hazelcast-client: NearCacheConfig
Module: "config/NearCacheConfig"
Interface NearCacheConfig
Near Cache configuration to be used by the client for the specified IMap.
Hierarchy
NearCacheConfig
Index
Properties
evictionMaxSize
evictionPolicy
evictionSamplingCount
evictionSamplingPoolSize
inMemoryFormat
invalidateOnChange
maxIdleSeconds
timeToLiveSeconds
Properties
Optional evictionMaxSize
evictionMaxSize: number
Defines maximum number of entries kept in the memory before eviction kicks in. By default, set to Number.MAX_SAFE_INTEGER.
Optional evictionPolicy
evictionPolicy: EvictionPolicy
Defines eviction policy configuration. Available values are LRU, LFU, NONE and RANDOM. By default, set to LRU.
Optional evictionSamplingCount
evictionSamplingCount: number
Number of random entries that are evaluated to see if some of them are already expired. By default, set to 8.
Optional evictionSamplingPoolSize
evictionSamplingPoolSize: number
Size of the pool for eviction candidates. The pool is kept sorted according to the eviction policy. By default, set to 16.
Optional inMemoryFormat
inMemoryFormat: InMemoryFormat
Specifies in which format data will be stored in the Near Cache. Available values are OBJECT and BINARY. By default, set to BINARY.
Optional invalidateOnChange
invalidateOnChange: boolean
Enables cluster-assisted invalidate on change behavior. When set to true, entries are invalidated when they are changed in cluster. By default, set to true.
Optional maxIdleSeconds
maxIdleSeconds: number
Maximum number of seconds that an entry can stay in the Near Cache until it is accessed. By default, set to 0.
Optional timeToLiveSeconds
timeToLiveSeconds: number
Maximum number of seconds that an entry can stay in cache. By default, set to 0.
