hazelcast-client: default
Module: "HazelcastClient"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
clusterService
config
connectionManager
heartbeat
invocationService
lifecycleService
listenerService
loggingService
partitionService
proxyManager
serializationService
Methods
addDistributedObjectListener
getClusterService
getConfig
getConnectionManager
getDistributedObjects
getHeartbeat
getInvocationService
getListenerService
getLocalEndpoint
getMap
getPartitionService
getProxyManager
getSerializationService
init
removeDistributedObjectListener
shutdown
newHazelcastClient
Constructors
constructor
new default(config?: ClientConfig): default
Parameters
Optional config: ClientConfig
Returns default
Properties
Private clusterService
clusterService: ClusterService
Private config
config: ClientConfig
Private connectionManager
connectionManager: ClientConnectionManager
Private heartbeat
heartbeat: Heartbeat
Private invocationService
invocationService: InvocationService
Private lifecycleService
lifecycleService: LifecycleService
Private listenerService
listenerService: ListenerService
Private loggingService
loggingService: LoggingService
Private partitionService
partitionService: PartitionService
Private proxyManager
proxyManager: ProxyManager
Private serializationService
serializationService: SerializationService
Methods
addDistributedObjectListener
addDistributedObjectListener(listenerFunc: Function): Promise<string>
Registers a distributed object listener to cluster.
Parameters
listenerFunc: Function
Callback function will be called with following arguments.
service name
distributed object name
name of the event that happened: either 'created' or 'destroyed'
Returns Promise<string>
registration id of the listener.
getClusterService
getClusterService(): ClusterService
Returns ClusterService
getConfig
getConfig(): ClientConfig
Return configuration that this instance started with. Returned configuration object should not be modified.
Returns ClientConfig
getConnectionManager
getConnectionManager(): ClientConnectionManager
Returns ClientConnectionManager
getDistributedObjects
getDistributedObjects(): Promise<DistributedObject[]>
Gives all known distributed objects in cluster.
Returns Promise<DistributedObject[]>
getHeartbeat
getHeartbeat(): Heartbeat
Returns Heartbeat
getInvocationService
getInvocationService(): InvocationService
Returns InvocationService
getListenerService
getListenerService(): ListenerService
Returns ListenerService
getLocalEndpoint
getLocalEndpoint(): ClientInfo
Gathers information of this local client.
Returns ClientInfo
getMap
getMap<K, V>(name: string): IMap<K, V>
Returns the distributed map instance with given name.
Type parameters
K
V
Parameters
name: string
Returns IMap<K, V>
getPartitionService
getPartitionService(): PartitionService
Returns PartitionService
getProxyManager
getProxyManager(): ProxyManager
Returns ProxyManager
getSerializationService
getSerializationService(): SerializationService
Returns SerializationService
Private init
init(): Promise<default>
Returns Promise<default>
removeDistributedObjectListener
removeDistributedObjectListener(listenerId: string): Promise<boolean>
Removes a distributed object listener from cluster.
Parameters
listenerId: string
id of the listener to be removed.
Returns Promise<boolean>
true if registration is removed, false otherwise.
shutdown
shutdown(): void
Shutsdown this client instance.
Returns void
Static newHazelcastClient
newHazelcastClient(config?: ClientConfig): Promise<default>
Creates a new client object and automatically connects to cluster.
Parameters
Optional config: ClientConfig
Default ClientConfig is used when this parameter is absent.
Returns Promise<default>
