hazelcast-client: FieldType
Module: serialization/Portable
Enumeration FieldType
Portable field type.
Index
Enumeration members
BOOLEAN
BOOLEAN_ARRAY
BYTE
BYTE_ARRAY
CHAR
CHAR_ARRAY
DOUBLE
DOUBLE_ARRAY
FLOAT
FLOAT_ARRAY
INT
INT_ARRAY
LONG
LONG_ARRAY
PORTABLE
PORTABLE_ARRAY
SHORT
SHORT_ARRAY
STRING
STRING_ARRAY
UTF
UTF_ARRAY
Enumeration members
BOOLEAN
BOOLEAN: = 2
BOOLEAN_ARRAY
BOOLEAN_ARRAY: = 12
BYTE
BYTE: = 1
BYTE_ARRAY
BYTE_ARRAY: = 11
CHAR
CHAR: = 3
CHAR_ARRAY
CHAR_ARRAY: = 13
DOUBLE
DOUBLE: = 8
DOUBLE_ARRAY
DOUBLE_ARRAY: = 18
FLOAT
FLOAT: = 7
FLOAT_ARRAY
FLOAT_ARRAY: = 17
INT
INT: = 5
INT_ARRAY
INT_ARRAY: = 15
LONG
LONG: = 6
LONG_ARRAY
LONG_ARRAY: = 16
PORTABLE
PORTABLE: = 0
PORTABLE_ARRAY
PORTABLE_ARRAY: = 10
SHORT
SHORT: = 4
SHORT_ARRAY
SHORT_ARRAY: = 14
STRING
STRING: = 9
STRING_ARRAY
STRING_ARRAY: = 19
UTF
UTF: = 9
UTF_ARRAY
UTF_ARRAY: = 19
