hazelcast-client: SqlColumnType
Module: sql/SqlColumnMetadata
Enumeration SqlColumnType
SqlColumnType represents the datatype of a SqlColumnMetadata.
Index
Enumeration members
BIGINT
BOOLEAN
DATE
DECIMAL
DOUBLE
INTEGER
NULL
OBJECT
REAL
SMALLINT
TIME
TIMESTAMP
TIMESTAMP_WITH_TIME_ZONE
TINYINT
VARCHAR
Enumeration members
BIGINT
BIGINT: = 5
BIGINT type, represented by long.
BOOLEAN
BOOLEAN: = 1
BOOLEAN type, represented by boolean.
DATE
DATE: = 9
DATE type, represented by string.
DECIMAL
DECIMAL: = 6
DECIMAL type, represented by string.
DOUBLE
DOUBLE: = 8
DOUBLE type, represented by number.
INTEGER
INTEGER: = 4
INTEGER type, represented by number.
NULL
NULL: = 14
The type of the generic SQL NULL literal. The only valid value of NULL type is null.
OBJECT
OBJECT: = 13
OBJECT type, could be represented by any class.
REAL
REAL: = 7
REAL type, represented by number.
SMALLINT
SMALLINT: = 3
SMALLINT type, represented by number.
TIME
TIME: = 10
TIME type, represented by string.
TIMESTAMP
TIMESTAMP: = 11
TIMESTAMP type, represented by string.
TIMESTAMP_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE: = 12
TIMESTAMP_WITH_TIME_ZONE type, represented by string.
TINYINT
TINYINT: = 2
TINYINT type, represented by number.
VARCHAR
VARCHAR: = 0
VARCHAR type, represented by string.
