hazelcast-client: DataOutput
Module: "serialization/Data"
Interface DataOutput
Hierarchy
DataOutput
PositionalDataOutput
Implemented by
ObjectDataOutput
PositionalObjectDataOutput
Index
Methods
clear
isBigEndian
position
toBuffer
write
writeBoolean
writeBooleanArray
writeByte
writeByteArray
writeBytes
writeChar
writeCharArray
writeChars
writeData
writeDouble
writeDoubleArray
writeFloat
writeFloatArray
writeInt
writeIntArray
writeIntBE
writeLong
writeLongArray
writeObject
writeShort
writeShortArray
writeUTF
writeUTFArray
writeZeroBytes
Methods
clear
clear(): void
Returns void
isBigEndian
isBigEndian(): boolean
Returns boolean
position
position(newPosition?: number): number
Parameters
Optional newPosition: number
Returns number
toBuffer
toBuffer(): Buffer
Returns Buffer
write
write(byte: number | Buffer): void
Parameters
byte: number | Buffer
Returns void
writeBoolean
writeBoolean(val: boolean): void
Parameters
val: boolean
Returns void
writeBooleanArray
writeBooleanArray(val: boolean[]): void
Parameters
val: boolean[]
Returns void
writeByte
writeByte(byte: number): void
Parameters
byte: number
Returns void
writeByteArray
writeByteArray(bytes: number[]): void
Parameters
bytes: number[]
Returns void
writeBytes
writeBytes(bytes: string): void
Parameters
bytes: string
Returns void
writeChar
writeChar(char: string): void
Parameters
char: string
Returns void
writeCharArray
writeCharArray(chars: string[]): void
Parameters
chars: string[]
Returns void
writeChars
writeChars(chars: string): void
Parameters
chars: string
Returns void
writeData
writeData(data: Data): void
Parameters
data: Data
Returns void
writeDouble
writeDouble(double: number): void
Parameters
double: number
Returns void
writeDoubleArray
writeDoubleArray(doubles: number[]): void
Parameters
doubles: number[]
Returns void
writeFloat
writeFloat(float: number): void
Parameters
float: number
Returns void
writeFloatArray
writeFloatArray(floats: number[]): void
Parameters
floats: number[]
Returns void
writeInt
writeInt(int: number): void
Parameters
int: number
Returns void
writeIntArray
writeIntArray(ints: number[]): void
Parameters
ints: number[]
Returns void
writeIntBE
writeIntBE(int: number): void
Parameters
int: number
Returns void
writeLong
writeLong(long: Long): void
Parameters
long: Long
Returns void
writeLongArray
writeLongArray(longs: Long[]): void
Parameters
longs: Long[]
Returns void
writeObject
writeObject(object: any): void
Parameters
object: any
Returns void
writeShort
writeShort(short: number): void
Parameters
short: number
Returns void
writeShortArray
writeShortArray(shorts: number[]): void
Parameters
shorts: number[]
Returns void
writeUTF
writeUTF(val: string): void
Parameters
val: string
Returns void
writeUTFArray
writeUTFArray(val: string[]): void
Parameters
val: string[]
Returns void
writeZeroBytes
writeZeroBytes(count: number): void
Parameters
count: number
Returns void
