hazelcast-client: PositionalDataOutput
Module: "serialization/Data"
Interface PositionalDataOutput
Hierarchy
DataOutput
PositionalDataOutput
Implemented by
PositionalObjectDataOutput
Index
Methods
clear
isBigEndian
position
pwrite
pwriteBoolean
pwriteByte
pwriteChar
pwriteDouble
pwriteFloat
pwriteInt
pwriteIntBE
pwriteLong
pwriteShort
toBuffer
write
writeBoolean
writeBooleanArray
writeByte
writeByteArray
writeBytes
writeChar
writeCharArray
writeChars
writeData
writeDouble
writeDoubleArray
writeFloat
writeFloatArray
writeInt
writeIntArray
writeIntBE
writeLong
writeLongArray
writeObject
writeShort
writeShortArray
writeUTF
writeUTFArray
writeZeroBytes
Methods
clear
clear(): void
Inherited from DataOutput.clear
Returns void
isBigEndian
isBigEndian(): boolean
Inherited from DataOutput.isBigEndian
Returns boolean
position
position(newPosition?: number): number
Inherited from DataOutput.position
Parameters
Optional newPosition: number
Returns number
pwrite
pwrite(position: number, byte: number | Buffer): void
Parameters
position: number
byte: number | Buffer
Returns void
pwriteBoolean
pwriteBoolean(position: number, val: boolean): void
Parameters
position: number
val: boolean
Returns void
pwriteByte
pwriteByte(position: number, byte: number): void
Parameters
position: number
byte: number
Returns void
pwriteChar
pwriteChar(position: number, char: string): void
Parameters
position: number
char: string
Returns void
pwriteDouble
pwriteDouble(position: number, double: number): void
Parameters
position: number
double: number
Returns void
pwriteFloat
pwriteFloat(position: number, float: number): void
Parameters
position: number
float: number
Returns void
pwriteInt
pwriteInt(position: number, int: number): void
Parameters
position: number
int: number
Returns void
pwriteIntBE
pwriteIntBE(position: number, int: number): void
Parameters
position: number
int: number
Returns void
pwriteLong
pwriteLong(position: number, long: Long): void
Parameters
position: number
long: Long
Returns void
pwriteShort
pwriteShort(position: number, short: number): void
Parameters
position: number
short: number
Returns void
toBuffer
toBuffer(): Buffer
Inherited from DataOutput.toBuffer
Returns Buffer
write
write(byte: number | Buffer): void
Inherited from DataOutput.write
Parameters
byte: number | Buffer
Returns void
writeBoolean
writeBoolean(val: boolean): void
Inherited from DataOutput.writeBoolean
Parameters
val: boolean
Returns void
writeBooleanArray
writeBooleanArray(val: boolean[]): void
Inherited from DataOutput.writeBooleanArray
Parameters
val: boolean[]
Returns void
writeByte
writeByte(byte: number): void
Inherited from DataOutput.writeByte
Parameters
byte: number
Returns void
writeByteArray
writeByteArray(bytes: number[]): void
Inherited from DataOutput.writeByteArray
Parameters
bytes: number[]
Returns void
writeBytes
writeBytes(bytes: string): void
Inherited from DataOutput.writeBytes
Parameters
bytes: string
Returns void
writeChar
writeChar(char: string): void
Inherited from DataOutput.writeChar
Parameters
char: string
Returns void
writeCharArray
writeCharArray(chars: string[]): void
Inherited from DataOutput.writeCharArray
Parameters
chars: string[]
Returns void
writeChars
writeChars(chars: string): void
Inherited from DataOutput.writeChars
Parameters
chars: string
Returns void
writeData
writeData(data: Data): void
Inherited from DataOutput.writeData
Parameters
data: Data
Returns void
writeDouble
writeDouble(double: number): void
Inherited from DataOutput.writeDouble
Parameters
double: number
Returns void
writeDoubleArray
writeDoubleArray(doubles: number[]): void
Inherited from DataOutput.writeDoubleArray
Parameters
doubles: number[]
Returns void
writeFloat
writeFloat(float: number): void
Inherited from DataOutput.writeFloat
Parameters
float: number
Returns void
writeFloatArray
writeFloatArray(floats: number[]): void
Inherited from DataOutput.writeFloatArray
Parameters
floats: number[]
Returns void
writeInt
writeInt(int: number): void
Inherited from DataOutput.writeInt
Parameters
int: number
Returns void
writeIntArray
writeIntArray(ints: number[]): void
Inherited from DataOutput.writeIntArray
Parameters
ints: number[]
Returns void
writeIntBE
writeIntBE(int: number): void
Inherited from DataOutput.writeIntBE
Parameters
int: number
Returns void
writeLong
writeLong(long: Long): void
Inherited from DataOutput.writeLong
Parameters
long: Long
Returns void
writeLongArray
writeLongArray(longs: Long[]): void
Inherited from DataOutput.writeLongArray
Parameters
longs: Long[]
Returns void
writeObject
writeObject(object: any): void
Inherited from DataOutput.writeObject
Parameters
object: any
Returns void
writeShort
writeShort(short: number): void
Inherited from DataOutput.writeShort
Parameters
short: number
Returns void
writeShortArray
writeShortArray(shorts: number[]): void
Inherited from DataOutput.writeShortArray
Parameters
shorts: number[]
Returns void
writeUTF
writeUTF(val: string): void
Inherited from DataOutput.writeUTF
Parameters
val: string
Returns void
writeUTFArray
writeUTFArray(val: string[]): void
Inherited from DataOutput.writeUTFArray
Parameters
val: string[]
Returns void
writeZeroBytes
writeZeroBytes(count: number): void
Inherited from DataOutput.writeZeroBytes
Parameters
count: number
Returns void
