hazelcast-client: ProxyManager
Module: "proxy/ProxyManager"
Class ProxyManager
Hierarchy
ProxyManager
Index
Constructors
constructor
Properties
service
ATOMICLONG_SERVICE
FLAKEID_SERVICE
LIST_SERVICE
LOCK_SERVICE
MAP_SERVICE
MULTIMAP_SERVICE
PNCOUNTER_SERVICE
QUEUE_SERVICE
RELIABLETOPIC_SERVICE
REPLICATEDMAP_SERVICE
RINGBUFFER_SERVICE
SEMAPHORE_SERVICE
SET_SERVICE
Methods
addDistributedObjectListener
destroyProxy
getOrCreateProxy
init
isRetryable
removeDistributedObjectListener
Constructors
constructor
new ProxyManager(client: HazelcastClient): ProxyManager
Parameters
client: HazelcastClient
Returns ProxyManager
Properties
service
service: object
Type declaration
[serviceName: string]: any
Static ATOMICLONG_SERVICE
ATOMICLONG_SERVICE: string = "hz:impl:atomicLongService"
Static FLAKEID_SERVICE
FLAKEID_SERVICE: string = "hz:impl:flakeIdGeneratorService"
Static LIST_SERVICE
LIST_SERVICE: string = "hz:impl:listService"
Static LOCK_SERVICE
LOCK_SERVICE: string = "hz:impl:lockService"
Static MAP_SERVICE
MAP_SERVICE: string = "hz:impl:mapService"
Static MULTIMAP_SERVICE
MULTIMAP_SERVICE: string = "hz:impl:multiMapService"
Static PNCOUNTER_SERVICE
PNCOUNTER_SERVICE: string = "hz:impl:PNCounterService"
Static QUEUE_SERVICE
QUEUE_SERVICE: string = "hz:impl:queueService"
Static RELIABLETOPIC_SERVICE
RELIABLETOPIC_SERVICE: string = "hz:impl:reliableTopicService"
Static REPLICATEDMAP_SERVICE
REPLICATEDMAP_SERVICE: string = "hz:impl:replicatedMapService"
Static RINGBUFFER_SERVICE
RINGBUFFER_SERVICE: string = "hz:impl:ringbufferService"
Static SEMAPHORE_SERVICE
SEMAPHORE_SERVICE: string = "hz:impl:semaphoreService"
Static SET_SERVICE
SET_SERVICE: string = "hz:impl:setService"
Methods
addDistributedObjectListener
addDistributedObjectListener(listenerFunc: Function): Promise<string>
Parameters
listenerFunc: Function
Returns Promise<string>
destroyProxy
destroyProxy(name: string, serviceName: string): Promise<void>
Parameters
name: string
serviceName: string
Returns Promise<void>
getOrCreateProxy
getOrCreateProxy(name: string, serviceName: string, createAtServer?: boolean): DistributedObject
Parameters
name: string
serviceName: string
Default value createAtServer: boolean = true
Returns DistributedObject
init
init(): void
Returns void
Protected isRetryable
isRetryable(error: HazelcastError): boolean
Parameters
error: HazelcastError
Returns boolean
removeDistributedObjectListener
removeDistributedObjectListener(listenerId: string): Bluebird<boolean>
Parameters
listenerId: string
Returns Bluebird<boolean>
