hazelcast-client: PagingPredicate
Module: "serialization/DefaultPredicates"
Class PagingPredicate
Hierarchy
AbstractPredicate
PagingPredicate
Implements
Predicate
Index
Constructors
constructor
Methods
getClassId
getComparator
getFactoryId
getIterationType
getNearestAnchorEntry
getPage
getPageSize
nextPage
previousPage
readData
setAnchor
setIterationType
setPage
writeData
Constructors
constructor
new PagingPredicate(internalPredicate: Predicate, pageSize: number, comparator: Comparator): PagingPredicate
Parameters
internalPredicate: Predicate
pageSize: number
comparator: Comparator
Returns PagingPredicate
Methods
getClassId
getClassId(): number
Implementation of Predicate.getClassId
Overrides AbstractPredicate.getClassId
Returns number
getComparator
getComparator(): Comparator
Returns Comparator
getFactoryId
getFactoryId(): number
Implementation of Predicate.getFactoryId
Inherited from AbstractPredicate.getFactoryId
Returns number
getIterationType
getIterationType(): IterationType
Returns IterationType
getNearestAnchorEntry
getNearestAnchorEntry(): [number, [any, any]]
Returns [number, [any, any]]
getPage
getPage(): number
Returns number
getPageSize
getPageSize(): number
Returns number
nextPage
nextPage(): PagingPredicate
Returns PagingPredicate
previousPage
previousPage(): PagingPredicate
Returns PagingPredicate
readData
readData(input: DataInput): any
Implementation of Predicate.readData
Overrides AbstractPredicate.readData
Parameters
input: DataInput
Returns any
setAnchor
setAnchor(page: number, anchor: [any, any]): void
Parameters
page: number
anchor: [any, any]
Returns void
setIterationType
setIterationType(iterationType: IterationType): void
Parameters
iterationType: IterationType
Returns void
setPage
setPage(page: number): PagingPredicate
Parameters
page: number
Returns PagingPredicate
writeData
writeData(output: DataOutput): void
Implementation of Predicate.writeData
Overrides AbstractPredicate.writeData
Parameters
output: DataOutput
Returns void
