hazelcast-client: PortableWriter
Module: serialization/Portable
Interface PortableWriter
Writer helper for Portable objects.
Hierarchy
PortableWriter
Index
Methods
writeBoolean
writeBooleanArray
writeByte
writeByteArray
writeChar
writeCharArray
writeDouble
writeDoubleArray
writeFloat
writeFloatArray
writeInt
writeIntArray
writeLong
writeLongArray
writeNullPortable
writePortable
writePortableArray
writeShort
writeShortArray
writeString
writeStringArray
writeUTF
writeUTFArray
Methods
writeBoolean
writeBoolean(fieldName: string, value: boolean): void
Parameters
fieldName: string
value: boolean
Returns void
writeBooleanArray
writeBooleanArray(fieldName: string, booleans: boolean[]): void
Parameters
fieldName: string
booleans: boolean[]
Returns void
writeByte
writeByte(fieldName: string, value: number): void
Parameters
fieldName: string
value: number
Returns void
writeByteArray
writeByteArray(fieldName: string, bytes: Buffer): void
Parameters
fieldName: string
bytes: Buffer
Returns void
writeChar
writeChar(fieldName: string, char: string): void
Parameters
fieldName: string
char: string
Returns void
writeCharArray
writeCharArray(fieldName: string, chars: string[]): void
Parameters
fieldName: string
chars: string[]
Returns void
writeDouble
writeDouble(fieldName: string, double: number): void
Parameters
fieldName: string
double: number
Returns void
writeDoubleArray
writeDoubleArray(fieldName: string, doubles: number[]): void
Parameters
fieldName: string
doubles: number[]
Returns void
writeFloat
writeFloat(fieldName: string, float: number): void
Parameters
fieldName: string
float: number
Returns void
writeFloatArray
writeFloatArray(fieldName: string, floats: number[]): void
Parameters
fieldName: string
floats: number[]
Returns void
writeInt
writeInt(fieldName: string, value: number): void
Parameters
fieldName: string
value: number
Returns void
writeIntArray
writeIntArray(fieldName: string, ints: number[]): void
Parameters
fieldName: string
ints: number[]
Returns void
writeLong
writeLong(fieldName: string, long: Long): void
Parameters
fieldName: string
long: Long
Returns void
writeLongArray
writeLongArray(fieldName: string, longs: Long[]): void
Parameters
fieldName: string
longs: Long[]
Returns void
writeNullPortable
writeNullPortable(fieldName: string, factoryId: number, classId: number): void
Parameters
fieldName: string
factoryId: number
classId: number
Returns void
writePortable
writePortable(fieldName: string, portable: Portable): void
Parameters
fieldName: string
portable: Portable
Returns void
writePortableArray
writePortableArray(fieldName: string, portables: Portable[]): void
Parameters
fieldName: string
portables: Portable[]
Returns void
writeShort
writeShort(fieldName: string, value: number): void
Parameters
fieldName: string
value: number
Returns void
writeShortArray
writeShortArray(fieldName: string, shorts: number[]): void
Parameters
fieldName: string
shorts: number[]
Returns void
writeString
writeString(fieldName: string, str: string): void
Parameters
fieldName: string
str: string
Returns void
writeStringArray
writeStringArray(fieldName: string, val: string[]): void
Parameters
fieldName: string
val: string[]
Returns void
writeUTF
writeUTF(fieldName: string, str: string): void
deprecated
since version 4.2. This method will be removed in next major version. Please use writeString instead.
Parameters
fieldName: string
str: string
Returns void
writeUTFArray
writeUTFArray(fieldName: string, val: string[]): void
deprecated
since version 4.2. This method will be removed in next major version. Please use writeStringArray instead.
Parameters
fieldName: string
val: string[]
Returns void
