hazelcast-client: AbstractLoadBalancer
Module: core/LoadBalancer
Class AbstractLoadBalancer
Abstract Load Balancer to be used in built-in and user-provided LoadBalancer implementations.
Hierarchy
AbstractLoadBalancer
Implements
LoadBalancer
InitialMembershipListener
Index
Constructors
constructor
Methods
canGetNextDataMember
init
initLoadBalancer
memberAdded
memberRemoved
next
nextDataMember
Constructors
constructor
new AbstractLoadBalancer(): AbstractLoadBalancer
Returns AbstractLoadBalancer
Methods
Abstract canGetNextDataMember
canGetNextDataMember(): boolean
Implementation of LoadBalancer.canGetNextDataMember
Returns whether this instance supports getting data members through a call to {@link nextDataMember()}.
Returns boolean
Returns true if this load balancer can get a data member.
init
init(event: InitialMembershipEvent): void
Implementation of InitialMembershipListener.init
Parameters
event: InitialMembershipEvent
Returns void
initLoadBalancer
initLoadBalancer(cluster: Cluster, config: ClientConfig): void
Implementation of LoadBalancer.initLoadBalancer
Initializes the LoadBalancer.
Parameters
cluster: Cluster
config: ClientConfig
Returns void
memberAdded
memberAdded(membership: MembershipEvent): void
Implementation of InitialMembershipListener.memberAdded
Parameters
membership: MembershipEvent
Returns void
memberRemoved
memberRemoved(membership: MembershipEvent): void
Implementation of InitialMembershipListener.memberRemoved
Parameters
membership: MembershipEvent
Returns void
Abstract next
next(): Member
Implementation of LoadBalancer.next
Returns the next member to route to.
Returns Member
Returns the next member or null if no member is available
Abstract nextDataMember
nextDataMember(): Member
Implementation of LoadBalancer.nextDataMember
Returns the next data member to route to.
Returns Member
Returns the next data member or null if no data member is available
