hazelcast-client: SimpleEntryView
Module: core/SimpleEntryView
Class SimpleEntryView<K, V>
Represents a view of a map entry.
Type parameters
K
V
Hierarchy
SimpleEntryView
Index
Properties
cost
creationTime
expirationTime
hits
key
lastAccessTime
lastStoredTime
lastUpdateTime
maxIdle
ttl
value
version
Properties
cost
cost: Long
Cost (in bytes) of the entry.
creationTime
creationTime: Long
Creation time of the entry.
expirationTime
expirationTime: Long
Expiration time of the entry.
hits
hits: Long
Number of hits of the entry.
key
key: K
Key of the entry.
lastAccessTime
lastAccessTime: Long
Last access time for the entry.
lastStoredTime
lastStoredTime: Long
Last time the value was flushed to mapstore.
lastUpdateTime
lastUpdateTime: Long
Last time the value was updated.
maxIdle
maxIdle: Long
Last set max idle time in milliseconds.
ttl
ttl: Long
Last set time-to-live in milliseconds.
value
value: V
Value of the entry.
version
version: Long
Version of the entry.
