hazelcast-client: ReplicatedMapProxy
Module: proxy/ReplicatedMapProxy
Class ReplicatedMapProxy<K, V>
Type parameters
K
V
Hierarchy
PartitionSpecificProxy
ReplicatedMapProxy
Implements
ReplicatedMap<K, V>
Index
Constructors
constructor
Methods
addEntryListener
addEntryListenerToKey
addEntryListenerToKeyWithPredicate
addEntryListenerWithPredicate
clear
containsKey
containsValue
destroy
destroyLocally
entrySet
get
getName
getPartitionKey
getServiceName
isEmpty
keySet
put
putAll
remove
removeEntryListener
size
values
Constructors
constructor
new ReplicatedMapProxy<K, V>(serviceName: string, name: string, proxyManager: ProxyManager, partitionService: PartitionService, invocationService: InvocationService, serializationService: SerializationService, listenerService: ListenerService, clusterService: ClusterService, connectionRegistry: ConnectionRegistry): ReplicatedMapProxy<K, V>
Inherited from PartitionSpecificProxy.constructor
Type parameters
K
V
Parameters
serviceName: string
name: string
proxyManager: ProxyManager
partitionService: PartitionService
invocationService: InvocationService
serializationService: SerializationService
listenerService: ListenerService
clusterService: ClusterService
connectionRegistry: ConnectionRegistry
Returns ReplicatedMapProxy<K, V>
Methods
addEntryListener
addEntryListener(listener: EntryListener<K, V>): Promise<string>
Implementation of ReplicatedMap.addEntryListener
Parameters
listener: EntryListener<K, V>
Returns Promise<string>
addEntryListenerToKey
addEntryListenerToKey(listener: EntryListener<K, V>, key: K): Promise<string>
Implementation of ReplicatedMap.addEntryListenerToKey
Parameters
listener: EntryListener<K, V>
key: K
Returns Promise<string>
addEntryListenerToKeyWithPredicate
addEntryListenerToKeyWithPredicate(listener: EntryListener<K, V>, key: K, predicate: Predicate): Promise<string>
Implementation of ReplicatedMap.addEntryListenerToKeyWithPredicate
Parameters
listener: EntryListener<K, V>
key: K
predicate: Predicate
Returns Promise<string>
addEntryListenerWithPredicate
addEntryListenerWithPredicate(listener: EntryListener<K, V>, predicate: Predicate): Promise<string>
Implementation of ReplicatedMap.addEntryListenerWithPredicate
Parameters
listener: EntryListener<K, V>
predicate: Predicate
Returns Promise<string>
clear
clear(): Promise<void>
Implementation of ReplicatedMap.clear
Returns Promise<void>
containsKey
containsKey(key: K): Promise<boolean>
Implementation of ReplicatedMap.containsKey
Parameters
key: K
Returns Promise<boolean>
containsValue
containsValue(value: V): Promise<boolean>
Implementation of ReplicatedMap.containsValue
Parameters
value: V
Returns Promise<boolean>
destroy
destroy(): Promise<void>
Implementation of ReplicatedMap.destroy
Inherited from PartitionSpecificProxy.destroy
Returns Promise<void>
destroyLocally
destroyLocally(): Promise<void>
Inherited from PartitionSpecificProxy.destroyLocally
Returns Promise<void>
entrySet
entrySet(): Promise<[K, V][]>
Implementation of ReplicatedMap.entrySet
Returns Promise<[K, V][]>
get
get(key: K): Promise<V>
Implementation of ReplicatedMap.get
Parameters
key: K
Returns Promise<V>
getName
getName(): string
Implementation of ReplicatedMap.getName
Inherited from PartitionSpecificProxy.getName
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of ReplicatedMap.getPartitionKey
Inherited from PartitionSpecificProxy.getPartitionKey
Returns string
getServiceName
getServiceName(): string
Implementation of ReplicatedMap.getServiceName
Inherited from PartitionSpecificProxy.getServiceName
Returns string
isEmpty
isEmpty(): Promise<boolean>
Implementation of ReplicatedMap.isEmpty
Returns Promise<boolean>
keySet
keySet(): Promise<K[]>
Implementation of ReplicatedMap.keySet
Returns Promise<K[]>
put
put(key: K, value: V, ttl?: number | Long): Promise<V>
Implementation of ReplicatedMap.put
Parameters
key: K
value: V
ttl: number | Long = 0
Returns Promise<V>
putAll
putAll(pairs: [K, V][]): Promise<void>
Implementation of ReplicatedMap.putAll
Parameters
pairs: [K, V][]
Returns Promise<void>
remove
remove(key: K): Promise<V>
Implementation of ReplicatedMap.remove
Parameters
key: K
Returns Promise<V>
removeEntryListener
removeEntryListener(listenerId: string): Promise<boolean>
Implementation of ReplicatedMap.removeEntryListener
Parameters
listenerId: string
Returns Promise<boolean>
size
size(): Promise<number>
Implementation of ReplicatedMap.size
Returns Promise<number>
values
values(comparator?: ListComparator<V>): Promise<ReadOnlyLazyList<V>>
Implementation of ReplicatedMap.values
Parameters
Optional comparator: ListComparator<V>
Returns Promise<ReadOnlyLazyList<V>>
