hazelcast-client: SerializationConfig
Module: "config/SerializationConfig"
Class SerializationConfig
Hierarchy
SerializationConfig
Index
Properties
customSerializerConfigs
customSerializers
dataSerializableFactories
dataSerializableFactoryConfigs
defaultNumberType
globalSerializer
globalSerializerConfig
isBigEndian
jsonStringDeserializationPolicy
portableFactories
portableFactoryConfigs
portableVersion
stringSerializationPolicy
Properties
customSerializerConfigs
customSerializerConfigs: object
Type declaration
[id: number]: ImportConfig
customSerializers
customSerializers: any[] = []
dataSerializableFactories
dataSerializableFactories: object
Type declaration
[id: number]: IdentifiedDataSerializableFactory
dataSerializableFactoryConfigs
dataSerializableFactoryConfigs: object
Type declaration
[id: number]: ImportConfig
defaultNumberType
defaultNumberType: string = "double"
globalSerializer
globalSerializer: any = null
globalSerializerConfig
globalSerializerConfig: ImportConfig = null
isBigEndian
isBigEndian: boolean = true
jsonStringDeserializationPolicy
jsonStringDeserializationPolicy: JsonStringDeserializationPolicy = JsonStringDeserializationPolicy.EAGER
portableFactories
portableFactories: object
Type declaration
[id: number]: PortableFactory
portableFactoryConfigs
portableFactoryConfigs: object
Type declaration
[id: number]: ImportConfig
portableVersion
portableVersion: number = 0
stringSerializationPolicy
stringSerializationPolicy: StringSerializationPolicy = StringSerializationPolicy.STANDARD
