hazelcast-client: ListenerService
Module: "ListenerService"
Class ListenerService
Hierarchy
ListenerService
Implements
ConnectionHeartbeatListener
Index
Constructors
constructor
Methods
connectionRefreshHandler
deregisterListener
invokeRegistrationFromRecord
isSmart
onConnectionAdded
onConnectionRemoved
onHeartbeatRestored
registerListener
registerListenerInternal
removeRegistrationsOnConnection
reregisterListeners
reregisterListenersOnConnection
shutdown
start
Constructors
constructor
new ListenerService(client: HazelcastClient): ListenerService
Parameters
client: HazelcastClient
Returns ListenerService
Methods
Protected connectionRefreshHandler
connectionRefreshHandler(): void
Returns void
deregisterListener
deregisterListener(userRegistrationKey: string): Promise<boolean>
Parameters
userRegistrationKey: string
Returns Promise<boolean>
invokeRegistrationFromRecord
invokeRegistrationFromRecord(userRegistrationKey: string, connection: ClientConnection): Promise<ClientEventRegistration>
Parameters
userRegistrationKey: string
connection: ClientConnection
Returns Promise<ClientEventRegistration>
isSmart
isSmart(): boolean
Returns boolean
onConnectionAdded
onConnectionAdded(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
onConnectionRemoved
onConnectionRemoved(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
onHeartbeatRestored
onHeartbeatRestored(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
registerListener
registerListener(codec: ListenerMessageCodec, registerHandlerFunc: any): Promise<string>
Parameters
codec: ListenerMessageCodec
registerHandlerFunc: any
Returns Promise<string>
Protected registerListenerInternal
registerListenerInternal(codec: ListenerMessageCodec, listenerHandlerFunc: Function): Promise<string>
Parameters
codec: ListenerMessageCodec
listenerHandlerFunc: Function
Returns Promise<string>
removeRegistrationsOnConnection
removeRegistrationsOnConnection(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
reregisterListeners
reregisterListeners(): void
Returns void
reregisterListenersOnConnection
reregisterListenersOnConnection(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
shutdown
shutdown(): void
Returns void
start
start(): void
Returns void
