hazelcast-client: LifecycleState
Module: "LifecycleService"
Enumeration LifecycleState
Lifecycle states.
Index
Enumeration members
CHANGED_CLUSTER
CONNECTED
DISCONNECTED
SHUTDOWN
SHUTTING_DOWN
STARTED
STARTING
Enumeration members
CHANGED_CLUSTER
CHANGED_CLUSTER: = "CHANGED_CLUSTER"
Fired when the client is connected to a new cluster.
CONNECTED
CONNECTED: = "CONNECTED"
Fired when the client is connected to the member.
DISCONNECTED
DISCONNECTED: = "DISCONNECTED"
Fired when the client is disconnected from the member.
SHUTDOWN
SHUTDOWN: = "SHUTDOWN"
Fired when the client's shut down is completed.
SHUTTING_DOWN
SHUTTING_DOWN: = "SHUTTING_DOWN"
Fired when the client is shutting down.
STARTED
STARTED: = "STARTED"
Fired when the client's start is completed.
STARTING
STARTING: = "STARTING"
Fired when the client is starting.
