hazelcast-client: SSLOptions
Module: "config/SSLOptions"
Interface SSLOptions
Hierarchy
SSLOptions
Index
Properties
ca
cert
key
passphrase
pfx
rejectUnauthorized
servername
Properties
Optional ca
ca: any
An array of strings or Buffers of trusted certificates in PEM format. If this is omitted several well known "root" CAs will be used, like VeriSign. These are used to authorize connections.
Optional cert
cert: any
A string or Buffer containing the certificate key of the client in PEM format. (Could be an array of certs).
Optional key
key: any
A string or Buffer containing the private key of the client in PEM format. (Could be an array of keys).
Optional passphrase
passphrase: string
A string of passphrase for the private key or pfx.
Optional pfx
pfx: any
A string or Buffer containing the private key, certificate and CA certs of the client in PFX or PKCS12 format.
Optional rejectUnauthorized
rejectUnauthorized: boolean
If true, the server certificate is verified against the list of supplied CAs. An 'error' event is emitted if verification fails; err.code contains the OpenSSL error code. Default: true.
Optional servername
servername: string
Servername for SNI (Server Name Indication) TLS extension.
