hazelcast-client: SerializationConfig
Module: config/SerializationConfig
Interface SerializationConfig
User-defined serialization config for the client.
Hierarchy
SerializationConfig
Index
Properties
customSerializers
dataSerializableFactories
defaultNumberType
globalSerializer
isBigEndian
jsonStringDeserializationPolicy
portableFactories
portableVersion
Properties
Optional customSerializers
customSerializers: Serializer<CustomSerializable>[]
Defines Custom serializers.
Optional dataSerializableFactories
dataSerializableFactories: {}
Defines IdentifiedDataSerializableFactory serialization factories.
Type declaration
[id: number]: IdentifiedDataSerializableFactory
Optional defaultNumberType
defaultNumberType: string
Defines how the number type is represented on the cluster side. By default, it is serialized as double. This option can be one of the following case-insensitive strings.
byte(8-bit signed integer)
short(16-bit signed integer)
integer(32-bit signed integer)
float(single-precision 32-bit IEEE 754 floating point)
double(double-precision 64-bit IEEE 754 floating point)
long(64-bit integer from long.js library)
Note:
If you are using byte, for array of numbers you need to use Buffer instead of regular arrays.
If you are using long, you need to use Long objects for array of numbers or a single number.
Optional globalSerializer
globalSerializer: Serializer<any>
Defines the global serializer. This serializer is registered as a fallback serializer to handle all other objects if a serializer cannot be located for them.
Optional isBigEndian
isBigEndian: boolean
Defines if big-endian is used as the byte order for the serialization. By default, set to true.
Optional jsonStringDeserializationPolicy
jsonStringDeserializationPolicy: JsonStringDeserializationPolicy
Defines JSON deserialization policy. By default, set to eager.
Optional portableFactories
portableFactories: {}
Defines Portable serialization factories.
Type declaration
[id: number]: PortableFactory
Optional portableVersion
portableVersion: number
Defines portable version number. By default, set to 0.
