hazelcast-client: MapListener
Module: proxy/MapListener
Interface MapListener<K, V>
Map or entry level event listener.
Type parameters
K
V
Hierarchy
EntryListener<K, V>
MapListener
Index
Properties
added
evicted
expired
loaded
mapCleared
mapEvicted
merged
removed
updated
Properties
Optional added
added: EntryEventListener<K, V>
Inherited from EntryListener.added
Optional evicted
evicted: EntryEventListener<K, V>
Inherited from EntryListener.evicted
Optional expired
expired: EntryEventListener<K, V>
Inherited from EntryListener.expired
Optional loaded
loaded: EntryEventListener<K, V>
Inherited from EntryListener.loaded
Optional mapCleared
mapCleared: MapEventListener<K, V>
Inherited from EntryListener.mapCleared
Optional mapEvicted
mapEvicted: MapEventListener<K, V>
Inherited from EntryListener.mapEvicted
Optional merged
merged: EntryEventListener<K, V>
Inherited from EntryListener.merged
Optional removed
removed: EntryEventListener<K, V>
Inherited from EntryListener.removed
Optional updated
updated: EntryEventListener<K, V>
Inherited from EntryListener.updated
