hazelcast-client: ITopic
Module: proxy/ITopic
Interface ITopic<E>
Hazelcast provides distribution mechanism for publishing messages that are delivered to multiple subscribers, which is also known as a publish/subscribe (pub/sub) messaging model. Publish and subscriptions are cluster-wide.
This interface stand for reliable topic, i.e. it uses a Ringbuffer to store events. The events in the Ringbuffer are replicated, so they won't get lost when a node goes down.
Methods that require serialization/deserialization may throw RangeError, e.g when there is no suitable serializer for a certain type.
Type parameters
E
Hierarchy
DistributedObject
ITopic
Index
Methods
addMessageListener
destroy
getName
getPartitionKey
getServiceName
publish
removeMessageListener
Methods
addMessageListener
addMessageListener(listener: MessageListener<E>): string
Subscribes to this topic. When a message is published, the given MessageListener is called.
More than one message listener can be added on one instance.
Parameters
listener: MessageListener<E>
the MessageListener to add
Returns string
registration ID
destroy
destroy(): Promise<void>
Inherited from DistributedObject.destroy
Destroys this object cluster-wide. Clears all resources taken for this object.
Returns Promise<void>
getName
getName(): string
Inherited from DistributedObject.getName
Returns the unique name of this object.
Returns string
getPartitionKey
getPartitionKey(): string
Inherited from DistributedObject.getPartitionKey
Returns the key of the partition that this DistributedObject is assigned to. For a partitioned data structure, the returned value will not be null, but otherwise undefined.
Returns string
getServiceName
getServiceName(): string
Inherited from DistributedObject.getServiceName
Returns the service name for this object.
Returns string
publish
publish(message: E): Promise<void>
Publishes the message to all subscribers of this topic.
Parameters
message: E
the message to publish to all subscribers of this topic
Returns Promise<void>
removeMessageListener
removeMessageListener(listenerId: string): boolean
Stops receiving messages for the given message listener.
If the given listener already removed, this method does nothing.
Parameters
listenerId: string
listener registration ID
Returns boolean
true if registration is removed, false otherwise
