hazelcast-client: FieldKind
Module: serialization/generic_record/FieldKind
Enumeration FieldKind
FieldKind for Compact. It is designed to be used with GenericRecord.getFieldKind API.
Note that actual ids in FieldType and FieldKind are not matching. FieldType is the old API for Portable only and only meant to be used with PortableReader.getFieldType API.
This API is currently in Beta and can change at any time.
Index
Enumeration members
ARRAY_OF_BOOLEAN
ARRAY_OF_COMPACT
ARRAY_OF_DATE
ARRAY_OF_DECIMAL
ARRAY_OF_FLOAT32
ARRAY_OF_FLOAT64
ARRAY_OF_INT16
ARRAY_OF_INT32
ARRAY_OF_INT64
ARRAY_OF_INT8
ARRAY_OF_NULLABLE_BOOLEAN
ARRAY_OF_NULLABLE_FLOAT32
ARRAY_OF_NULLABLE_FLOAT64
ARRAY_OF_NULLABLE_INT16
ARRAY_OF_NULLABLE_INT32
ARRAY_OF_NULLABLE_INT64
ARRAY_OF_NULLABLE_INT8
ARRAY_OF_STRING
ARRAY_OF_TIME
ARRAY_OF_TIMESTAMP
ARRAY_OF_TIMESTAMP_WITH_TIMEZONE
BOOLEAN
COMPACT
DATE
DECIMAL
FLOAT32
FLOAT64
INT16
INT32
INT64
INT8
NOT_AVAILABLE
NULLABLE_BOOLEAN
NULLABLE_FLOAT32
NULLABLE_FLOAT64
NULLABLE_INT16
NULLABLE_INT32
NULLABLE_INT64
NULLABLE_INT8
STRING
TIME
TIMESTAMP
TIMESTAMP_WITH_TIMEZONE
Enumeration members
ARRAY_OF_BOOLEAN
ARRAY_OF_BOOLEAN = 1
ARRAY_OF_COMPACT
ARRAY_OF_COMPACT = 29
ARRAY_OF_DATE
ARRAY_OF_DATE = 23
ARRAY_OF_DECIMAL
ARRAY_OF_DECIMAL = 19
ARRAY_OF_FLOAT32
ARRAY_OF_FLOAT32 = 13
ARRAY_OF_FLOAT64
ARRAY_OF_FLOAT64 = 15
ARRAY_OF_INT16
ARRAY_OF_INT16 = 7
ARRAY_OF_INT32
ARRAY_OF_INT32 = 9
ARRAY_OF_INT64
ARRAY_OF_INT64 = 11
ARRAY_OF_INT8
ARRAY_OF_INT8 = 3
ARRAY_OF_NULLABLE_BOOLEAN
ARRAY_OF_NULLABLE_BOOLEAN = 33
ARRAY_OF_NULLABLE_FLOAT32
ARRAY_OF_NULLABLE_FLOAT32 = 43
ARRAY_OF_NULLABLE_FLOAT64
ARRAY_OF_NULLABLE_FLOAT64 = 45
ARRAY_OF_NULLABLE_INT16
ARRAY_OF_NULLABLE_INT16 = 37
ARRAY_OF_NULLABLE_INT32
ARRAY_OF_NULLABLE_INT32 = 39
ARRAY_OF_NULLABLE_INT64
ARRAY_OF_NULLABLE_INT64 = 41
ARRAY_OF_NULLABLE_INT8
ARRAY_OF_NULLABLE_INT8 = 35
ARRAY_OF_STRING
ARRAY_OF_STRING = 17
ARRAY_OF_TIME
ARRAY_OF_TIME = 21
ARRAY_OF_TIMESTAMP
ARRAY_OF_TIMESTAMP = 25
ARRAY_OF_TIMESTAMP_WITH_TIMEZONE
ARRAY_OF_TIMESTAMP_WITH_TIMEZONE = 27
BOOLEAN
BOOLEAN = 0
COMPACT
COMPACT = 28
DATE
DATE = 22
DECIMAL
DECIMAL = 18
FLOAT32
FLOAT32 = 12
FLOAT64
FLOAT64 = 14
INT16
INT16 = 6
INT32
INT32 = 8
INT64
INT64 = 10
INT8
INT8 = 2
NOT_AVAILABLE
NOT_AVAILABLE = 46
NULLABLE_BOOLEAN
NULLABLE_BOOLEAN = 32
NULLABLE_FLOAT32
NULLABLE_FLOAT32 = 42
NULLABLE_FLOAT64
NULLABLE_FLOAT64 = 44
NULLABLE_INT16
NULLABLE_INT16 = 36
NULLABLE_INT32
NULLABLE_INT32 = 38
NULLABLE_INT64
NULLABLE_INT64 = 40
NULLABLE_INT8
NULLABLE_INT8 = 34
STRING
STRING = 16
TIME
TIME = 20
TIMESTAMP
TIMESTAMP = 24
TIMESTAMP_WITH_TIMEZONE
TIMESTAMP_WITH_TIMEZONE = 26
