hazelcast-client: aggregation/Aggregators
Module aggregation/Aggregators
Index
Functions
count
distinct
doubleAvg
doubleSum
fixedPointSum
floatingPointSum
integerAvg
integerSum
longAvg
longSum
max
min
numberAvg
Functions
count
count(attributePath?: string): Aggregator<Long>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<Long>
an aggregator that counts the input values. Accepts nulls as input values. Aggregation result type Long.
distinct
distinct<R>(attributePath?: string): Aggregator<Set<R>>
Type parameters
R
type of the return object.
Parameters
Optional attributePath: string
extracts values from this path if given.
Returns Aggregator<Set<R>>
an aggregator that calculates the distinct set of input values. Accepts null input values. Aggregation result type is a Set of R.
doubleAvg
doubleAvg(attributePath?: string): Aggregator<number>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<number>
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts only Double input values (primitive and boxed). Aggregation result type is number.
doubleSum
doubleSum(attributePath?: string): Aggregator<number>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<number>
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts only Double input values (primitive and boxed). Aggregation result type is number.
fixedPointSum
fixedPointSum(attributePath?: string): Aggregator<Long>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<Long>
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts generic Number input values. Aggregation result type is Long.
floatingPointSum
floatingPointSum(attributePath?: string): Aggregator<number>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<number>
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts generic Number input values. Aggregation result type is number.
integerAvg
integerAvg(attributePath?: string): Aggregator<number>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<number>
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts only Integer input values (primitive and boxed). Aggregation result type is number.
integerSum
integerSum(attributePath?: string): Aggregator<Long>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<Long>
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts only Integer input values (primitive and boxed). Aggregation result type is Long.
longAvg
longAvg(attributePath?: string): Aggregator<number>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<number>
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts only Long input values (primitive and boxed). Aggregation result type is number.
longSum
longSum(attributePath?: string): Aggregator<Long>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<Long>
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts only Long input values (primitive and boxed). Aggregation result type is Long.
max
max<R>(attributePath?: string): Aggregator<R>
Type parameters
R
type of the input object.
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<R>
an aggregator that calculates the max of the input values. Accepts null input values. Aggregation result type is R.
min
min<R>(attributePath?: string): Aggregator<R>
Type parameters
R
type of the input object.
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<R>
an aggregator that calculates the min of the input values. Accepts null input values. Aggregation result type is R.
numberAvg
numberAvg(attributePath?: string): Aggregator<number>
Parameters
Optional attributePath: string
extracts values from this path if given
Returns Aggregator<number>
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts generic Number input values. Aggregation result type is number.
