hazelcast-client: "aggregation/Aggregators"
External module "aggregation/Aggregators"
Index
Functions
count
doubleAvg
doubleSum
fixedPointSum
floatingPointSum
integerAvg
integerSum
longAvg
longSum
max
min
numberAvg
Functions
count
count(attributePath?: string): CountAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns CountAggregator
an aggregator that counts the input values. Accepts nulls as input values. Aggregation result type Long.
doubleAvg
doubleAvg(attributePath?: string): DoubleAverageAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns DoubleAverageAggregator
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts only Double input values (primitive and boxed). Aggregation result type is number.
doubleSum
doubleSum(attributePath?: string): DoubleSumAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns DoubleSumAggregator
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts only Double input values (primitive and boxed). Aggregation result type is Double.
fixedPointSum
fixedPointSum(attributePath?: string): FixedPointSumAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns FixedPointSumAggregator
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts generic Number input values. Aggregation result type is {Long}.
floatingPointSum
floatingPointSum(attributePath?: string): FloatingPointSumAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns FloatingPointSumAggregator
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts generic Number input values. Aggregation result type is number.
integerAvg
integerAvg(attributePath?: string): IntegerAverageAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns IntegerAverageAggregator
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts only Integer input values (primitive and boxed). Aggregation result type is number.
integerSum
integerSum(attributePath?: string): IntegerSumAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns IntegerSumAggregator
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts only Integer input values (primitive and boxed). Aggregation result type is {Long}.
longAvg
longAvg(attributePath?: string): LongAverageAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns LongAverageAggregator
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts only Long input values (primitive and boxed). Aggregation result type is number.
longSum
longSum(attributePath?: string): LongSumAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns LongSumAggregator
an aggregator that calculates the sum of the input values. Does NOT accept null input values. Accepts only Long input values (primitive and boxed). Aggregation result type is {Long}.
max
max<R>(attributePath?: string): MaxAggregator<R>
Type parameters
R
type of the input object.
Parameters
Optional attributePath: string
extracts values from this path if given
Returns MaxAggregator<R>
an aggregator that calculates the max of the input values. Accepts null input values. Aggregation result type is
min
min<R>(attributePath?: string): MinAggregator<R>
Type parameters
R
type of the input object.
Parameters
Optional attributePath: string
extracts values from this path if given
Returns MinAggregator<R>
an aggregator that calculates the min of the input values. Accepts null input values. Aggregation result type is
numberAvg
numberAvg(attributePath?: string): NumberAverageAggregator
Parameters
Optional attributePath: string
extracts values from this path if given
Returns NumberAverageAggregator
an aggregator that calculates the average of the input values. Does NOT accept null input values. Accepts generic Number input values. Aggregation result type is Double.
