hazelcast-client: ReadOnlyLazyList
Module: "core/ReadOnlyLazyList"
Class ReadOnlyLazyList<T>
Type parameters
T
Hierarchy
ReadOnlyLazyList
Implements
Iterable<T>
Index
Constructors
constructor
Methods
__@iterator
get
size
slice
toArray
values
Constructors
constructor
new ReadOnlyLazyList(array: any[], serializationService: SerializationService): ReadOnlyLazyList
Parameters
array: any[]
serializationService: SerializationService
Returns ReadOnlyLazyList
Methods
__@iterator
__@iterator(): Iterator<T>
Returns Iterator<T>
get
get(index: number): T
Parameters
index: number
Returns T
size
size(): number
Returns number
slice
slice(start: number, end?: number): ReadOnlyLazyList<T>
Parameters
start: number
Optional end: number
Returns ReadOnlyLazyList<T>
toArray
toArray(): T[]
Returns T[]
values
values(): Iterator<T>
Returns Iterator<T>
