hazelcast-client: ReliableTopicProxy
Module: "proxy/topic/ReliableTopicProxy"
Class ReliableTopicProxy<E>
Type parameters
E
Hierarchy
BaseProxy
ReliableTopicProxy
Implements
ITopic<E>
Index
Constructors
constructor
Properties
client
name
serviceName
Methods
addMessageListener
destroy
encodeInvokeOnAddress
encodeInvokeOnKey
encodeInvokeOnKeyWithTimeout
encodeInvokeOnPartition
encodeInvokeOnPartitionWithTimeout
encodeInvokeOnRandomTarget
getConnectedServerVersion
getName
getPartitionKey
getRingbuffer
getServiceName
postDestroy
publish
removeMessageListener
setRingbuffer
toData
toObject
Constructors
constructor
new ReliableTopicProxy(client: HazelcastClient, serviceName: string, name: string): ReliableTopicProxy
Overrides BaseProxy.constructor
Parameters
client: HazelcastClient
serviceName: string
name: string
Returns ReliableTopicProxy
Properties
Protected client
client: HazelcastClient
Inherited from BaseProxy.client
Protected name
name: string
Inherited from BaseProxy.name
Protected serviceName
serviceName: string
Inherited from BaseProxy.serviceName
Methods
addMessageListener
addMessageListener(listener: MessageListener<E>): string
Implementation of ITopic.addMessageListener
Parameters
listener: MessageListener<E>
Returns string
destroy
destroy(): Promise<void>
Implementation of ITopic.destroy
Overrides BaseProxy.destroy
Returns Promise<void>
Protected encodeInvokeOnAddress
encodeInvokeOnAddress<T>(codec: any, address: Address, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnAddress
Type parameters
T
Parameters
codec: any
address: Address
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnKey
encodeInvokeOnKey<T>(codec: any, partitionKey: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnKey
Encodes a request from a codec and invokes it on owner node of given key.
Type parameters
T
Parameters
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnKeyWithTimeout
encodeInvokeOnKeyWithTimeout<T>(timeoutMillis: number, codec: any, partitionKey: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnKeyWithTimeout
Encodes a request from a codec and invokes it on owner node of given key. This method also overrides invocation timeout.
Type parameters
T
Parameters
timeoutMillis: number
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnPartition
encodeInvokeOnPartition<T>(codec: any, partitionId: number, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnPartition
Encodes a request from a codec and invokes it on owner node of given partition.
Type parameters
T
Parameters
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnPartitionWithTimeout
encodeInvokeOnPartitionWithTimeout<T>(timeoutMillis: number, codec: any, partitionId: number, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnPartitionWithTimeout
Encodes a request from a codec and invokes it on owner node of given partition. This method also overrides invocation timeout.
Type parameters
T
Parameters
timeoutMillis: number
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnRandomTarget
encodeInvokeOnRandomTarget<T>(codec: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnRandomTarget
Encodes a request from a codec and invokes it on any node.
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected getConnectedServerVersion
getConnectedServerVersion(): number
Inherited from BaseProxy.getConnectedServerVersion
Returns number
getName
getName(): string
Implementation of ITopic.getName
Inherited from BaseProxy.getName
Returns name of the proxy.
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of ITopic.getPartitionKey
Inherited from BaseProxy.getPartitionKey
Returns string
getRingbuffer
getRingbuffer(): Ringbuffer<ReliableTopicMessage>
Returns Ringbuffer<ReliableTopicMessage>
getServiceName
getServiceName(): string
Implementation of ITopic.getServiceName
Inherited from BaseProxy.getServiceName
Returns name of the service which this proxy belongs to. Refer to service field of ProxyManager for service names.
Returns string
Protected postDestroy
postDestroy(): Promise<void>
Inherited from BaseProxy.postDestroy
Returns Promise<void>
publish
publish(message: E): Promise<void>
Implementation of ITopic.publish
Parameters
message: E
Returns Promise<void>
removeMessageListener
removeMessageListener(id: string): boolean
Implementation of ITopic.removeMessageListener
Parameters
id: string
Returns boolean
setRingbuffer
setRingbuffer(): Promise<void>
Returns Promise<void>
Protected toData
toData(object: any): Data
Inherited from BaseProxy.toData
Serializes an object according to serialization settings of the client.
Parameters
object: any
Returns Data
Protected toObject
toObject(data: Data): any
Inherited from BaseProxy.toObject
De-serializes an object from binary form according to serialization settings of the client.
Parameters
data: Data
Returns any
