hazelcast-client: LoggingService
Module: "logging/LoggingService"
Class LoggingService
Hierarchy
LoggingService
Index
Constructors
constructor
Properties
logger
loggingService
Methods
debug
error
info
log
trace
warn
getLoggingService
initialize
Constructors
constructor
new LoggingService(externalLogger?: ILogger): LoggingService
Parameters
Default value externalLogger: ILogger = null
Returns LoggingService
Properties
logger
logger: ILogger
Static Private loggingService
loggingService: LoggingService
Methods
debug
debug(className: string, message: string, furtherInfo?: any): void
Parameters
className: string
message: string
Default value furtherInfo: any = null
Returns void
error
error(className: string, message: string, furtherInfo?: any): void
Parameters
className: string
message: string
Default value furtherInfo: any = null
Returns void
info
info(className: string, message: string, furtherInfo?: any): void
Parameters
className: string
message: string
Default value furtherInfo: any = null
Returns void
log
log(level: LogLevel, className: string, message: string, furtherInfo: any): void
Parameters
level: LogLevel
className: string
message: string
furtherInfo: any
Returns void
trace
trace(className: string, message: string, furtherInfo?: any): void
Parameters
className: string
message: string
Default value furtherInfo: any = null
Returns void
warn
warn(className: string, message: string, furtherInfo?: any): void
Parameters
className: string
message: string
Default value furtherInfo: any = null
Returns void
Static getLoggingService
getLoggingService(): LoggingService
Returns LoggingService
Static initialize
initialize(loggerModule?: string | ILogger): void
Parameters
Default value loggerModule: string | ILogger = null
Returns void
