hazelcast-client: ReliableTopicProxy
Module: "proxy/topic/ReliableTopicProxy"
Class ReliableTopicProxy<E>
Type parameters
E
Hierarchy
ReliableTopicProxy
Implements
ITopic<E>
Index
Constructors
constructor
Properties
batchSize
localAddress
name
overloadPolicy
ringbuffer
runners
serializationService
Methods
addMessageListener
addOrDiscard
addOrOverwrite
addWithBackoff
addWithError
destroy
getName
getRingbuffer
publish
removeMessageListener
trySendMessage
Constructors
constructor
new ReliableTopicProxy(name: string, client: HazelcastClient): ReliableTopicProxy
Parameters
name: string
client: HazelcastClient
Returns ReliableTopicProxy
Properties
Private batchSize
batchSize: number
Private localAddress
localAddress: Address
Private name
name: string
Private overloadPolicy
overloadPolicy: TopicOverloadPolicy
Private ringbuffer
ringbuffer: IRingbuffer<RawTopicMessage>
Private runners
runners: object
Type declaration
[key: string]: ReliableTopicListenerRunner<E>
Private serializationService
serializationService: SerializationService
Methods
addMessageListener
addMessageListener(listener: TopicMessageListener<E>): string
Implementation of ITopic.addMessageListener
Parameters
listener: TopicMessageListener<E>
Returns string
Private addOrDiscard
addOrDiscard(reliableTopicMessage: RawTopicMessage): Promise
Parameters
reliableTopicMessage: RawTopicMessage
Returns Promise
Private addOrOverwrite
addOrOverwrite(reliableTopicMessage: RawTopicMessage): Promise
Parameters
reliableTopicMessage: RawTopicMessage
Returns Promise
Private addWithBackoff
addWithBackoff(reliableTopicMessage: RawTopicMessage): Promise
Parameters
reliableTopicMessage: RawTopicMessage
Returns Promise
Private addWithError
addWithError(reliableTopicMessage: RawTopicMessage): Promise
Parameters
reliableTopicMessage: RawTopicMessage
Returns Promise
destroy
destroy(): Promise
Returns Promise
getName
getName(): String
Returns String
getRingbuffer
getRingbuffer(): IRingbuffer<RawTopicMessage>
Returns IRingbuffer<RawTopicMessage>
publish
publish(message: E): Promise
Implementation of ITopic.publish
Parameters
message: E
Returns Promise
removeMessageListener
removeMessageListener(id: string): boolean
Implementation of ITopic.removeMessageListener
Parameters
id: string
Returns boolean
Private trySendMessage
trySendMessage(message: RawTopicMessage, delay: number, resolve: Function): void
Parameters
message: RawTopicMessage
delay: number
resolve: Function
Returns void
