hazelcast-client: SerializationServiceV1
Module: "serialization/SerializationService"
Class SerializationServiceV1
Hierarchy
SerializationServiceV1
Implements
SerializationService
Index
Constructors
constructor
Properties
numberType
registry
serialiationConfig
serializerNameToId
Methods
assertValidCustomSerializer
calculatePartitionHash
defaultPartitionStrategy
findSerializerById
findSerializerByName
findSerializerFor
isCustomSerializable
isData
isIdentifiedDataSerializable
isPortableSerializable
lookupCustomSerializer
lookupDefaultSerializer
lookupGlobalSerializer
readObject
registerCustomSerializers
registerDefaultSerializers
registerGlobalSerializer
registerIdentifiedFactories
registerSerializer
toData
toObject
writeObject
Constructors
constructor
new SerializationServiceV1(serializationConfig: SerializationConfig): SerializationServiceV1
Parameters
serializationConfig: SerializationConfig
Returns SerializationServiceV1
Properties
Private numberType
numberType: string
Private registry
registry: object
Type declaration
[id: number]: Serializer
Private serialiationConfig
serialiationConfig: SerializationConfig
Private serializerNameToId
serializerNameToId: object
Type declaration
[name: string]: number
Methods
Protected assertValidCustomSerializer
assertValidCustomSerializer(candidate: any): void
Parameters
candidate: any
Returns void
Protected calculatePartitionHash
calculatePartitionHash(object: any, strategy: Function): number
Parameters
object: any
strategy: Function
Returns number
Private defaultPartitionStrategy
defaultPartitionStrategy(obj: any): number
Parameters
obj: any
Returns number
Protected findSerializerById
findSerializerById(id: number): Serializer
Parameters
id: number
Returns Serializer
Protected findSerializerByName
findSerializerByName(name: string, isArray: boolean): Serializer
Parameters
name: string
isArray: boolean
Returns Serializer
findSerializerFor
findSerializerFor(obj: any): Serializer
Serialization precedence
NULL
DataSerializable
Portable
Default Types
Byte, Boolean, Character, Short, Integer, Long, Float, Double, String
Array of [Byte, Boolean, Character, Short, Integer, Long, Float, Double, String]
Java types [Date, BigInteger, BigDecimal, Class, Enum]
Custom serializers
Global Serializer
Fallback (JSON)
Parameters
obj: any
Returns Serializer
Protected isCustomSerializable
isCustomSerializable(object: any): boolean
Parameters
object: any
Returns boolean
Private isData
isData(object: any): boolean
Parameters
object: any
Returns boolean
Protected isIdentifiedDataSerializable
isIdentifiedDataSerializable(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected isPortableSerializable
isPortableSerializable(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected lookupCustomSerializer
lookupCustomSerializer(obj: any): Serializer
Parameters
obj: any
Returns Serializer
Protected lookupDefaultSerializer
lookupDefaultSerializer(obj: any): Serializer
Parameters
obj: any
Returns Serializer
Protected lookupGlobalSerializer
lookupGlobalSerializer(): Serializer
Returns Serializer
readObject
readObject(inp: DataInput): any
Implementation of SerializationService.readObject
Parameters
inp: DataInput
Returns any
Protected registerCustomSerializers
registerCustomSerializers(cutomSerializersArray: any[]): void
Parameters
cutomSerializersArray: any[]
Returns void
Protected registerDefaultSerializers
registerDefaultSerializers(): void
Returns void
Protected registerGlobalSerializer
registerGlobalSerializer(candidate: any): void
Parameters
candidate: any
Returns void
Protected registerIdentifiedFactories
registerIdentifiedFactories(): void
Returns void
registerSerializer
registerSerializer(name: string, serializer: Serializer): void
Parameters
name: string
serializer: Serializer
Returns void
toData
toData(object: any, partitioningStrategy?: any): Data
Implementation of SerializationService.toData
Parameters
object: any
Default value partitioningStrategy: any = this.defaultPartitionStrategy
Returns Data
toObject
toObject(data: Data): any
Implementation of SerializationService.toObject
Parameters
data: Data
Returns any
writeObject
writeObject(out: DataOutput, object: any): void
Implementation of SerializationService.writeObject
Parameters
out: DataOutput
object: any
Returns void
