hazelcast-client: UUID
Module: "core/UUID"
Class UUID
Represents UUIDs used by Hazelcast client. A UUID represents a 128-bit value.
Hierarchy
UUID
Index
Constructors
constructor
Properties
leastSignificant
mostSignificant
Methods
equals
toString
isUUID
Constructors
constructor
new UUID(mostSig: Long, leastSig: Long): UUID
Parameters
mostSig: Long
leastSig: Long
Returns UUID
Properties
Readonly leastSignificant
leastSignificant: Long
Stands for the least significant 64 bits of the UUID.
Readonly mostSignificant
mostSignificant: Long
Stands for the most significant 64 bits of the UUID.
Methods
equals
equals(other: UUID): boolean
Parameters
other: UUID
Returns boolean
toString
toString(): string
Returns string
Static isUUID
isUUID(obj: any): boolean
Parameters
obj: any
Returns boolean
