hazelcast-client: ClientConfig
Module: "config/Config"
Class ClientConfig
Top level configuration object of Hazelcast client. Other configurations items are properties of this object.
Hierarchy
ClientConfig
Index
Properties
customCredentials
flakeIdGeneratorConfigs
groupConfig
instanceName
listenerConfigs
listeners
nearCacheConfigs
networkConfig
reliableTopicConfigs
serializationConfig
Methods
getFlakeIdGeneratorConfig
getNearCacheConfig
getReliableTopicConfig
Object literals
properties
Properties
customCredentials
customCredentials: any = null
flakeIdGeneratorConfigs
flakeIdGeneratorConfigs: object
Type declaration
[name: string]: FlakeIdGeneratorConfig
groupConfig
groupConfig: GroupConfig = new GroupConfig()
instanceName
instanceName: string
Name of this client instance.
listenerConfigs
listenerConfigs: ImportConfig[] = []
listeners
listeners: ListenerConfig = new ListenerConfig()
nearCacheConfigs
nearCacheConfigs: object
Type declaration
[name: string]: NearCacheConfig
networkConfig
networkConfig: ClientNetworkConfig = new ClientNetworkConfig()
reliableTopicConfigs
reliableTopicConfigs: object
Type declaration
[name: string]: ReliableTopicConfig
serializationConfig
serializationConfig: SerializationConfig = new SerializationConfig()
Methods
getFlakeIdGeneratorConfig
getFlakeIdGeneratorConfig(name: string): FlakeIdGeneratorConfig
Parameters
name: string
Returns FlakeIdGeneratorConfig
getNearCacheConfig
getNearCacheConfig(name: string): NearCacheConfig
Parameters
name: string
Returns NearCacheConfig
getReliableTopicConfig
getReliableTopicConfig(name: string): ReliableTopicConfig
Parameters
name: string
Returns ReliableTopicConfig
Object literals
properties
properties: object
hazelcast.client.cloud.url
hazelcast.client.cloud.url: string = "https://coordinator.hazelcast.cloud"
hazelcast.client.heartbeat.interval
hazelcast.client.heartbeat.interval: number = 5000
hazelcast.client.heartbeat.timeout
hazelcast.client.heartbeat.timeout: number = 60000
hazelcast.client.invocation.retry.pause.millis
hazelcast.client.invocation.retry.pause.millis: number = 1000
hazelcast.client.invocation.timeout.millis
hazelcast.client.invocation.timeout.millis: number = 120000
hazelcast.invalidation.max.tolerated.miss.count
hazelcast.invalidation.max.tolerated.miss.count: number = 10
hazelcast.invalidation.min.reconciliation.interval.seconds
hazelcast.invalidation.min.reconciliation.interval.seconds: number = 30
hazelcast.invalidation.reconciliation.interval.seconds
hazelcast.invalidation.reconciliation.interval.seconds: number = 60
