hazelcast-client: ClientProtocolErrorCodes
Module: "protocol/ClientProtocolErrorCodes"
Class ClientProtocolErrorCodes
Hierarchy
ClientProtocolErrorCodes
Index
Properties
ACCESS_CONTROL
ARRAY_INDEX_OUT_OF_BOUNDS
ARRAY_STORE
ASSERTION_ERROR
AUTHENTICATION
CACHE
CACHE_LOADER
CACHE_NOT_EXISTS
CACHE_WRITER
CALLER_NOT_MEMBER
CANCELLATION
CLASS_CAST
CLASS_NOT_FOUND
CONCURRENT_MODIFICATION
CONFIGURATION
CONFIG_MISMATCH
CONSISTENCY_LOST_EXCEPTION
DISTRIBUTED_OBJECT_DESTROYED
DUPLICATE_INSTANCE_NAME
DUPLICATE_TASK
ENTRY_PROCESSOR
EOF
EXECUTION
FLAKE_ID_NODE_ID_OUT_OF_RANGE_EXCEPTION
HAZELCAST
HAZELCAST_INSTANCE_NOT_ACTIVE
HAZELCAST_OVERLOAD
HAZELCAST_SERIALIZATION
ILLEGAL_ACCESS_ERROR
ILLEGAL_ACCESS_EXCEPTION
ILLEGAL_ARGUMENT
ILLEGAL_MONITOR_STATE
ILLEGAL_STATE
ILLEGAL_THREAD_STATE
INDETERMINATE_OPERATION_STATE
INDEX_OUT_OF_BOUNDS
INTERRUPTED
INVALID_ADDRESS
INVALID_CONFIGURATION
IO
LOCAL_MEMBER_RESET
LOGIN
MAX_MESSAGE_SIZE_EXCEEDED
MEMBER_LEFT
MUTATION_DISALLOWED_EXCEPTION
NATIVE_OUT_OF_MEMORY_ERROR
NEGATIVE_ARRAY_SIZE
NOT_SERIALIZABLE
NO_DATA_MEMBER
NO_SUCH_ELEMENT
NULL_POINTER
OPERATION_TIMEOUT
OUT_OF_MEMORY_ERROR
PARTITION_MIGRATING
QUERY
QUERY_RESULT_SIZE_EXCEEDED
QUORUM
REACHED_MAX_SIZE
REJECTED_EXECUTION
REMOTE_MAP_REDUCE
REPLICATED_MAP_CANT_BE_CREATED
RESPONSE_ALREADY_SENT
RETRYABLE_HAZELCAST
RETRYABLE_IO
RUNTIME
SECURITY
SERVICE_NOT_FOUND
SOCKET
STACK_OVERFLOW_ERROR
STALE_SEQUENCE
STALE_TASK
STALE_TASK_ID
TARGET_DISCONNECTED
TARGET_NOT_MEMBER
TARGET_NOT_REPLICA_EXCEPTION
TIMEOUT
TOPIC_OVERLOAD
TOPOLOGY_CHANGED
TRANSACTION
TRANSACTION_NOT_ACTIVE
TRANSACTION_TIMED_OUT
UNDEFINED
UNSUPPORTED_CALLBACK
UNSUPPORTED_OPERATION
URI_SYNTAX
UTF_DATA_FORMAT
WAN_REPLICATION_QUEUE_FULL
WRONG_TARGET
XA
Properties
Static ACCESS_CONTROL
ACCESS_CONTROL: 68 = 68
Static ARRAY_INDEX_OUT_OF_BOUNDS
ARRAY_INDEX_OUT_OF_BOUNDS: 1 = 1
Static ARRAY_STORE
ARRAY_STORE: 2 = 2
Static ASSERTION_ERROR
ASSERTION_ERROR: 75 = 75
Static AUTHENTICATION
AUTHENTICATION: 3 = 3
Static CACHE
CACHE: 4 = 4
Static CACHE_LOADER
CACHE_LOADER: 5 = 5
Static CACHE_NOT_EXISTS
CACHE_NOT_EXISTS: 6 = 6
Static CACHE_WRITER
CACHE_WRITER: 7 = 7
Static CALLER_NOT_MEMBER
CALLER_NOT_MEMBER: 8 = 8
Static CANCELLATION
CANCELLATION: 9 = 9
Static CLASS_CAST
CLASS_CAST: 10 = 10
Static CLASS_NOT_FOUND
CLASS_NOT_FOUND: 11 = 11
Static CONCURRENT_MODIFICATION
CONCURRENT_MODIFICATION: 12 = 12
Static CONFIGURATION
CONFIGURATION: 14 = 14
Static CONFIG_MISMATCH
CONFIG_MISMATCH: 13 = 13
Static CONSISTENCY_LOST_EXCEPTION
CONSISTENCY_LOST_EXCEPTION: 88 = 88
Static DISTRIBUTED_OBJECT_DESTROYED
DISTRIBUTED_OBJECT_DESTROYED: 15 = 15
Static DUPLICATE_INSTANCE_NAME
DUPLICATE_INSTANCE_NAME: 16 = 16
Static DUPLICATE_TASK
DUPLICATE_TASK: 81 = 81
Static ENTRY_PROCESSOR
ENTRY_PROCESSOR: 18 = 18
Static EOF
EOF: 17 = 17
Static EXECUTION
EXECUTION: 19 = 19
Static FLAKE_ID_NODE_ID_OUT_OF_RANGE_EXCEPTION
FLAKE_ID_NODE_ID_OUT_OF_RANGE_EXCEPTION: 85 = 85
Static HAZELCAST
HAZELCAST: 20 = 20
Static HAZELCAST_INSTANCE_NOT_ACTIVE
HAZELCAST_INSTANCE_NOT_ACTIVE: 21 = 21
Static HAZELCAST_OVERLOAD
HAZELCAST_OVERLOAD: 22 = 22
Static HAZELCAST_SERIALIZATION
HAZELCAST_SERIALIZATION: 23 = 23
Static ILLEGAL_ACCESS_ERROR
ILLEGAL_ACCESS_ERROR: 27 = 27
Static ILLEGAL_ACCESS_EXCEPTION
ILLEGAL_ACCESS_EXCEPTION: 26 = 26
Static ILLEGAL_ARGUMENT
ILLEGAL_ARGUMENT: 25 = 25
Static ILLEGAL_MONITOR_STATE
ILLEGAL_MONITOR_STATE: 28 = 28
Static ILLEGAL_STATE
ILLEGAL_STATE: 29 = 29
Static ILLEGAL_THREAD_STATE
ILLEGAL_THREAD_STATE: 30 = 30
Static INDETERMINATE_OPERATION_STATE
INDETERMINATE_OPERATION_STATE: 84 = 84
Static INDEX_OUT_OF_BOUNDS
INDEX_OUT_OF_BOUNDS: 31 = 31
Static INTERRUPTED
INTERRUPTED: 32 = 32
Static INVALID_ADDRESS
INVALID_ADDRESS: 33 = 33
Static INVALID_CONFIGURATION
INVALID_CONFIGURATION: 34 = 34
Static IO
IO: 24 = 24
Static LOCAL_MEMBER_RESET
LOCAL_MEMBER_RESET: 83 = 83
Static LOGIN
LOGIN: 69 = 69
Static MAX_MESSAGE_SIZE_EXCEEDED
MAX_MESSAGE_SIZE_EXCEEDED: 73 = 73
Static MEMBER_LEFT
MEMBER_LEFT: 35 = 35
Static MUTATION_DISALLOWED_EXCEPTION
MUTATION_DISALLOWED_EXCEPTION: 87 = 87
Static NATIVE_OUT_OF_MEMORY_ERROR
NATIVE_OUT_OF_MEMORY_ERROR: 78 = 78
Static NEGATIVE_ARRAY_SIZE
NEGATIVE_ARRAY_SIZE: 36 = 36
Static NOT_SERIALIZABLE
NOT_SERIALIZABLE: 38 = 38
Static NO_DATA_MEMBER
NO_DATA_MEMBER: 71 = 71
Static NO_SUCH_ELEMENT
NO_SUCH_ELEMENT: 37 = 37
Static NULL_POINTER
NULL_POINTER: 39 = 39
Static OPERATION_TIMEOUT
OPERATION_TIMEOUT: 40 = 40
Static OUT_OF_MEMORY_ERROR
OUT_OF_MEMORY_ERROR: 76 = 76
Static PARTITION_MIGRATING
PARTITION_MIGRATING: 41 = 41
Static QUERY
QUERY: 42 = 42
Static QUERY_RESULT_SIZE_EXCEEDED
QUERY_RESULT_SIZE_EXCEEDED: 43 = 43
Static QUORUM
QUORUM: 44 = 44
Static REACHED_MAX_SIZE
REACHED_MAX_SIZE: 45 = 45
Static REJECTED_EXECUTION
REJECTED_EXECUTION: 46 = 46
Static REMOTE_MAP_REDUCE
REMOTE_MAP_REDUCE: 47 = 47
Static REPLICATED_MAP_CANT_BE_CREATED
REPLICATED_MAP_CANT_BE_CREATED: 72 = 72
Static RESPONSE_ALREADY_SENT
RESPONSE_ALREADY_SENT: 48 = 48
Static RETRYABLE_HAZELCAST
RETRYABLE_HAZELCAST: 49 = 49
Static RETRYABLE_IO
RETRYABLE_IO: 50 = 50
Static RUNTIME
RUNTIME: 51 = 51
Static SECURITY
SECURITY: 52 = 52
Static SERVICE_NOT_FOUND
SERVICE_NOT_FOUND: 79 = 79
Static SOCKET
SOCKET: 53 = 53
Static STACK_OVERFLOW_ERROR
STACK_OVERFLOW_ERROR: 77 = 77
Static STALE_SEQUENCE
STALE_SEQUENCE: 54 = 54
Static STALE_TASK
STALE_TASK: 82 = 82
Static STALE_TASK_ID
STALE_TASK_ID: 80 = 80
Static TARGET_DISCONNECTED
TARGET_DISCONNECTED: 55 = 55
Static TARGET_NOT_MEMBER
TARGET_NOT_MEMBER: 56 = 56
Static TARGET_NOT_REPLICA_EXCEPTION
TARGET_NOT_REPLICA_EXCEPTION: 86 = 86
Static TIMEOUT
TIMEOUT: 57 = 57
Static TOPIC_OVERLOAD
TOPIC_OVERLOAD: 58 = 58
Static TOPOLOGY_CHANGED
TOPOLOGY_CHANGED: 59 = 59
Static TRANSACTION
TRANSACTION: 60 = 60
Static TRANSACTION_NOT_ACTIVE
TRANSACTION_NOT_ACTIVE: 61 = 61
Static TRANSACTION_TIMED_OUT
TRANSACTION_TIMED_OUT: 62 = 62
Static UNDEFINED
UNDEFINED: 0 = 0
Static UNSUPPORTED_CALLBACK
UNSUPPORTED_CALLBACK: 70 = 70
Static UNSUPPORTED_OPERATION
UNSUPPORTED_OPERATION: 65 = 65
Static URI_SYNTAX
URI_SYNTAX: 63 = 63
Static UTF_DATA_FORMAT
UTF_DATA_FORMAT: 64 = 64
Static WAN_REPLICATION_QUEUE_FULL
WAN_REPLICATION_QUEUE_FULL: 74 = 74
Static WRONG_TARGET
WRONG_TARGET: 66 = 66
Static XA
XA: 67 = 67
