hazelcast-client: ClassDefinitionBuilder
Module: "serialization/portable/ClassDefinitionBuilder"
Class ClassDefinitionBuilder
Hierarchy
ClassDefinitionBuilder
Index
Constructors
constructor
Methods
addBooleanArrayField
addBooleanField
addByteArrayField
addByteField
addCharArrayField
addCharField
addDoubleArrayField
addDoubleField
addField
addFloatArrayField
addFloatField
addIntArrayField
addIntField
addLongArrayField
addLongField
addPortableArrayField
addPortableField
addShortArrayField
addShortField
addUTFArrayField
addUTFField
build
getClassId
getFactoryId
getVersion
Constructors
constructor
new ClassDefinitionBuilder(factoryId: number, classId: number, version?: number): ClassDefinitionBuilder
Parameters
factoryId: number
classId: number
Default value version: number = 0
Returns ClassDefinitionBuilder
Methods
addBooleanArrayField
addBooleanArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addBooleanField
addBooleanField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addByteArrayField
addByteArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addByteField
addByteField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addCharArrayField
addCharArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addCharField
addCharField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addDoubleArrayField
addDoubleArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addDoubleField
addDoubleField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addField
addField(fieldDefinition: FieldDefinition): ClassDefinitionBuilder
Parameters
fieldDefinition: FieldDefinition
Returns ClassDefinitionBuilder
addFloatArrayField
addFloatArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addFloatField
addFloatField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addIntArrayField
addIntArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addIntField
addIntField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addLongArrayField
addLongArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addLongField
addLongField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addPortableArrayField
addPortableArrayField(fieldName: string, def: ClassDefinition): ClassDefinitionBuilder
Parameters
fieldName: string
def: ClassDefinition
Returns ClassDefinitionBuilder
addPortableField
addPortableField(fieldName: string, def: ClassDefinition): ClassDefinitionBuilder
Parameters
fieldName: string
def: ClassDefinition
Returns ClassDefinitionBuilder
addShortArrayField
addShortArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addShortField
addShortField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addUTFArrayField
addUTFArrayField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
addUTFField
addUTFField(fieldName: string): ClassDefinitionBuilder
Parameters
fieldName: string
Returns ClassDefinitionBuilder
build
build(): ClassDefinition
Returns ClassDefinition
getClassId
getClassId(): number
Returns number
getFactoryId
getFactoryId(): number
Returns number
getVersion
getVersion(): number
Returns number
