hazelcast-client: PositionalObjectDataOutput
Module: "serialization/ObjectData"
Class PositionalObjectDataOutput
Hierarchy
ObjectDataOutput
PositionalObjectDataOutput
Implements
DataOutput
PositionalDataOutput
Index
Constructors
constructor
Properties
bigEndian
buffer
Methods
clear
isBigEndian
position
pwrite
pwriteBoolean
pwriteByte
pwriteChar
pwriteDouble
pwriteFloat
pwriteInt
pwriteIntBE
pwriteLong
pwriteShort
toBuffer
write
writeBoolean
writeBooleanArray
writeByte
writeByteArray
writeBytes
writeChar
writeCharArray
writeChars
writeData
writeDouble
writeDoubleArray
writeFloat
writeFloatArray
writeInt
writeIntArray
writeIntBE
writeLong
writeLongArray
writeObject
writeShort
writeShortArray
writeUTF
writeUTFArray
writeZeroBytes
Constructors
constructor
new PositionalObjectDataOutput(length: number, service: SerializationService, isBigEndian: boolean): PositionalObjectDataOutput
Inherited from ObjectDataOutput.constructor
Parameters
length: number
service: SerializationService
isBigEndian: boolean
Returns PositionalObjectDataOutput
Properties
Protected bigEndian
bigEndian: boolean
Inherited from ObjectDataOutput.bigEndian
Protected buffer
buffer: Buffer
Inherited from ObjectDataOutput.buffer
Methods
clear
clear(): void
Implementation of PositionalDataOutput.clear
Inherited from ObjectDataOutput.clear
Returns void
isBigEndian
isBigEndian(): boolean
Implementation of PositionalDataOutput.isBigEndian
Inherited from ObjectDataOutput.isBigEndian
Returns boolean
position
position(newPosition?: number): number
Implementation of PositionalDataOutput.position
Inherited from ObjectDataOutput.position
Parameters
Optional newPosition: number
Returns number
pwrite
pwrite(position: number, byte: number | Buffer): void
Implementation of PositionalDataOutput.pwrite
Parameters
position: number
byte: number | Buffer
Returns void
pwriteBoolean
pwriteBoolean(position: number, val: boolean): void
Implementation of PositionalDataOutput.pwriteBoolean
Parameters
position: number
val: boolean
Returns void
pwriteByte
pwriteByte(position: number, byte: number): void
Implementation of PositionalDataOutput.pwriteByte
Parameters
position: number
byte: number
Returns void
pwriteChar
pwriteChar(position: number, char: string): void
Implementation of PositionalDataOutput.pwriteChar
Parameters
position: number
char: string
Returns void
pwriteDouble
pwriteDouble(position: number, double: number): void
Implementation of PositionalDataOutput.pwriteDouble
Parameters
position: number
double: number
Returns void
pwriteFloat
pwriteFloat(position: number, float: number): void
Implementation of PositionalDataOutput.pwriteFloat
Parameters
position: number
float: number
Returns void
pwriteInt
pwriteInt(position: number, int: number): void
Implementation of PositionalDataOutput.pwriteInt
Parameters
position: number
int: number
Returns void
pwriteIntBE
pwriteIntBE(position: number, int: number): void
Implementation of PositionalDataOutput.pwriteIntBE
Parameters
position: number
int: number
Returns void
pwriteLong
pwriteLong(position: number, long: Long): void
Implementation of PositionalDataOutput.pwriteLong
Parameters
position: number
long: Long
Returns void
pwriteShort
pwriteShort(position: number, short: number): void
Implementation of PositionalDataOutput.pwriteShort
Parameters
position: number
short: number
Returns void
toBuffer
toBuffer(): Buffer
Implementation of PositionalDataOutput.toBuffer
Inherited from ObjectDataOutput.toBuffer
Returns Buffer
write
write(byte: number | Buffer): void
Implementation of PositionalDataOutput.write
Inherited from ObjectDataOutput.write
Parameters
byte: number | Buffer
Returns void
writeBoolean
writeBoolean(val: boolean): void
Implementation of PositionalDataOutput.writeBoolean
Inherited from ObjectDataOutput.writeBoolean
Parameters
val: boolean
Returns void
writeBooleanArray
writeBooleanArray(val: boolean[]): void
Implementation of PositionalDataOutput.writeBooleanArray
Inherited from ObjectDataOutput.writeBooleanArray
Parameters
val: boolean[]
Returns void
writeByte
writeByte(byte: number): void
Implementation of PositionalDataOutput.writeByte
Inherited from ObjectDataOutput.writeByte
Parameters
byte: number
Returns void
writeByteArray
writeByteArray(bytes: number[]): void
Implementation of PositionalDataOutput.writeByteArray
Inherited from ObjectDataOutput.writeByteArray
Parameters
bytes: number[]
Returns void
writeBytes
writeBytes(bytes: string): void
Implementation of PositionalDataOutput.writeBytes
Inherited from ObjectDataOutput.writeBytes
Parameters
bytes: string
Returns void
writeChar
writeChar(char: string): void
Implementation of PositionalDataOutput.writeChar
Inherited from ObjectDataOutput.writeChar
Parameters
char: string
Returns void
writeCharArray
writeCharArray(chars: string[]): void
Implementation of PositionalDataOutput.writeCharArray
Inherited from ObjectDataOutput.writeCharArray
Parameters
chars: string[]
Returns void
writeChars
writeChars(chars: string): void
Implementation of PositionalDataOutput.writeChars
Inherited from ObjectDataOutput.writeChars
Parameters
chars: string
Returns void
writeData
writeData(data: Data): void
Implementation of PositionalDataOutput.writeData
Inherited from ObjectDataOutput.writeData
Parameters
data: Data
Returns void
writeDouble
writeDouble(double: number): void
Implementation of PositionalDataOutput.writeDouble
Inherited from ObjectDataOutput.writeDouble
Parameters
double: number
Returns void
writeDoubleArray
writeDoubleArray(doubles: number[]): void
Implementation of PositionalDataOutput.writeDoubleArray
Inherited from ObjectDataOutput.writeDoubleArray
Parameters
doubles: number[]
Returns void
writeFloat
writeFloat(float: number): void
Implementation of PositionalDataOutput.writeFloat
Inherited from ObjectDataOutput.writeFloat
Parameters
float: number
Returns void
writeFloatArray
writeFloatArray(floats: number[]): void
Implementation of PositionalDataOutput.writeFloatArray
Inherited from ObjectDataOutput.writeFloatArray
Parameters
floats: number[]
Returns void
writeInt
writeInt(int: number): void
Implementation of PositionalDataOutput.writeInt
Inherited from ObjectDataOutput.writeInt
Parameters
int: number
Returns void
writeIntArray
writeIntArray(ints: number[]): void
Implementation of PositionalDataOutput.writeIntArray
Inherited from ObjectDataOutput.writeIntArray
Parameters
ints: number[]
Returns void
writeIntBE
writeIntBE(int: number): void
Implementation of PositionalDataOutput.writeIntBE
Inherited from ObjectDataOutput.writeIntBE
Parameters
int: number
Returns void
writeLong
writeLong(long: Long): void
Implementation of PositionalDataOutput.writeLong
Inherited from ObjectDataOutput.writeLong
Parameters
long: Long
Returns void
writeLongArray
writeLongArray(longs: Long[]): void
Implementation of PositionalDataOutput.writeLongArray
Inherited from ObjectDataOutput.writeLongArray
Parameters
longs: Long[]
Returns void
writeObject
writeObject(object: any): void
Implementation of PositionalDataOutput.writeObject
Inherited from ObjectDataOutput.writeObject
Parameters
object: any
Returns void
writeShort
writeShort(short: number): void
Implementation of PositionalDataOutput.writeShort
Inherited from ObjectDataOutput.writeShort
Parameters
short: number
Returns void
writeShortArray
writeShortArray(shorts: number[]): void
Implementation of PositionalDataOutput.writeShortArray
Inherited from ObjectDataOutput.writeShortArray
Parameters
shorts: number[]
Returns void
writeUTF
writeUTF(val: string): void
Implementation of PositionalDataOutput.writeUTF
Inherited from ObjectDataOutput.writeUTF
Parameters
val: string
Returns void
writeUTFArray
writeUTFArray(val: string[]): void
Implementation of PositionalDataOutput.writeUTFArray
Inherited from ObjectDataOutput.writeUTFArray
Parameters
val: string[]
Returns void
writeZeroBytes
writeZeroBytes(count: number): void
Implementation of PositionalDataOutput.writeZeroBytes
Inherited from ObjectDataOutput.writeZeroBytes
Parameters
count: number
Returns void
