hazelcast-client: LockProxy
Module: "proxy/LockProxy"
Class LockProxy
Hierarchy
PartitionSpecificProxy
LockProxy
Implements
ILock
Index
Constructors
constructor
Properties
client
name
serviceName
Methods
destroy
encodeInvoke
encodeInvokeOnKey
encodeInvokeOnPartition
encodeInvokeOnRandomTarget
forceUnlock
getLockCount
getName
getPartitionKey
getRemainingLeaseTime
getServiceName
isLocked
isLockedByThisClient
lock
toData
toObject
tryLock
unlock
Constructors
constructor
new LockProxy(client: HazelcastClient, serviceName: string, name: string): LockProxy
Inherited from PartitionSpecificProxy.constructor
Overwrites BaseProxy.constructor
Parameters
client: HazelcastClient
serviceName: string
name: string
Returns LockProxy
Properties
Protected client
client: HazelcastClient
Inherited from BaseProxy.client
Protected name
name: string
Inherited from BaseProxy.name
Protected serviceName
serviceName: string
Inherited from BaseProxy.serviceName
Methods
destroy
destroy(): Promise
Implementation of ILock.destroy
Inherited from BaseProxy.destroy
Deletes the proxy object and frees allocated resources on cluster.
Returns Promise
Protected encodeInvoke
encodeInvoke<T>(codec: any, ...codecArguments: any[]): Promise
Inherited from PartitionSpecificProxy.encodeInvoke
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise
Protected encodeInvokeOnKey
encodeInvokeOnKey<T>(codec: any, partitionKey: any, ...codecArguments: any[]): Promise
Inherited from BaseProxy.encodeInvokeOnKey
Encodes a request from a codec and invokes it on owner node of given key.
Type parameters
T
Parameters
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise
Protected encodeInvokeOnPartition
encodeInvokeOnPartition<T>(codec: any, partitionId: number, ...codecArguments: any[]): Promise
Inherited from BaseProxy.encodeInvokeOnPartition
Encodes a request from a codec and invokes it on owner node of given partition.
Type parameters
T
Parameters
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise
Protected encodeInvokeOnRandomTarget
encodeInvokeOnRandomTarget<T>(codec: any, ...codecArguments: any[]): Promise
Inherited from BaseProxy.encodeInvokeOnRandomTarget
Encodes a request from a codec and invokes it on any node.
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise
forceUnlock
forceUnlock(): Promise
Implementation of ILock.forceUnlock
Returns Promise
getLockCount
getLockCount(): Promise
Implementation of ILock.getLockCount
Returns Promise
getName
getName(): string
Implementation of ILock.getName
Inherited from BaseProxy.getName
Returns name of the proxy.
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of ILock.getPartitionKey
Inherited from BaseProxy.getPartitionKey
Returns string
getRemainingLeaseTime
getRemainingLeaseTime(): Promise
Implementation of ILock.getRemainingLeaseTime
Returns Promise
getServiceName
getServiceName(): string
Implementation of ILock.getServiceName
Inherited from BaseProxy.getServiceName
Returns name of the service which this proxy belongs to. Refer to service field of ProxyManager for service names.
Returns string
isLocked
isLocked(): Promise
Implementation of ILock.isLocked
Returns Promise
isLockedByThisClient
isLockedByThisClient(): Promise
Implementation of ILock.isLockedByThisClient
Returns Promise
lock
lock(leaseMillis?: number): Promise
Implementation of ILock.lock
Parameters
Default value leaseMillis: number = -1
Returns Promise
Protected toData
toData(object: any): Data
Inherited from BaseProxy.toData
Serializes an object according to serialization settings of the client.
Parameters
object: any
Returns Data
Protected toObject
toObject(data: Data): any
Inherited from BaseProxy.toObject
De-serializes an object from binary form according to serialization settings of the client.
Parameters
data: Data
Returns any
tryLock
tryLock(timeoutMillis?: number, leaseMillis?: number): Promise
Implementation of ILock.tryLock
Parameters
Default value timeoutMillis: number = 0
Default value leaseMillis: number = -1
Returns Promise
unlock
unlock(): Promise
Implementation of ILock.unlock
Returns Promise
