hazelcast-client: MorphingPortableReader
Module: "serialization/portable/MorphingPortableReader"
Class MorphingPortableReader
Hierarchy
DefaultPortableReader
MorphingPortableReader
Implements
PortableReader
Index
Constructors
constructor
Properties
classDefinition
input
serializer
Methods
createIncompatibleClassChangeError
end
getFieldNames
getFieldType
getRawDataInput
getVersion
hasField
readBoolean
readBooleanArray
readByte
readByteArray
readChar
readCharArray
readDouble
readDoubleArray
readFloat
readFloatArray
readInt
readIntArray
readLong
readLongArray
readPortable
readPortableArray
readShort
readShortArray
readUTF
readUTFArray
validateCompatibleAndCall
Constructors
constructor
new MorphingPortableReader(portableSerializer: PortableSerializer, input: DataInput, classDefinition: ClassDefinition): MorphingPortableReader
Overwrites DefaultPortableReader.constructor
Parameters
portableSerializer: PortableSerializer
input: DataInput
classDefinition: ClassDefinition
Returns MorphingPortableReader
Properties
Protected classDefinition
classDefinition: ClassDefinition
Inherited from DefaultPortableReader.classDefinition
Protected input
input: DataInput
Inherited from DefaultPortableReader.input
Protected serializer
serializer: PortableSerializer
Inherited from DefaultPortableReader.serializer
Methods
Private createIncompatibleClassChangeError
createIncompatibleClassChangeError(fd: FieldDefinition, expectedType: FieldType): TypeError
Parameters
fd: FieldDefinition
expectedType: FieldType
Returns TypeError
end
end(): void
Implementation of PortableReader.end
Inherited from DefaultPortableReader.end
Returns void
getFieldNames
getFieldNames(): string[]
Implementation of PortableReader.getFieldNames
Inherited from DefaultPortableReader.getFieldNames
Returns string[]
getFieldType
getFieldType(fieldName: string): FieldType
Implementation of PortableReader.getFieldType
Inherited from DefaultPortableReader.getFieldType
Parameters
fieldName: string
Returns FieldType
getRawDataInput
getRawDataInput(): DataInput
Inherited from DefaultPortableReader.getRawDataInput
Returns DataInput
getVersion
getVersion(): number
Implementation of PortableReader.getVersion
Inherited from DefaultPortableReader.getVersion
Returns number
hasField
hasField(fieldName: string): boolean
Implementation of PortableReader.hasField
Inherited from DefaultPortableReader.hasField
Parameters
fieldName: string
Returns boolean
readBoolean
readBoolean(fieldName: string): boolean
Implementation of PortableReader.readBoolean
Overwrites DefaultPortableReader.readBoolean
Parameters
fieldName: string
Returns boolean
readBooleanArray
readBooleanArray(fieldName: string): boolean[]
Implementation of PortableReader.readBooleanArray
Overwrites DefaultPortableReader.readBooleanArray
Parameters
fieldName: string
Returns boolean[]
readByte
readByte(fieldName: string): number
Implementation of PortableReader.readByte
Overwrites DefaultPortableReader.readByte
Parameters
fieldName: string
Returns number
readByteArray
readByteArray(fieldName: string): number[]
Implementation of PortableReader.readByteArray
Overwrites DefaultPortableReader.readByteArray
Parameters
fieldName: string
Returns number[]
readChar
readChar(fieldName: string): string
Implementation of PortableReader.readChar
Overwrites DefaultPortableReader.readChar
Parameters
fieldName: string
Returns string
readCharArray
readCharArray(fieldName: string): string[]
Implementation of PortableReader.readCharArray
Overwrites DefaultPortableReader.readCharArray
Parameters
fieldName: string
Returns string[]
readDouble
readDouble(fieldName: string): number
Implementation of PortableReader.readDouble
Overwrites DefaultPortableReader.readDouble
Parameters
fieldName: string
Returns number
readDoubleArray
readDoubleArray(fieldName: string): number[]
Implementation of PortableReader.readDoubleArray
Overwrites DefaultPortableReader.readDoubleArray
Parameters
fieldName: string
Returns number[]
readFloat
readFloat(fieldName: string): number
Implementation of PortableReader.readFloat
Overwrites DefaultPortableReader.readFloat
Parameters
fieldName: string
Returns number
readFloatArray
readFloatArray(fieldName: string): number[]
Implementation of PortableReader.readFloatArray
Overwrites DefaultPortableReader.readFloatArray
Parameters
fieldName: string
Returns number[]
readInt
readInt(fieldName: string): number
Implementation of PortableReader.readInt
Overwrites DefaultPortableReader.readInt
Parameters
fieldName: string
Returns number
readIntArray
readIntArray(fieldName: string): number[]
Implementation of PortableReader.readIntArray
Overwrites DefaultPortableReader.readIntArray
Parameters
fieldName: string
Returns number[]
readLong
readLong(fieldName: string): Long
Implementation of PortableReader.readLong
Overwrites DefaultPortableReader.readLong
Parameters
fieldName: string
Returns Long
readLongArray
readLongArray(fieldName: string): Long[]
Implementation of PortableReader.readLongArray
Overwrites DefaultPortableReader.readLongArray
Parameters
fieldName: string
Returns Long[]
readPortable
readPortable(fieldName: string): Portable
Implementation of PortableReader.readPortable
Inherited from DefaultPortableReader.readPortable
Parameters
fieldName: string
Returns Portable
readPortableArray
readPortableArray(fieldName: string): Portable[]
Implementation of PortableReader.readPortableArray
Overwrites DefaultPortableReader.readPortableArray
Parameters
fieldName: string
Returns Portable[]
readShort
readShort(fieldName: string): number
Implementation of PortableReader.readShort
Overwrites DefaultPortableReader.readShort
Parameters
fieldName: string
Returns number
readShortArray
readShortArray(fieldName: string): number[]
Implementation of PortableReader.readShortArray
Overwrites DefaultPortableReader.readShortArray
Parameters
fieldName: string
Returns number[]
readUTF
readUTF(fieldName: string): string
Implementation of PortableReader.readUTF
Overwrites DefaultPortableReader.readUTF
Parameters
fieldName: string
Returns string
readUTFArray
readUTFArray(fieldName: string): string[]
Implementation of PortableReader.readUTFArray
Overwrites DefaultPortableReader.readUTFArray
Parameters
fieldName: string
Returns string[]
Private validateCompatibleAndCall
validateCompatibleAndCall(fieldName: string, expectedType: FieldType, superFunc: Function): any
Parameters
fieldName: string
expectedType: FieldType
superFunc: Function
Returns any
