hazelcast-client: ObjectDataInput
Module: "serialization/ObjectData"
Class ObjectDataInput
Hierarchy
ObjectDataInput
Implements
DataInput
Index
Constructors
constructor
Properties
bigEndian
buffer
offset
pos
service
Methods
addOrUndefined
assertAvailable
available
isBigEndian
position
read
readArray
readBoolean
readBooleanArray
readByte
readByteArray
readChar
readCharArray
readCopy
readData
readDouble
readDoubleArray
readFloat
readFloatArray
readInt
readIntArray
readLong
readLongArray
readObject
readShort
readShortArray
readUTF
readUTFArray
readUnsignedByte
readUnsignedShort
reset
skipBytes
Constructors
constructor
new ObjectDataInput(buffer: Buffer, offset: number, serializationService: SerializationService, isBigEndian: boolean): ObjectDataInput
Parameters
buffer: Buffer
offset: number
serializationService: SerializationService
isBigEndian: boolean
Returns ObjectDataInput
Properties
Private bigEndian
bigEndian: boolean
Private buffer
buffer: Buffer
Private offset
offset: number
Private pos
pos: number
Private service
service: SerializationService
Methods
Private addOrUndefined
addOrUndefined(base: number, adder: number): number
Parameters
base: number
adder: number
Returns number
Private assertAvailable
assertAvailable(numOfBytes: number, pos?: number): void
Parameters
numOfBytes: number
Default value pos: number = this.pos
Returns void
available
available(): number
Returns number
isBigEndian
isBigEndian(): boolean
Implementation of DataInput.isBigEndian
Returns boolean
position
position(newPosition?: number): number
Implementation of DataInput.position
Parameters
Optional newPosition: number
Returns number
read
read(pos?: number): number
Implementation of DataInput.read
Parameters
Optional pos: number
Returns number
Private readArray
readArray<T>(func: Function, pos?: number): Array<T>
Type parameters
T
Parameters
func: Function
Optional pos: number
Returns Array<T>
readBoolean
readBoolean(pos?: number): boolean
Implementation of DataInput.readBoolean
Parameters
Optional pos: number
Returns boolean
readBooleanArray
readBooleanArray(pos?: number): boolean[]
Implementation of DataInput.readBooleanArray
Parameters
Optional pos: number
Returns boolean[]
readByte
readByte(pos?: number): number
Implementation of DataInput.readByte
Parameters
Optional pos: number
Returns number
readByteArray
readByteArray(pos?: number): number[]
Implementation of DataInput.readByteArray
Parameters
Optional pos: number
Returns number[]
readChar
readChar(pos?: number): string
Implementation of DataInput.readChar
Parameters
Optional pos: number
Returns string
readCharArray
readCharArray(pos?: number): string[]
Implementation of DataInput.readCharArray
Parameters
Optional pos: number
Returns string[]
readCopy
readCopy(other: Buffer, numBytes: number): void
Parameters
other: Buffer
numBytes: number
Returns void
readData
readData(): Data
Returns Data
readDouble
readDouble(pos?: number): number
Implementation of DataInput.readDouble
Parameters
Optional pos: number
Returns number
readDoubleArray
readDoubleArray(pos?: number): number[]
Implementation of DataInput.readDoubleArray
Parameters
Optional pos: number
Returns number[]
readFloat
readFloat(pos?: number): number
Implementation of DataInput.readFloat
Parameters
Optional pos: number
Returns number
readFloatArray
readFloatArray(pos?: number): number[]
Implementation of DataInput.readFloatArray
Parameters
Optional pos: number
Returns number[]
readInt
readInt(pos?: number): number
Implementation of DataInput.readInt
Parameters
Optional pos: number
Returns number
readIntArray
readIntArray(pos?: number): number[]
Implementation of DataInput.readIntArray
Parameters
Optional pos: number
Returns number[]
readLong
readLong(pos?: number): Long
Implementation of DataInput.readLong
Parameters
Optional pos: number
Returns Long
readLongArray
readLongArray(pos?: number): Long[]
Implementation of DataInput.readLongArray
Parameters
Optional pos: number
Returns Long[]
readObject
readObject(): any
Implementation of DataInput.readObject
Returns any
readShort
readShort(pos?: number): number
Implementation of DataInput.readShort
Parameters
Optional pos: number
Returns number
readShortArray
readShortArray(pos?: number): number[]
Implementation of DataInput.readShortArray
Parameters
Optional pos: number
Returns number[]
readUTF
readUTF(pos?: number): string
Implementation of DataInput.readUTF
Parameters
Optional pos: number
Returns string
readUTFArray
readUTFArray(pos?: number): string[]
Implementation of DataInput.readUTFArray
Parameters
Optional pos: number
Returns string[]
readUnsignedByte
readUnsignedByte(pos?: number): number
Implementation of DataInput.readUnsignedByte
Parameters
Optional pos: number
Returns number
readUnsignedShort
readUnsignedShort(pos?: number): number
Implementation of DataInput.readUnsignedShort
Parameters
Optional pos: number
Returns number
reset
reset(): void
Implementation of DataInput.reset
Returns void
skipBytes
skipBytes(count: number): void
Implementation of DataInput.skipBytes
Parameters
count: number
Returns void
