hazelcast-client: "Util"
External module "Util"
Index
Functions
assertArray
assertNotNull
enumFromString
getSortedQueryResultSet
getType
setAnchor
shuffleArray
Functions
assertArray
assertArray(x: any): void
Parameters
x: any
Returns void
assertNotNull
assertNotNull(v: any): void
Parameters
v: any
Returns void
enumFromString
enumFromString<T>(enumType: any, value: string): T
Type parameters
T
Parameters
enumType: any
value: string
Returns T
getSortedQueryResultSet
getSortedQueryResultSet(list: Array<any>, predicate: PagingPredicate): Array<any>
Parameters
list: Array<any>
predicate: PagingPredicate
Returns Array<any>
getType
getType(obj: any): string
Parameters
obj: any
Returns string
setAnchor
setAnchor(list: Array<any>, predicate: PagingPredicate, nearestPage: number): void
Parameters
list: Array<any>
predicate: PagingPredicate
nearestPage: number
Returns void
shuffleArray
shuffleArray<T>(array: Array<T>): void
Type parameters
T
Parameters
array: Array<T>
Returns void
