hazelcast-client: IMap
Module: "IMap"
Interface IMap<K, V>
Type parameters
K
V
Hierarchy
DistributedObject
IMap
Implemented by
Map
Index
Methods
clear
containsKey
containsValue
destroy
get
getName
getPartitionKey
getServiceName
isEmpty
put
remove
size
Methods
clear
clear(): Promise<void>
Removes all of the mappings
Returns Promise<void>
containsKey
containsKey(key: K): Promise<boolean>
This method checks whether the map has an item asssociated with key
throws
{Error} if key is undefined or null
Parameters
key: K
Returns Promise<boolean>
a promise to be resolved to true if the map contains the key, false otherwise.
containsValue
containsValue(value: V): Promise<boolean>
This method return true if this map has key(s) associated with given value
throws
{Error} if value is undefined or null
Parameters
value: V
Returns Promise<boolean>
a promise to be resolved to true if the map has key or keys associated with given value.
destroy
destroy(): Promise<void>
Inherited from DistributedObject.destroy
Destroys this object cluster-wide. Clears all resources taken for this object.
Returns Promise<void>
get
get(key: K): Promise<V>
Retrieves the value associated with given key.
throws
{Error} if key is undefined or null
Parameters
key: K
Returns Promise<V>
a promise to be resolved to the value associated with key, undefined if the key does not exist.
getName
getName(): string
Inherited from DistributedObject.getName
Returns the unique name of this object.
Returns string
getPartitionKey
getPartitionKey(): string
Inherited from DistributedObject.getPartitionKey
Returns the key of the partition that this DistributedObject is assigned to. For a partitioned data structure, the returned value will not be null, but otherwise undefined.
Returns string
getServiceName
getServiceName(): string
Inherited from DistributedObject.getServiceName
Returns the service name for this object.
Returns string
isEmpty
isEmpty(): Promise<boolean>
Returns whether this map is empty or not
Returns Promise<boolean>
put
put(key: K, value: V, ttl?: number): Promise<V>
Associates the specified value with the specified key. If key was associated with another value, it replaces the old value. If specified, value is evicted after ttl seconds.
throws
{Error} if specified key or value is undefined or null or ttl is negative.
Parameters
key: K
value: V
Optional ttl: number
Time to live in seconds. 0 means infinite. If ttl is not an integer, it is rounded up to the nearest integer value.
Returns Promise<V>
a promise to be resolved to the old value if there was any, undefined otherwise.
remove
remove(key: K, value?: V): Promise<V>
Removes specified key from map. If optional value is specified, the key is removed only if currently mapped to given value. Note that serialized version of value is used in comparison.
throws
{Error} if key is undefined or null
Parameters
key: K
Optional value: V
Returns Promise<V>
a promise to be resolved to the value associated with key, undefined if the key did not exist before.
size
size(): Promise<number>
Retrieves the number of elements in map
Returns Promise<number>
a promise to be resolved to the number of elements in map
