hazelcast-client: Data
Module: "serialization/Data"
Interface Data
Hierarchy
Data
Implemented by
HeapData
Index
Methods
dataSize
getHeapCost
getPartitionHash
getType
hasPartitionHash
isPortable
toBuffer
totalSize
Methods
dataSize
dataSize(): number
Returns size of internal binary data in bytes
Returns number
getHeapCost
getHeapCost(): number
Returns approximate heap cost of this Data object in bytes
Returns number
getPartitionHash
getPartitionHash(): number
Returns partition hash of serialized object
Returns number
getType
getType(): number
Returns serialization type
Returns number
hasPartitionHash
hasPartitionHash(): boolean
Returns true if data has partition hash
Returns boolean
isPortable
isPortable(): boolean
Returns true if the object is a portable object
Returns boolean
toBuffer
toBuffer(): Buffer
Returns serialized representation in a buffer
Returns Buffer
totalSize
totalSize(): number
Returns the total size of data in bytes
Returns number
