hazelcast-client: PortableReader
Module: "serialization/portable/PortableSerializer"
Interface PortableReader
Hierarchy
PortableReader
Implemented by
DefaultPortableReader
MorphingPortableReader
Index
Methods
end
getFieldNames
getFieldType
getVersion
hasField
readBoolean
readBooleanArray
readByte
readByteArray
readChar
readCharArray
readDouble
readDoubleArray
readFloat
readFloatArray
readInt
readIntArray
readLong
readLongArray
readPortable
readPortableArray
readShort
readShortArray
readUTF
readUTFArray
Methods
end
end(): void
Returns void
getFieldNames
getFieldNames(): string[]
Returns string[]
getFieldType
getFieldType(fieldName: string): FieldType
Parameters
fieldName: string
Returns FieldType
getVersion
getVersion(): number
Returns number
hasField
hasField(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
readBoolean
readBoolean(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
readBooleanArray
readBooleanArray(fieldName: string): boolean[]
Parameters
fieldName: string
Returns boolean[]
readByte
readByte(fieldName: string): number
Parameters
fieldName: string
Returns number
readByteArray
readByteArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readChar
readChar(fieldName: string): string
Parameters
fieldName: string
Returns string
readCharArray
readCharArray(fieldName: string): string[]
Parameters
fieldName: string
Returns string[]
readDouble
readDouble(fieldName: string): number
Parameters
fieldName: string
Returns number
readDoubleArray
readDoubleArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readFloat
readFloat(fieldName: string): number
Parameters
fieldName: string
Returns number
readFloatArray
readFloatArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readInt
readInt(fieldName: string): number
Parameters
fieldName: string
Returns number
readIntArray
readIntArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readLong
readLong(fieldName: string): Long
Parameters
fieldName: string
Returns Long
readLongArray
readLongArray(fieldName: string): Long[]
Parameters
fieldName: string
Returns Long[]
readPortable
readPortable(fieldName: string): Portable
Parameters
fieldName: string
Returns Portable
readPortableArray
readPortableArray(fieldName: string): Portable[]
Parameters
fieldName: string
Returns Portable[]
readShort
readShort(fieldName: string): number
Parameters
fieldName: string
Returns number
readShortArray
readShortArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readUTF
readUTF(fieldName: string): string
Parameters
fieldName: string
Returns string
readUTFArray
readUTFArray(fieldName: string): string[]
Parameters
fieldName: string
Returns string[]
