hazelcast-client: LikePredicate
Module: "serialization/DefaultPredicates"
Class LikePredicate
Hierarchy
AbstractPredicate
LikePredicate
ILikePredicate
Implements
Predicate
Index
Constructors
constructor
Properties
expr
field
Methods
getClassId
getFactoryId
readData
writeData
Constructors
constructor
new LikePredicate(field: string, expr: string): LikePredicate
Parameters
field: string
expr: string
Returns LikePredicate
Properties
Private expr
expr: string
Private field
field: string
Methods
getClassId
getClassId(): number
Implementation of Predicate.getClassId
Overwrites AbstractPredicate.getClassId
Returns number
getFactoryId
getFactoryId(): number
Implementation of Predicate.getFactoryId
Inherited from AbstractPredicate.getFactoryId
Returns number
readData
readData(input: DataInput): any
Implementation of Predicate.readData
Overwrites AbstractPredicate.readData
Parameters
input: DataInput
Returns any
writeData
writeData(output: DataOutput): void
Implementation of Predicate.writeData
Overwrites AbstractPredicate.writeData
Parameters
output: DataOutput
Returns void
