hazelcast-client: ClientMessage
Module: "ClientMessage"
Class ClientMessage
Hierarchy
ClientMessage
Index
Constructors
constructor
Properties
buffer
cursor
isRetryable
Methods
addFlag
appendBoolean
appendBuffer
appendByte
appendData
appendInt32
appendLong
appendString
appendUint8
getBuffer
getCorrelationId
getDataOffset
getFlags
getFrameLength
getMessageType
getPartitionId
hasFlags
isComplete
readBoolean
readBuffer
readByte
readData
readInt32
readLong
readLongInternal
readMapEntry
readString
readUInt8
setCorrelationId
setDataOffset
setFlags
setFrameLength
setMessageType
setPartitionId
setRetryable
setVersion
updateFrameLength
writeLongInternal
newClientMessage
Constructors
constructor
new ClientMessage(buffer: Buffer): ClientMessage
Parameters
buffer: Buffer
Returns ClientMessage
Properties
Private buffer
buffer: Buffer
Private cursor
cursor: number = BitsUtil.HEADER_SIZE
Private isRetryable
isRetryable: boolean
Methods
addFlag
addFlag(value: number): void
Parameters
value: number
Returns void
appendBoolean
appendBoolean(value: boolean): void
Parameters
value: boolean
Returns void
appendBuffer
appendBuffer(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
appendByte
appendByte(value: number): void
Parameters
value: number
Returns void
appendData
appendData(data: Data): void
Parameters
data: Data
Returns void
appendInt32
appendInt32(value: number): void
Parameters
value: number
Returns void
appendLong
appendLong(value: any): void
Parameters
value: any
Returns void
appendString
appendString(value: string): void
Parameters
value: string
Returns void
appendUint8
appendUint8(value: number): void
Parameters
value: number
Returns void
getBuffer
getBuffer(): Buffer
Returns Buffer
getCorrelationId
getCorrelationId(): Long
Returns Long
getDataOffset
getDataOffset(): number
Returns number
getFlags
getFlags(): number
Returns number
getFrameLength
getFrameLength(): number
Returns number
getMessageType
getMessageType(): number
Returns number
getPartitionId
getPartitionId(): number
Returns number
hasFlags
hasFlags(flags: number): number
Parameters
flags: number
Returns number
isComplete
isComplete(): boolean
Returns boolean
readBoolean
readBoolean(): boolean
Returns boolean
readBuffer
readBuffer(): Buffer
Returns Buffer
readByte
readByte(): number
Returns number
readData
readData(): Data
Returns Data
readInt32
readInt32(): number
Returns number
readLong
readLong(): Long
Returns Long
Private readLongInternal
readLongInternal(offset: number): Long
Parameters
offset: number
Returns Long
readMapEntry
readMapEntry(): any
Returns any
readString
readString(): string
Returns string
readUInt8
readUInt8(): number
Returns number
setCorrelationId
setCorrelationId(value: Long): void
Parameters
value: Long
Returns void
setDataOffset
setDataOffset(value: number): void
Parameters
value: number
Returns void
setFlags
setFlags(value: number): void
Parameters
value: number
Returns void
setFrameLength
setFrameLength(value: number): void
Parameters
value: number
Returns void
setMessageType
setMessageType(value: number): void
Parameters
value: number
Returns void
setPartitionId
setPartitionId(value: number): void
Parameters
value: number
Returns void
setRetryable
setRetryable(value: boolean): void
Parameters
value: boolean
Returns void
setVersion
setVersion(value: number): void
Parameters
value: number
Returns void
updateFrameLength
updateFrameLength(): void
Returns void
Private writeLongInternal
writeLongInternal(value: any, offset: number): void
Parameters
value: any
offset: number
Returns void
Static newClientMessage
newClientMessage(payloadSize: number): ClientMessage
Parameters
payloadSize: number
Returns ClientMessage
