hazelcast-client: ClientConnection
Module: "invocation/ClientConnection"
Class ClientConnection
Hierarchy
ClientConnection
Index
Constructors
constructor
Methods
close
getAddress
getConnectedServerVersion
getLastRead
getLocalAddress
getStartTime
isAlive
isAuthenticatedAsOwner
isHeartbeating
registerResponseCallback
setAddress
setAuthenticatedAsOwner
setConnectedServerVersion
setHeartbeating
toString
write
Constructors
constructor
new ClientConnection(client: HazelcastClient, address: Address, socket: Socket): ClientConnection
Parameters
client: HazelcastClient
address: Address
socket: Socket
Returns ClientConnection
Methods
close
close(): void
Closes this connection.
Returns void
getAddress
getAddress(): Address
Returns the address of remote node that is associated with this connection.
Returns Address
getConnectedServerVersion
getConnectedServerVersion(): number
Returns number
getLastRead
getLastRead(): number
Returns number
getLocalAddress
getLocalAddress(): Address
Returns the address of local port that is associated with this connection.
Returns Address
getStartTime
getStartTime(): number
Returns number
isAlive
isAlive(): boolean
Returns boolean
isAuthenticatedAsOwner
isAuthenticatedAsOwner(): boolean
Returns boolean
isHeartbeating
isHeartbeating(): boolean
Returns boolean
registerResponseCallback
registerResponseCallback(callback: Function): void
Registers a function to pass received data on 'data' events on this connection.
Parameters
callback: Function
Returns void
setAddress
setAddress(address: Address): void
Parameters
address: Address
Returns void
setAuthenticatedAsOwner
setAuthenticatedAsOwner(asOwner: boolean): void
Parameters
asOwner: boolean
Returns void
setConnectedServerVersion
setConnectedServerVersion(versionString: string): void
Parameters
versionString: string
Returns void
setHeartbeating
setHeartbeating(heartbeating: boolean): void
Parameters
heartbeating: boolean
Returns void
toString
toString(): string
Returns string
write
write(buffer: Buffer): Promise<void>
Parameters
buffer: Buffer
Returns Promise<void>
