hazelcast-client: ClusterService
Module: "invocation/ClusterService"
Class ClusterService
Manages the relationship of this client with the cluster.
Hierarchy
ClusterService
Index
Constructors
constructor
Properties
ownerUuid
uuid
Methods
addMembershipListener
connectToCluster
getClientInfo
getMember
getMembers
getOwnerConnection
getPossibleMemberAddresses
getSize
initMembershipListener
removeMembershipListener
start
Constructors
constructor
new ClusterService(client: HazelcastClient): ClusterService
Parameters
client: HazelcastClient
Returns ClusterService
Properties
ownerUuid
ownerUuid: string = null
The unique identifier of the owner server node. This node is responsible for resource cleanup
uuid
uuid: string = null
The unique identifier of this client instance. Assigned by owner node on authentication
Methods
addMembershipListener
addMembershipListener(membershipListener: MembershipListener): string
Adds MembershipListener to listen for membership updates. There is no check for duplicate registrations, so if you register the listener twice, it will get events twice.
Parameters
membershipListener: MembershipListener
Returns string
The registration ID
connectToCluster
connectToCluster(): Promise<void>
Connects to cluster. It uses the addresses provided in the configuration.
Returns Promise<void>
getClientInfo
getClientInfo(): ClientInfo
Returns information about this client.
Returns ClientInfo
getMember
getMember(uuid: string): Member
Parameters
uuid: string
Returns Member
getMembers
getMembers(selector?: MemberSelector): Member[]
Returns the list of members in the cluster.
Parameters
Optional selector: MemberSelector
Returns Member[]
getOwnerConnection
getOwnerConnection(): ClientConnection
Returns the connection associated with owner node of this client.
Returns ClientConnection
getPossibleMemberAddresses
getPossibleMemberAddresses(): Promise<string[]>
Returns Promise<string[]>
getSize
getSize(): number
Returns the number of nodes in cluster.
Returns number
initMembershipListener
initMembershipListener(): Promise<void>
Returns Promise<void>
removeMembershipListener
removeMembershipListener(registrationId: string): boolean
Removes registered MembershipListener.
Parameters
registrationId: string
Returns boolean
true if successfully removed, false otherwise
start
start(): Promise<void>
Starts cluster service.
Returns Promise<void>
