hazelcast-client: Invocation
Module: "invocation/InvocationService"
Class Invocation
A request to be sent to a hazelcast node.
Hierarchy
Invocation
Index
Constructors
constructor
Properties
address
client
connection
deadline
deferred
handler
invocationService
invokeCount
partitionId
request
Methods
hasPartitionId
isAllowedToRetryOnSelection
isRetrySafeError
Constructors
constructor
new Invocation(client: HazelcastClient, request: ClientMessage): Invocation
Parameters
client: HazelcastClient
request: ClientMessage
Returns Invocation
Properties
address
address: Address
Address of the request. If request is not bound to any specific address, should be set to null.
client
client: HazelcastClient
connection
connection: ClientConnection
Connection of the request. If request is not bound to any specific address, should be set to null.
deadline
deadline: Date
Deadline of validity. Client will not try to send this request to server after the deadline passes.
deferred
deferred: Promise.Resolver<ClientMessage>
Promise managing object.
handler
handler: function
If this is an event listener registration, handler should be set to the function to be called on events. Otherwise, should be set to null.
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
invocationService
invocationService: InvocationService
invokeCount
invokeCount: number = 0
partitionId
partitionId: number
Partition id of the request. If request is not bound to a specific partition, should be set to -1.
request
request: ClientMessage
Representatiton of the request in binary form.
Methods
hasPartitionId
hasPartitionId(): boolean
Returns boolean
isAllowedToRetryOnSelection
isAllowedToRetryOnSelection(err: Error): boolean
Parameters
err: Error
Returns boolean
Static isRetrySafeError
isRetrySafeError(err: Error): boolean
Parameters
err: Error
Returns boolean
