hazelcast-client: QueueProxy
Module: "proxy/QueueProxy"
Class QueueProxy<E>
Type parameters
E
Hierarchy
PartitionSpecificProxy
QueueProxy
Implements
IQueue<E>
Index
Constructors
constructor
Properties
client
name
serviceName
Methods
add
addAll
addItemListener
clear
contains
containsAll
destroy
drainTo
encodeInvoke
encodeInvokeOnAddress
encodeInvokeOnKey
encodeInvokeOnPartition
encodeInvokeOnRandomTarget
getConnectedServerVersion
getName
getPartitionKey
getServiceName
isEmpty
offer
peek
poll
postDestroy
put
remainingCapacity
remove
removeAll
removeItemListener
retainAll
size
take
toArray
toData
toObject
Constructors
constructor
new QueueProxy(client: HazelcastClient, serviceName: string, name: string): QueueProxy
Inherited from PartitionSpecificProxy.constructor
Overrides BaseProxy.constructor
Parameters
client: HazelcastClient
serviceName: string
name: string
Returns QueueProxy
Properties
Protected client
client: HazelcastClient
Inherited from BaseProxy.client
Protected name
name: string
Inherited from BaseProxy.name
Protected serviceName
serviceName: string
Inherited from BaseProxy.serviceName
Methods
add
add(item: E): Promise<boolean>
Implementation of IQueue.add
Parameters
item: E
Returns Promise<boolean>
addAll
addAll(items: E[]): Promise<boolean>
Implementation of IQueue.addAll
Parameters
items: E[]
Returns Promise<boolean>
addItemListener
addItemListener(listener: ItemListener<E>, includeValue: boolean): Promise<string>
Implementation of IQueue.addItemListener
Parameters
listener: ItemListener<E>
includeValue: boolean
Returns Promise<string>
clear
clear(): Promise<void>
Implementation of IQueue.clear
Returns Promise<void>
contains
contains(item: E): Promise<boolean>
Implementation of IQueue.contains
Parameters
item: E
Returns Promise<boolean>
containsAll
containsAll(items: E[]): Promise<boolean>
Implementation of IQueue.containsAll
Parameters
items: E[]
Returns Promise<boolean>
destroy
destroy(): Promise<void>
Implementation of IQueue.destroy
Inherited from BaseProxy.destroy
Deletes the proxy object and frees allocated resources on cluster.
Returns Promise<void>
drainTo
drainTo(arr: E[], maxElements?: number): Promise<number>
Implementation of IQueue.drainTo
Parameters
arr: E[]
Default value maxElements: number = null
Returns Promise<number>
Protected encodeInvoke
encodeInvoke<T>(codec: any, ...codecArguments: any[]): Promise<T>
Inherited from PartitionSpecificProxy.encodeInvoke
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnAddress
encodeInvokeOnAddress<T>(codec: any, address: Address, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnAddress
Type parameters
T
Parameters
codec: any
address: Address
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnKey
encodeInvokeOnKey<T>(codec: any, partitionKey: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnKey
Encodes a request from a codec and invokes it on owner node of given key.
Type parameters
T
Parameters
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnPartition
encodeInvokeOnPartition<T>(codec: any, partitionId: number, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnPartition
Encodes a request from a codec and invokes it on owner node of given partition.
Type parameters
T
Parameters
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnRandomTarget
encodeInvokeOnRandomTarget<T>(codec: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnRandomTarget
Encodes a request from a codec and invokes it on any node.
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected getConnectedServerVersion
getConnectedServerVersion(): number
Inherited from BaseProxy.getConnectedServerVersion
Returns number
getName
getName(): string
Implementation of IQueue.getName
Inherited from BaseProxy.getName
Returns name of the proxy.
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of IQueue.getPartitionKey
Inherited from BaseProxy.getPartitionKey
Returns string
getServiceName
getServiceName(): string
Implementation of IQueue.getServiceName
Inherited from BaseProxy.getServiceName
Returns name of the service which this proxy belongs to. Refer to service field of ProxyManager for service names.
Returns string
isEmpty
isEmpty(): Promise<boolean>
Implementation of IQueue.isEmpty
Returns Promise<boolean>
offer
offer(item: E, time?: number): Promise<boolean>
Implementation of IQueue.offer
Parameters
item: E
Default value time: number = 0
Returns Promise<boolean>
peek
peek(): Promise<E>
Implementation of IQueue.peek
Returns Promise<E>
poll
poll(time?: number): Promise<E>
Implementation of IQueue.poll
Parameters
Default value time: number = 0
Returns Promise<E>
Protected postDestroy
postDestroy(): Promise<void>
Inherited from BaseProxy.postDestroy
Returns Promise<void>
put
put(item: E): Promise<void>
Implementation of IQueue.put
Parameters
item: E
Returns Promise<void>
remainingCapacity
remainingCapacity(): Promise<number>
Implementation of IQueue.remainingCapacity
Returns Promise<number>
remove
remove(item: E): Promise<boolean>
Implementation of IQueue.remove
Parameters
item: E
Returns Promise<boolean>
removeAll
removeAll(items: E[]): Promise<boolean>
Implementation of IQueue.removeAll
Parameters
items: E[]
Returns Promise<boolean>
removeItemListener
removeItemListener(registrationId: string): Promise<boolean>
Implementation of IQueue.removeItemListener
Parameters
registrationId: string
Returns Promise<boolean>
retainAll
retainAll(items: E[]): Promise<boolean>
Implementation of IQueue.retainAll
Parameters
items: E[]
Returns Promise<boolean>
size
size(): Promise<number>
Implementation of IQueue.size
Returns Promise<number>
take
take(): Promise<E>
Implementation of IQueue.take
Returns Promise<E>
toArray
toArray(): Promise<E[]>
Implementation of IQueue.toArray
Returns Promise<E[]>
Protected toData
toData(object: any): Data
Inherited from BaseProxy.toData
Serializes an object according to serialization settings of the client.
Parameters
object: any
Returns Data
Protected toObject
toObject(data: Data): any
Inherited from BaseProxy.toObject
De-serializes an object from binary form according to serialization settings of the client.
Parameters
data: Data
Returns any
