hazelcast-client: DefaultPortableReader
Module: "serialization/portable/DefaultPortableReader"
Class DefaultPortableReader
Hierarchy
DefaultPortableReader
MorphingPortableReader
Implements
PortableReader
Index
Constructors
constructor
Properties
classDefinition
input
serializer
Methods
end
getFieldNames
getFieldType
getRawDataInput
getVersion
hasField
readBoolean
readBooleanArray
readByte
readByteArray
readChar
readCharArray
readDouble
readDoubleArray
readFloat
readFloatArray
readInt
readIntArray
readLong
readLongArray
readPortable
readPortableArray
readShort
readShortArray
readUTF
readUTFArray
Constructors
constructor
new DefaultPortableReader(serializer: PortableSerializer, input: DataInput, classDefinition: ClassDefinition): DefaultPortableReader
Parameters
serializer: PortableSerializer
input: DataInput
classDefinition: ClassDefinition
Returns DefaultPortableReader
Properties
Protected classDefinition
classDefinition: ClassDefinition
Protected input
input: DataInput
Protected serializer
serializer: PortableSerializer
Methods
end
end(): void
Returns void
getFieldNames
getFieldNames(): string[]
Implementation of PortableReader.getFieldNames
Returns string[]
getFieldType
getFieldType(fieldName: string): FieldType
Implementation of PortableReader.getFieldType
Parameters
fieldName: string
Returns FieldType
getRawDataInput
getRawDataInput(): DataInput
Returns DataInput
getVersion
getVersion(): number
Implementation of PortableReader.getVersion
Returns number
hasField
hasField(fieldName: string): boolean
Implementation of PortableReader.hasField
Parameters
fieldName: string
Returns boolean
readBoolean
readBoolean(fieldName: string): boolean
Implementation of PortableReader.readBoolean
Parameters
fieldName: string
Returns boolean
readBooleanArray
readBooleanArray(fieldName: string): boolean[]
Implementation of PortableReader.readBooleanArray
Parameters
fieldName: string
Returns boolean[]
readByte
readByte(fieldName: string): number
Implementation of PortableReader.readByte
Parameters
fieldName: string
Returns number
readByteArray
readByteArray(fieldName: string): number[]
Implementation of PortableReader.readByteArray
Parameters
fieldName: string
Returns number[]
readChar
readChar(fieldName: string): string
Implementation of PortableReader.readChar
Parameters
fieldName: string
Returns string
readCharArray
readCharArray(fieldName: string): string[]
Implementation of PortableReader.readCharArray
Parameters
fieldName: string
Returns string[]
readDouble
readDouble(fieldName: string): number
Implementation of PortableReader.readDouble
Parameters
fieldName: string
Returns number
readDoubleArray
readDoubleArray(fieldName: string): number[]
Implementation of PortableReader.readDoubleArray
Parameters
fieldName: string
Returns number[]
readFloat
readFloat(fieldName: string): number
Implementation of PortableReader.readFloat
Parameters
fieldName: string
Returns number
readFloatArray
readFloatArray(fieldName: string): number[]
Implementation of PortableReader.readFloatArray
Parameters
fieldName: string
Returns number[]
readInt
readInt(fieldName: string): number
Implementation of PortableReader.readInt
Parameters
fieldName: string
Returns number
readIntArray
readIntArray(fieldName: string): number[]
Implementation of PortableReader.readIntArray
Parameters
fieldName: string
Returns number[]
readLong
readLong(fieldName: string): Long
Implementation of PortableReader.readLong
Parameters
fieldName: string
Returns Long
readLongArray
readLongArray(fieldName: string): Long[]
Implementation of PortableReader.readLongArray
Parameters
fieldName: string
Returns Long[]
readPortable
readPortable(fieldName: string): Portable
Implementation of PortableReader.readPortable
Parameters
fieldName: string
Returns Portable
readPortableArray
readPortableArray(fieldName: string): Portable[]
Implementation of PortableReader.readPortableArray
Parameters
fieldName: string
Returns Portable[]
readShort
readShort(fieldName: string): number
Implementation of PortableReader.readShort
Parameters
fieldName: string
Returns number
readShortArray
readShortArray(fieldName: string): number[]
Implementation of PortableReader.readShortArray
Parameters
fieldName: string
Returns number[]
readUTF
readUTF(fieldName: string): string
Implementation of PortableReader.readUTF
Parameters
fieldName: string
Returns string
readUTFArray
readUTFArray(fieldName: string): string[]
Implementation of PortableReader.readUTFArray
Parameters
fieldName: string
Returns string[]
