hazelcast-client: EntryEvent
Module: proxy/EntryListener
Class EntryEvent<K, V>
Map Entry event.
Type parameters
K
V
Hierarchy
EntryEvent
Index
Constructors
constructor
Properties
key
member
mergingValue
name
oldValue
value
Constructors
constructor
new EntryEvent<K, V>(name: string, key: K, value: V, oldValue: V, mergingValue: V, member: Member): EntryEvent<K, V>
Type parameters
K
V
Parameters
name: string
key: K
value: V
oldValue: V
mergingValue: V
member: Member
Returns EntryEvent<K, V>
Properties
key
key: K
The key of the entry event.
member
member: Member
The member that fired this event.
mergingValue
mergingValue: V
The incoming merging value of the entry event.
name
name: string
The name of the map for this event.
oldValue
oldValue: V
The old value of the entry event.
value
value: V
The value of the entry event.
