hazelcast-client: serialization/generic_record/Fields
Module serialization/generic_record/Fields
Index
Interfaces
Field
Variables
ARRAY_OF_BOOLEAN
ARRAY_OF_DATE
ARRAY_OF_DECIMAL
ARRAY_OF_FLOAT32
ARRAY_OF_FLOAT64
ARRAY_OF_GENERIC_RECORD
ARRAY_OF_INT16
ARRAY_OF_INT32
ARRAY_OF_INT64
ARRAY_OF_INT8
ARRAY_OF_NULLABLE_BOOLEAN
ARRAY_OF_NULLABLE_FLOAT32
ARRAY_OF_NULLABLE_FLOAT64
ARRAY_OF_NULLABLE_INT16
ARRAY_OF_NULLABLE_INT32
ARRAY_OF_NULLABLE_INT64
ARRAY_OF_NULLABLE_INT8
ARRAY_OF_STRING
ARRAY_OF_TIME
ARRAY_OF_TIMESTAMP
ARRAY_OF_TIMESTAMP_WITH_TIMEZONE
BOOLEAN
DATE
DECIMAL
FLOAT32
FLOAT64
GENERIC_RECORD
INT16
INT32
INT64
INT8
NULLABLE_BOOLEAN
NULLABLE_FLOAT32
NULLABLE_FLOAT64
NULLABLE_INT16
NULLABLE_INT32
NULLABLE_INT64
NULLABLE_INT8
STRING
TIME
TIMESTAMP
TIMESTAMP_WITH_TIMEZONE
Variables
Const ARRAY_OF_BOOLEAN
ARRAY_OF_BOOLEAN: Field<boolean[] | null> = ...
Const ARRAY_OF_DATE
ARRAY_OF_DATE: Field<(LocalDate | null)[] | null> = ...
Const ARRAY_OF_DECIMAL
ARRAY_OF_DECIMAL: Field<(BigDecimal | null)[] | null> = ...
Const ARRAY_OF_FLOAT32
ARRAY_OF_FLOAT32: Field<number[] | null> = ...
Const ARRAY_OF_FLOAT64
ARRAY_OF_FLOAT64: Field<number[] | null> = ...
Const ARRAY_OF_GENERIC_RECORD
ARRAY_OF_GENERIC_RECORD: Field<(GenericRecord | null)[] | null> = ...
Const ARRAY_OF_INT16
ARRAY_OF_INT16: Field<number[] | null> = ...
Const ARRAY_OF_INT32
ARRAY_OF_INT32: Field<number[] | null> = ...
Const ARRAY_OF_INT64
ARRAY_OF_INT64: Field<Long[] | null> = ...
Const ARRAY_OF_INT8
ARRAY_OF_INT8: Field<Buffer | null> = ...
Const ARRAY_OF_NULLABLE_BOOLEAN
ARRAY_OF_NULLABLE_BOOLEAN: Field<(boolean | null)[] | null> = ...
Const ARRAY_OF_NULLABLE_FLOAT32
ARRAY_OF_NULLABLE_FLOAT32: Field<(number | null)[] | null> = ...
Const ARRAY_OF_NULLABLE_FLOAT64
ARRAY_OF_NULLABLE_FLOAT64: Field<(number | null)[] | null> = ...
Const ARRAY_OF_NULLABLE_INT16
ARRAY_OF_NULLABLE_INT16: Field<(number | null)[] | null> = ...
Const ARRAY_OF_NULLABLE_INT32
ARRAY_OF_NULLABLE_INT32: Field<(number | null)[] | null> = ...
Const ARRAY_OF_NULLABLE_INT64
ARRAY_OF_NULLABLE_INT64: Field<(Long | null)[] | null> = ...
Const ARRAY_OF_NULLABLE_INT8
ARRAY_OF_NULLABLE_INT8: Field<(number | null)[] | null> = ...
Const ARRAY_OF_STRING
ARRAY_OF_STRING: Field<(string | null)[] | null> = ...
Const ARRAY_OF_TIME
ARRAY_OF_TIME: Field<(LocalTime | null)[] | null> = ...
Const ARRAY_OF_TIMESTAMP
ARRAY_OF_TIMESTAMP: Field<(LocalDateTime | null)[] | null> = ...
Const ARRAY_OF_TIMESTAMP_WITH_TIMEZONE
ARRAY_OF_TIMESTAMP_WITH_TIMEZONE: Field<(OffsetDateTime | null)[] | null> = ...
Const BOOLEAN
BOOLEAN: Field<boolean> = ...
Const DATE
DATE: Field<LocalDate | null> = ...
Const DECIMAL
DECIMAL: Field<BigDecimal | null> = ...
Const FLOAT32
FLOAT32: Field<number> = ...
Const FLOAT64
FLOAT64: Field<number> = ...
Const GENERIC_RECORD
GENERIC_RECORD: Field<GenericRecord | null> = ...
Const INT16
INT16: Field<number> = ...
Const INT32
INT32: Field<number> = ...
Const INT64
INT64: Field<Long> = ...
Const INT8
INT8: Field<number> = ...
Const NULLABLE_BOOLEAN
NULLABLE_BOOLEAN: Field<boolean | null> = ...
Const NULLABLE_FLOAT32
NULLABLE_FLOAT32: Field<number | null> = ...
Const NULLABLE_FLOAT64
NULLABLE_FLOAT64: Field<number | null> = ...
Const NULLABLE_INT16
NULLABLE_INT16: Field<number | null> = ...
Const NULLABLE_INT32
NULLABLE_INT32: Field<number | null> = ...
Const NULLABLE_INT64
NULLABLE_INT64: Field<Long | null> = ...
Const NULLABLE_INT8
NULLABLE_INT8: Field<number | null> = ...
Const STRING
STRING: Field<string | null> = ...
Const TIME
TIME: Field<LocalTime | null> = ...
Const TIMESTAMP
TIMESTAMP: Field<LocalDateTime | null> = ...
Const TIMESTAMP_WITH_TIMEZONE
TIMESTAMP_WITH_TIMEZONE: Field<OffsetDateTime | null> = ...
