hazelcast-client: NearCachedMapProxy
Module: "proxy/NearCachedMapProxy"
Class NearCachedMapProxy<K, V>
Type parameters
K
V
Hierarchy
MapProxy<K, V>
NearCachedMapProxy
Implements
IMap<K, V>
Index
Constructors
constructor
Properties
client
invalidationListenerId
keyStateMarker
name
nearCache
serviceName
Methods
addEntryListener
addEntryListenerWithPredicate
addIndex
addNearCacheInvalidationListener
clear
containsKey
containsKeyInternal
containsValue
delete
deleteInternal
destroy
encodeInvokeOnKey
encodeInvokeOnPartition
encodeInvokeOnRandomTarget
entrySet
entrySetWithPredicate
evict
evictAll
evictInternal
executeOnEntries
executeOnKey
executeOnKeyInternal
executeOnKeys
flush
forceUnlock
get
getAll
getAllInternal
getEntryView
getInternal
getKeyStateMarker
getName
getPartitionKey
getServiceName
invalidatCacheEntryAndReturn
invalidateCacheAndReturn
isEmpty
isLocked
keySet
keySetWithPredicate
loadAll
lock
put
putAll
putAllInternal
putIfAbsent
putIfAbsentInternal
putInternal
putTransient
putTransientInternal
remove
removeEntryListener
removeInternal
replace
replaceIfSame
replaceIfSameInternal
replaceInternal
resetToUnmarkedState
set
setInternal
size
toData
toObject
tryLock
tryPut
tryPutInternal
tryRemove
tryRemoveInternal
tryToPutNearCache
unlock
unmarkRemainingMarkedKeys
values
valuesWithPredicate
Constructors
constructor
new NearCachedMapProxy(client: HazelcastClient, servicename: string, name: string): NearCachedMapProxy
Overrides BaseProxy.constructor
Parameters
client: HazelcastClient
servicename: string
name: string
Returns NearCachedMapProxy
Properties
Protected client
client: HazelcastClient
Inherited from BaseProxy.client
Private invalidationListenerId
invalidationListenerId: string
Private keyStateMarker
keyStateMarker: KeyStateMarker
Protected name
name: string
Inherited from BaseProxy.name
Private nearCache
nearCache: NearCache
Protected serviceName
serviceName: string
Inherited from BaseProxy.serviceName
Methods
addEntryListener
addEntryListener(listener: IMapListener<K, V>, key?: K, includeValue?: boolean): Promise
Implementation of IMap.addEntryListener
Inherited from MapProxy.addEntryListener
Parameters
listener: IMapListener<K, V>
Default value key: K = undefined
Default value includeValue: boolean = false
Returns Promise
addEntryListenerWithPredicate
addEntryListenerWithPredicate(listener: IMapListener<K, V>, predicate: Predicate, key?: K, includeValue?: boolean): Promise
Implementation of IMap.addEntryListenerWithPredicate
Inherited from MapProxy.addEntryListenerWithPredicate
Parameters
listener: IMapListener<K, V>
predicate: Predicate
Default value key: K = undefined
Default value includeValue: boolean = undefined
Returns Promise
addIndex
addIndex(attribute: string, ordered: boolean): Promise
Implementation of IMap.addIndex
Inherited from MapProxy.addIndex
Parameters
attribute: string
ordered: boolean
Returns Promise
Private addNearCacheInvalidationListener
addNearCacheInvalidationListener(): Promise
Returns Promise
clear
clear(): Promise
Implementation of IMap.clear
Overrides MapProxy.clear
Returns Promise
containsKey
containsKey(key: K): Promise
Implementation of IMap.containsKey
Inherited from MapProxy.containsKey
Parameters
key: K
Returns Promise
Protected containsKeyInternal
containsKeyInternal(keyData: Data): Promise
Overrides MapProxy.containsKeyInternal
Parameters
keyData: Data
Returns Promise
containsValue
containsValue(value: V): Promise
Implementation of IMap.containsValue
Inherited from MapProxy.containsValue
Parameters
value: V
Returns Promise
delete
delete(key: K): Promise
Implementation of IMap.delete
Inherited from MapProxy.delete
Parameters
key: K
Returns Promise
Protected deleteInternal
deleteInternal(keyData: Data): Promise
Overrides MapProxy.deleteInternal
Parameters
keyData: Data
Returns Promise
destroy
destroy(): Promise
Implementation of IMap.destroy
Inherited from BaseProxy.destroy
Deletes the proxy object and frees allocated resources on cluster.
Returns Promise
Protected encodeInvokeOnKey
encodeInvokeOnKey<T>(codec: any, partitionKey: any, ...codecArguments: any[]): Promise
Inherited from BaseProxy.encodeInvokeOnKey
Encodes a request from a codec and invokes it on owner node of given key.
Type parameters
T
Parameters
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise
Protected encodeInvokeOnPartition
encodeInvokeOnPartition<T>(codec: any, partitionId: number, ...codecArguments: any[]): Promise
Inherited from BaseProxy.encodeInvokeOnPartition
Encodes a request from a codec and invokes it on owner node of given partition.
Type parameters
T
Parameters
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise
Protected encodeInvokeOnRandomTarget
encodeInvokeOnRandomTarget<T>(codec: any, ...codecArguments: any[]): Promise
Inherited from BaseProxy.encodeInvokeOnRandomTarget
Encodes a request from a codec and invokes it on any node.
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise
entrySet
entrySet(): Promise
Implementation of IMap.entrySet
Inherited from MapProxy.entrySet
Returns Promise
entrySetWithPredicate
entrySetWithPredicate(predicate: Predicate): Promise
Implementation of IMap.entrySetWithPredicate
Inherited from MapProxy.entrySetWithPredicate
Parameters
predicate: Predicate
Returns Promise
evict
evict(key: K): Promise
Implementation of IMap.evict
Inherited from MapProxy.evict
Parameters
key: K
Returns Promise
evictAll
evictAll(): Promise
Implementation of IMap.evictAll
Overrides MapProxy.evictAll
Returns Promise
Protected evictInternal
evictInternal(key: Data): Promise
Overrides MapProxy.evictInternal
Parameters
key: Data
Returns Promise
executeOnEntries
executeOnEntries(entryProcessor: IdentifiedDataSerializable | Portable, predicate?: Predicate): Promise
Implementation of IMap.executeOnEntries
Inherited from MapProxy.executeOnEntries
Parameters
entryProcessor: IdentifiedDataSerializable | Portable
Default value predicate: Predicate = null
Returns Promise
executeOnKey
executeOnKey(key: K, entryProcessor: IdentifiedDataSerializable | Portable): Promise
Implementation of IMap.executeOnKey
Inherited from MapProxy.executeOnKey
Parameters
key: K
entryProcessor: IdentifiedDataSerializable | Portable
Returns Promise
Protected executeOnKeyInternal
executeOnKeyInternal(keyData: Data, proData: Data): Promise
Overrides MapProxy.executeOnKeyInternal
Parameters
keyData: Data
proData: Data
Returns Promise
executeOnKeys
executeOnKeys(keys: K[], entryProcessor: IdentifiedDataSerializable | Portable): Promise
Implementation of IMap.executeOnKeys
Inherited from MapProxy.executeOnKeys
Parameters
keys: K[]
entryProcessor: IdentifiedDataSerializable | Portable
Returns Promise
flush
flush(): Promise
Implementation of IMap.flush
Inherited from MapProxy.flush
Returns Promise
forceUnlock
forceUnlock(key: K): Promise
Implementation of IMap.forceUnlock
Inherited from MapProxy.forceUnlock
Parameters
key: K
Returns Promise
get
get(key: K): Promise
Implementation of IMap.get
Inherited from MapProxy.get
Parameters
key: K
Returns Promise
getAll
getAll(keys: K[]): Promise
Implementation of IMap.getAll
Inherited from MapProxy.getAll
Parameters
keys: K[]
Returns Promise
Protected getAllInternal
getAllInternal(partitionsToKeys: object, result?: any[]): Promise
Overrides MapProxy.getAllInternal
Parameters
partitionsToKeys: object
[id: string]: any
Default value result: any[] = []
Returns Promise
getEntryView
getEntryView(key: K): Promise
Implementation of IMap.getEntryView
Inherited from MapProxy.getEntryView
Parameters
key: K
Returns Promise
Protected getInternal
getInternal(keyData: Data): Promise
Overrides MapProxy.getInternal
Parameters
keyData: Data
Returns Promise
getKeyStateMarker
getKeyStateMarker(): KeyStateMarker
Returns KeyStateMarker
getName
getName(): string
Implementation of IMap.getName
Inherited from BaseProxy.getName
Returns name of the proxy.
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of IMap.getPartitionKey
Inherited from BaseProxy.getPartitionKey
Returns string
getServiceName
getServiceName(): string
Implementation of IMap.getServiceName
Inherited from BaseProxy.getServiceName
Returns name of the service which this proxy belongs to. Refer to service field of ProxyManager for service names.
Returns string
Private invalidatCacheEntryAndReturn
invalidatCacheEntryAndReturn<T>(keyData: Data, retVal: T): T
Type parameters
T
Parameters
keyData: Data
retVal: T
Returns T
Private invalidateCacheAndReturn
invalidateCacheAndReturn<T>(retVal: T): T
Type parameters
T
Parameters
retVal: T
Returns T
isEmpty
isEmpty(): Promise
Implementation of IMap.isEmpty
Inherited from MapProxy.isEmpty
Returns Promise
isLocked
isLocked(key: K): Promise
Implementation of IMap.isLocked
Inherited from MapProxy.isLocked
Parameters
key: K
Returns Promise
keySet
keySet(): Promise
Implementation of IMap.keySet
Inherited from MapProxy.keySet
Returns Promise
keySetWithPredicate
keySetWithPredicate(predicate: Predicate): Promise
Implementation of IMap.keySetWithPredicate
Inherited from MapProxy.keySetWithPredicate
Parameters
predicate: Predicate
Returns Promise
loadAll
loadAll(keys?: K[], replaceExistingValues?: boolean): Promise
Implementation of IMap.loadAll
Inherited from MapProxy.loadAll
Parameters
Default value keys: K[] = null
Default value replaceExistingValues: boolean = true
Returns Promise
lock
lock(key: K, ttl?: number): Promise
Implementation of IMap.lock
Inherited from MapProxy.lock
Parameters
key: K
Default value ttl: number = -1
Returns Promise
put
put(key: K, value: V, ttl?: number): Promise
Implementation of IMap.put
Inherited from MapProxy.put
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise
putAll
putAll(pairs: [K, V]): Promise
Implementation of IMap.putAll
Inherited from MapProxy.putAll
Parameters
pairs: [K, V]
Returns Promise
Protected putAllInternal
putAllInternal(partitionsToKeysData: object): Promise
Overrides MapProxy.putAllInternal
Parameters
partitionsToKeysData: object
[id: string]: [Data, Data]
Returns Promise
putIfAbsent
putIfAbsent(key: K, value: V, ttl?: number): Promise
Implementation of IMap.putIfAbsent
Inherited from MapProxy.putIfAbsent
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise
Protected putIfAbsentInternal
putIfAbsentInternal(keyData: Data, valueData: Data, ttl: number): Promise
Overrides MapProxy.putIfAbsentInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise
Protected putInternal
putInternal(keyData: Data, valueData: Data, ttl: number): Promise
Overrides MapProxy.putInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise
putTransient
putTransient(key: K, value: V, ttl?: number): Promise
Implementation of IMap.putTransient
Inherited from MapProxy.putTransient
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise
Protected putTransientInternal
putTransientInternal(keyData: Data, valueData: Data, ttl: number): Promise
Overrides MapProxy.putTransientInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise
remove
remove(key: K, value?: V): Promise
Implementation of IMap.remove
Inherited from MapProxy.remove
Parameters
key: K
Default value value: V = null
Returns Promise
removeEntryListener
removeEntryListener(listenerId: string): Promise
Implementation of IMap.removeEntryListener
Inherited from MapProxy.removeEntryListener
Parameters
listenerId: string
Returns Promise
Protected removeInternal
removeInternal(keyData: Data, value: V): Promise
Overrides MapProxy.removeInternal
Parameters
keyData: Data
value: V
Returns Promise
replace
replace(key: K, newValue: V): Promise
Implementation of IMap.replace
Inherited from MapProxy.replace
Parameters
key: K
newValue: V
Returns Promise
replaceIfSame
replaceIfSame(key: K, oldValue: V, newValue: V): Promise
Implementation of IMap.replaceIfSame
Inherited from MapProxy.replaceIfSame
Parameters
key: K
oldValue: V
newValue: V
Returns Promise
Protected replaceIfSameInternal
replaceIfSameInternal(keyData: Data, oldValueData: Data, newValueData: Data): Promise
Overrides MapProxy.replaceIfSameInternal
Parameters
keyData: Data
oldValueData: Data
newValueData: Data
Returns Promise
Protected replaceInternal
replaceInternal(keyData: Data, valueData: Data): Promise
Overrides MapProxy.replaceInternal
Parameters
keyData: Data
valueData: Data
Returns Promise
Private resetToUnmarkedState
resetToUnmarkedState(key: Data): void
Parameters
key: Data
Returns void
set
set(key: K, value: V, ttl?: number): Promise
Implementation of IMap.set
Inherited from MapProxy.set
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise
Protected setInternal
setInternal(keyData: Data, valueData: Data, ttl: number): Promise
Overrides MapProxy.setInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise
size
size(): Promise
Implementation of IMap.size
Inherited from MapProxy.size
Returns Promise
Protected toData
toData(object: any): Data
Inherited from BaseProxy.toData
Serializes an object according to serialization settings of the client.
Parameters
object: any
Returns Data
Protected toObject
toObject(data: Data): any
Inherited from BaseProxy.toObject
De-serializes an object from binary form according to serialization settings of the client.
Parameters
data: Data
Returns any
tryLock
tryLock(key: K, timeout?: number, lease?: number): Promise
Implementation of IMap.tryLock
Inherited from MapProxy.tryLock
Parameters
key: K
Default value timeout: number = 0
Default value lease: number = -1
Returns Promise
tryPut
tryPut(key: K, value: V, timeout: number): Promise
Implementation of IMap.tryPut
Inherited from MapProxy.tryPut
Parameters
key: K
value: V
timeout: number
Returns Promise
Protected tryPutInternal
tryPutInternal(keyData: Data, valueData: Data, timeout: number): Promise
Overrides MapProxy.tryPutInternal
Parameters
keyData: Data
valueData: Data
timeout: number
Returns Promise
tryRemove
tryRemove(key: K, timeout: number): Promise
Implementation of IMap.tryRemove
Inherited from MapProxy.tryRemove
Parameters
key: K
timeout: number
Returns Promise
Protected tryRemoveInternal
tryRemoveInternal(keyData: Data, timeout: number): Promise
Overrides MapProxy.tryRemoveInternal
Parameters
keyData: Data
timeout: number
Returns Promise
Private tryToPutNearCache
tryToPutNearCache(key: Data, value: V | Data): void
Parameters
key: Data
value: V | Data
Returns void
unlock
unlock(key: K): Promise
Implementation of IMap.unlock
Inherited from MapProxy.unlock
Parameters
key: K
Returns Promise
Private unmarkRemainingMarkedKeys
unmarkRemainingMarkedKeys(markers: DataKeyedHashMap<boolean>): void
Parameters
markers: DataKeyedHashMap<boolean>
Returns void
values
values(): Promise
Implementation of IMap.values
Inherited from MapProxy.values
Returns Promise
valuesWithPredicate
valuesWithPredicate(predicate: Predicate): Promise
Implementation of IMap.valuesWithPredicate
Inherited from MapProxy.valuesWithPredicate
Parameters
predicate: Predicate
Returns Promise
