hazelcast-client: HeapData
Module: "serialization/HeapData"
Class HeapData
Hierarchy
HeapData
Implements
Data
Index
Constructors
constructor
Properties
payload
Methods
dataSize
equals
getHeapCost
getPartitionHash
getType
hasPartitionHash
hashCode
isPortable
toBuffer
totalSize
Constructors
constructor
new HeapData(buffer: Buffer): HeapData
Parameters
buffer: Buffer
Returns HeapData
Properties
Private payload
payload: Buffer
Methods
dataSize
dataSize(): number
Implementation of Data.dataSize
Returns size of internal binary data in bytes
Returns number
equals
equals(other: Data): boolean
Implementation of Data.equals
Parameters
other: Data
Returns boolean
getHeapCost
getHeapCost(): number
Implementation of Data.getHeapCost
Returns approximate heap cost of this Data object in bytes
Returns number
getPartitionHash
getPartitionHash(): number
Implementation of Data.getPartitionHash
Returns partition hash of serialized object
Returns number
getType
getType(): number
Implementation of Data.getType
Returns serialization type
Returns number
hasPartitionHash
hasPartitionHash(): boolean
Implementation of Data.hasPartitionHash
Returns true if data has partition hash
Returns boolean
hashCode
hashCode(): number
Implementation of Data.hashCode
Returns number
isPortable
isPortable(): boolean
Implementation of Data.isPortable
Returns true if the object is a portable object
Returns boolean
toBuffer
toBuffer(): Buffer
Implementation of Data.toBuffer
Returns serialized representation in a buffer
Returns Buffer
totalSize
totalSize(): number
Implementation of Data.totalSize
Returns the total size of data in bytes
Returns number
