hazelcast-client: "invocation/ClusterService"
External module "invocation/ClusterService"
Index
Classes
ClusterService
Variables
EMIT_ATTRIBUTE_CHANGE
EMIT_MEMBER_ADDED
EMIT_MEMBER_REMOVED
MEMBER_ADDED
MEMBER_REMOVED
Object literals
ATTRIBUTE_CHANGE
Variables
EMIT_ATTRIBUTE_CHANGE
EMIT_ATTRIBUTE_CHANGE: string = "memberAttributeChange"
EMIT_MEMBER_ADDED
EMIT_MEMBER_ADDED: string = "memberAdded"
EMIT_MEMBER_REMOVED
EMIT_MEMBER_REMOVED: string = "memberRemoved"
MEMBER_ADDED
MEMBER_ADDED: number = 1
MEMBER_REMOVED
MEMBER_REMOVED: number = 2
Object literals
ATTRIBUTE_CHANGE
ATTRIBUTE_CHANGE: object
1
1: string = "put"
2
2: string = "remove"
