hazelcast-client: CompactReader
Module: serialization/compact/CompactReader
Interface CompactReader
Provides means of reading compact serialized fields from the binary data.
Read operations might throw HazelcastSerializationError when a field with the given name is not found or there is a type mismatch. On such occasions, one might handle this case via the getFieldKind method. Handling this situation might be especially useful if the class might evolve in future, either by adding or removing fields.
This API is currently in Beta and can change at any time.
Hierarchy
CompactReader
Index
Methods
getFieldKind
readArrayOfBoolean
readArrayOfCompact
readArrayOfDate
readArrayOfDecimal
readArrayOfFloat32
readArrayOfFloat64
readArrayOfInt16
readArrayOfInt32
readArrayOfInt64
readArrayOfInt8
readArrayOfNullableBoolean
readArrayOfNullableFloat32
readArrayOfNullableFloat64
readArrayOfNullableInt16
readArrayOfNullableInt32
readArrayOfNullableInt64
readArrayOfNullableInt8
readArrayOfString
readArrayOfTime
readArrayOfTimestamp
readArrayOfTimestampWithTimezone
readBoolean
readCompact
readDate
readDecimal
readFloat32
readFloat64
readInt16
readInt32
readInt64
readInt8
readNullableBoolean
readNullableFloat32
readNullableFloat64
readNullableInt16
readNullableInt32
readNullableInt64
readNullableInt8
readString
readTime
readTimestamp
readTimestampWithTimezone
Methods
getFieldKind
getFieldKind(fieldName: string): FieldKind
Returns field type for the given field name. Returns FieldKind.NOT_AVAILABLE if such field does not exist.
Parameters
fieldName: string
the name of the field
Returns FieldKind
readArrayOfBoolean
readArrayOfBoolean(fieldName: string): boolean[]
Reads an array of booleans.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns boolean[]
the value of the field.
readArrayOfCompact
readArrayOfCompact<T>(fieldName: string): T[]
Reads an array of compact objects.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Type parameters
T
Parameters
fieldName: string
name of the field.
Returns T[]
the value of the field.
readArrayOfDate
readArrayOfDate(fieldName: string): LocalDate[]
Reads an array of LocalDate objects consisting of year, month, and day.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns LocalDate[]
the value of the field.
readArrayOfDecimal
readArrayOfDecimal(fieldName: string): BigDecimal[]
Reads an array of BigDecimal objects.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns BigDecimal[]
the value of the field.
readArrayOfFloat32
readArrayOfFloat32(fieldName: string): number[]
Reads an array of 32-bit IEEE 754 floating point numbers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfFloat64
readArrayOfFloat64(fieldName: string): number[]
Reads an array of 64-bit IEEE 754 floating point numbers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfInt16
readArrayOfInt16(fieldName: string): number[]
Reads an array of 16-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfInt32
readArrayOfInt32(fieldName: string): number[]
Reads an array of 32-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfInt64
readArrayOfInt64(fieldName: string): Long[]
Reads an array of 64-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns Long[]
the value of the field.
readArrayOfInt8
readArrayOfInt8(fieldName: string): Buffer
Reads an array of 8-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns Buffer
the value of the field.
readArrayOfNullableBoolean
readArrayOfNullableBoolean(fieldName: string): boolean[]
Reads a nullable array of nullable booleans.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns boolean[]
the value of the field.
readArrayOfNullableFloat32
readArrayOfNullableFloat32(fieldName: string): number[]
Reads a nullable array of nullable 32-bit IEEE 754 floating point numbers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfNullableFloat64
readArrayOfNullableFloat64(fieldName: string): number[]
Reads a nullable array of nullable 64-bit IEEE 754 floating point numbers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfNullableInt16
readArrayOfNullableInt16(fieldName: string): number[]
Reads a nullable array of nullable 16-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfNullableInt32
readArrayOfNullableInt32(fieldName: string): number[]
Reads a nullable array of nullable 32-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfNullableInt64
readArrayOfNullableInt64(fieldName: string): Long[]
Reads a nullable array of nullable 64-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns Long[]
the value of the field.
readArrayOfNullableInt8
readArrayOfNullableInt8(fieldName: string): number[]
Reads a nullable array of nullable 8-bit two's complement signed integers.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number[]
the value of the field.
readArrayOfString
readArrayOfString(fieldName: string): string[]
Reads an array of UTF-8 encoded strings.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns string[]
the value of the field.
readArrayOfTime
readArrayOfTime(fieldName: string): LocalTime[]
Reads an array of LocalTime objects consisting of hour, minute, second, and nanoseconds.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns LocalTime[]
the value of the field.
readArrayOfTimestamp
readArrayOfTimestamp(fieldName: string): LocalDateTime[]
Reads an array of LocalDateTime objects consisting of date and time.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns LocalDateTime[]
the value of the field.
readArrayOfTimestampWithTimezone
readArrayOfTimestampWithTimezone(fieldName: string): OffsetDateTime[]
Reads an array of OffsetDateTime objects consisting of date, time and timezone offset.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns OffsetDateTime[]
the value of the field.
readBoolean
readBoolean(fieldName: string): boolean
Reads a boolean.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns boolean
the value of the field.
readCompact
readCompact<T>(fieldName: string): T
Reads a compact object.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Type parameters
T
Parameters
fieldName: string
name of the field.
Returns T
the value of the field.
readDate
readDate(fieldName: string): LocalDate
Reads a LocalDate consisting of year, month, and day.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns LocalDate
the value of the field.
readDecimal
readDecimal(fieldName: string): BigDecimal
Reads an arbitrary precision and scale floating point number.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns BigDecimal
the value of the field.
readFloat32
readFloat32(fieldName: string): number
Reads a 32-bit IEEE 754 floating point number.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readFloat64
readFloat64(fieldName: string): number
Reads a 64-bit IEEE 754 floating point number.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readInt16
readInt16(fieldName: string): number
Reads a 16-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readInt32
readInt32(fieldName: string): number
Reads a 32-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readInt64
readInt64(fieldName: string): Long
Reads a 64-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns Long
the value of the field.
readInt8
readInt8(fieldName: string): number
Reads an 8-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readNullableBoolean
readNullableBoolean(fieldName: string): boolean
Reads a nullable boolean.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns boolean
the value of the field.
readNullableFloat32
readNullableFloat32(fieldName: string): number
Reads a nullable 32-bit IEEE 754 floating point number.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readNullableFloat64
readNullableFloat64(fieldName: string): number
Reads a nullable 64-bit IEEE 754 floating point number.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readNullableInt16
readNullableInt16(fieldName: string): number
Reads a nullable 16-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readNullableInt32
readNullableInt32(fieldName: string): number
Reads a nullable 32-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readNullableInt64
readNullableInt64(fieldName: string): Long
Reads a nullable 64-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns Long
the value of the field.
readNullableInt8
readNullableInt8(fieldName: string): number
Reads a nullable 8-bit two's complement signed integer.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns number
the value of the field.
readString
readString(fieldName: string): string
Reads a UTF-8 encoded string.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns string
the value of the field.
readTime
readTime(fieldName: string): LocalTime
Reads a LocalTime consisting of hour, minute, second, and nano seconds.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns LocalTime
the value of the field.
readTimestamp
readTimestamp(fieldName: string): LocalDateTime
Reads a LocalDateTime consisting of date and time.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns LocalDateTime
the value of the field.
readTimestampWithTimezone
readTimestampWithTimezone(fieldName: string): OffsetDateTime
Reads a OffsetDateTime consisting of date, time and timezone offset.
throws
HazelcastSerializationError if the field does not exist in the schema, or the type of the field does not match with the one defined in the schema.
Parameters
fieldName: string
name of the field.
Returns OffsetDateTime
the value of the field.
