hazelcast-client: GenericRecord
Module: serialization/generic_record/GenericRecord
Interface GenericRecord
A generic object interface that is returned to the user when the domain class can not be created from any of the distributed Hazelcast data structures like IMap, IQueue etc.
GenericRecord also allows reading from a cluster without having the classes on the client side. This way, the clients can read and write objects back to the cluster without the need to have the domain classes.
GenericRecords is only supported for Compact serializable objects.
This API is currently in Beta and can change at any time.
Hierarchy
GenericRecord
Index
Methods
clone
getArrayOfBoolean
getArrayOfDate
getArrayOfDecimal
getArrayOfFloat32
getArrayOfFloat64
getArrayOfGenericRecord
getArrayOfInt16
getArrayOfInt32
getArrayOfInt64
getArrayOfInt8
getArrayOfNullableBoolean
getArrayOfNullableFloat32
getArrayOfNullableFloat64
getArrayOfNullableInt16
getArrayOfNullableInt32
getArrayOfNullableInt64
getArrayOfNullableInt8
getArrayOfString
getArrayOfTime
getArrayOfTimestamp
getArrayOfTimestampWithTimezone
getBoolean
getDate
getDecimal
getFieldKind
getFieldNames
getFloat32
getFloat64
getGenericRecord
getInt16
getInt32
getInt64
getInt8
getNullableBoolean
getNullableFloat32
getNullableFloat64
getNullableInt16
getNullableInt32
getNullableInt64
getNullableInt8
getString
getTime
getTimestamp
getTimestampWithTimezone
hasField
toString
Methods
clone
clone(fieldsToUpdate?: {}): GenericRecord
Clones this generic record and returns a new one.
throws
TypeError if the type of any value does not match with its field type.
throws
RangeError if any provided fieldName does not exist in the record or a field value provided is out of range.
Parameters
Optional fieldsToUpdate: {}
If provided, some fields of the returned generic record will be updated. Keys of this object are fieldNames and values are field values.
[fieldName: string]: any
Returns GenericRecord
getArrayOfBoolean
getArrayOfBoolean(fieldName: string): boolean[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns boolean[]
getArrayOfDate
getArrayOfDate(fieldName: string): LocalDate[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns LocalDate[]
getArrayOfDecimal
getArrayOfDecimal(fieldName: string): BigDecimal[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns BigDecimal[]
getArrayOfFloat32
getArrayOfFloat32(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfFloat64
getArrayOfFloat64(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfGenericRecord
getArrayOfGenericRecord(fieldName: string): GenericRecord[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns GenericRecord[]
getArrayOfInt16
getArrayOfInt16(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfInt32
getArrayOfInt32(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfInt64
getArrayOfInt64(fieldName: string): Long[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns Long[]
getArrayOfInt8
getArrayOfInt8(fieldName: string): Buffer
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns Buffer
getArrayOfNullableBoolean
getArrayOfNullableBoolean(fieldName: string): boolean[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns boolean[]
getArrayOfNullableFloat32
getArrayOfNullableFloat32(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfNullableFloat64
getArrayOfNullableFloat64(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfNullableInt16
getArrayOfNullableInt16(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfNullableInt32
getArrayOfNullableInt32(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfNullableInt64
getArrayOfNullableInt64(fieldName: string): Long[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns Long[]
getArrayOfNullableInt8
getArrayOfNullableInt8(fieldName: string): number[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number[]
getArrayOfString
getArrayOfString(fieldName: string): string[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns string[]
getArrayOfTime
getArrayOfTime(fieldName: string): LocalTime[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns LocalTime[]
getArrayOfTimestamp
getArrayOfTimestamp(fieldName: string): LocalDateTime[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns LocalDateTime[]
getArrayOfTimestampWithTimezone
getArrayOfTimestampWithTimezone(fieldName: string): OffsetDateTime[]
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns OffsetDateTime[]
getBoolean
getBoolean(fieldName: string): boolean
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns boolean
getDate
getDate(fieldName: string): LocalDate
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns LocalDate
getDecimal
getDecimal(fieldName: string): BigDecimal
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns BigDecimal
getFieldKind
getFieldKind(fieldName: string): FieldKind
Returns field type for the given field name
throws
RangeError if the field name does not exist in the generic record
Parameters
fieldName: string
the name of the field
Returns FieldKind
getFieldNames
getFieldNames(): Set<string>
Returns set of field names of this GenericRecord
Returns Set<string>
getFloat32
getFloat32(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getFloat64
getFloat64(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getGenericRecord
getGenericRecord(fieldName: string): GenericRecord
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns GenericRecord
getInt16
getInt16(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getInt32
getInt32(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getInt64
getInt64(fieldName: string): Long
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns Long
getInt8
getInt8(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getNullableBoolean
getNullableBoolean(fieldName: string): boolean
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns boolean
getNullableFloat32
getNullableFloat32(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getNullableFloat64
getNullableFloat64(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getNullableInt16
getNullableInt16(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getNullableInt32
getNullableInt32(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getNullableInt64
getNullableInt64(fieldName: string): Long
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns Long
getNullableInt8
getNullableInt8(fieldName: string): number
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns number
getString
getString(fieldName: string): string
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns string
getTime
getTime(fieldName: string): LocalTime
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns LocalTime
getTimestamp
getTimestamp(fieldName: string): LocalDateTime
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns LocalDateTime
getTimestampWithTimezone
getTimestampWithTimezone(fieldName: string): OffsetDateTime
Returns value of the field.
throws
HazelcastSerializationError if the field name does not exist in the generic record or the type of the field does not match the one in the generic record.
Parameters
fieldName: string
the name of the field
Returns OffsetDateTime
hasField
hasField(fieldName: string): boolean
Returns true if field exists in the definition of the class. Note that returns true even if the field is null.
Parameters
fieldName: string
the name of the field
Returns boolean
toString
toString(): string
Returns string representation of this generic record. The string representation is a valid JSON string.
Returns string
