hazelcast-client: AggregatorFactory
Module: "aggregation/AggregatorFactory"
Class AggregatorFactory
Hierarchy
AggregatorFactory
Implements
IdentifiedDataSerializableFactory
Index
Constructors
constructor
Properties
BIG_DECIMAL_AVG
BIG_DECIMAL_SUM
BIG_INT_AVG
BIG_INT_SUM
COUNT
DISTINCT
DOUBLE_AVG
DOUBLE_SUM
FACTORY_ID
FIXED_SUM
FLOATING_POINT_SUM
INT_AVG
INT_SUM
LONG_AVG
LONG_SUM
MAX
MAX_BY
MIN
MIN_BY
NUMBER_AVG
Methods
create
Constructors
constructor
new AggregatorFactory(): AggregatorFactory
Returns AggregatorFactory
Properties
Static BIG_DECIMAL_AVG
BIG_DECIMAL_AVG: 0 = 0
Static BIG_DECIMAL_SUM
BIG_DECIMAL_SUM: 1 = 1
Static BIG_INT_AVG
BIG_INT_AVG: 2 = 2
Static BIG_INT_SUM
BIG_INT_SUM: 3 = 3
Static COUNT
COUNT: 4 = 4
Static DISTINCT
DISTINCT: 5 = 5
Static DOUBLE_AVG
DOUBLE_AVG: 6 = 6
Static DOUBLE_SUM
DOUBLE_SUM: 7 = 7
Static FACTORY_ID
FACTORY_ID: -41 = -41
Static FIXED_SUM
FIXED_SUM: 8 = 8
Static FLOATING_POINT_SUM
FLOATING_POINT_SUM: 9 = 9
Static INT_AVG
INT_AVG: 10 = 10
Static INT_SUM
INT_SUM: 11 = 11
Static LONG_AVG
LONG_AVG: 12 = 12
Static LONG_SUM
LONG_SUM: 13 = 13
Static MAX
MAX: 14 = 14
Static MAX_BY
MAX_BY: 17 = 17
Static MIN
MIN: 15 = 15
Static MIN_BY
MIN_BY: 18 = 18
Static NUMBER_AVG
NUMBER_AVG: 16 = 16
Methods
create
create(type: number): IdentifiedDataSerializable
Implementation of IdentifiedDataSerializableFactory.create
Parameters
type: number
Returns IdentifiedDataSerializable
