hazelcast-client: ClientNetworkConfig
Module: "config/ClientNetworkConfig"
Class ClientNetworkConfig
Network configuration.
Hierarchy
ClientNetworkConfig
Index
Properties
addresses
cloudConfig
connectionAttemptLimit
connectionAttemptPeriod
connectionTimeout
redoOperation
smartRouting
sslConfig
Properties
addresses
addresses: string[] = []
Client tries to connect the members at these addresses.
cloudConfig
cloudConfig: ClientCloudConfig = new ClientCloudConfig()
hazelcast.cloud configuration to let the client connect the cluster via hazelcast.cloud
connectionAttemptLimit
connectionAttemptLimit: number = 2
While client is trying to connect initially to one of the members in the addresses, all might be not available. Instead of giving up, throwing Exception and stopping client, it will attempt to retry as much as connectionAttemptLimit times.
connectionAttemptPeriod
connectionAttemptPeriod: number = 3000
Period for the next attempt to find a member to connect.
connectionTimeout
connectionTimeout: number = 5000
Timeout value in millis for nodes to accept client connection requests.
redoOperation
redoOperation: boolean = false
true if redo operations are enabled (not implemented yet)
smartRouting
smartRouting: boolean = true
If true, client will behave as smart client instead of dummy client. Smart client sends key based operations to owner of the keys. Dummy client sends all operations to a single node. See http://docs.hazelcast.org to learn about smart/dummy client.
sslConfig
sslConfig: SSLConfig = new SSLConfig()
SSL configuration.
