hazelcast-client: ObjectDataOutput
Module: "serialization/ObjectData"
Class ObjectDataOutput
Hierarchy
ObjectDataOutput
PositionalObjectDataOutput
Implements
DataOutput
Index
Constructors
constructor
Properties
bigEndian
buffer
Methods
clear
isBigEndian
position
toBuffer
write
writeBoolean
writeBooleanArray
writeByte
writeByteArray
writeBytes
writeChar
writeCharArray
writeChars
writeData
writeDouble
writeDoubleArray
writeFloat
writeFloatArray
writeInt
writeIntArray
writeIntBE
writeLong
writeLongArray
writeObject
writeShort
writeShortArray
writeUTF
writeUTFArray
writeZeroBytes
Constructors
constructor
new ObjectDataOutput(service: SerializationService, isBigEndian: boolean, isStandardUTF: boolean): ObjectDataOutput
Parameters
service: SerializationService
isBigEndian: boolean
isStandardUTF: boolean
Returns ObjectDataOutput
Properties
Protected bigEndian
bigEndian: boolean
Protected buffer
buffer: Buffer
Methods
clear
clear(): void
Implementation of DataOutput.clear
Returns void
isBigEndian
isBigEndian(): boolean
Implementation of DataOutput.isBigEndian
Returns boolean
position
position(newPosition?: number): number
Implementation of DataOutput.position
Parameters
Optional newPosition: number
Returns number
toBuffer
toBuffer(): Buffer
Implementation of DataOutput.toBuffer
Returns Buffer
write
write(byte: number | Buffer): void
Implementation of DataOutput.write
Parameters
byte: number | Buffer
Returns void
writeBoolean
writeBoolean(val: boolean): void
Implementation of DataOutput.writeBoolean
Parameters
val: boolean
Returns void
writeBooleanArray
writeBooleanArray(val: boolean[]): void
Implementation of DataOutput.writeBooleanArray
Parameters
val: boolean[]
Returns void
writeByte
writeByte(byte: number): void
Implementation of DataOutput.writeByte
Parameters
byte: number
Returns void
writeByteArray
writeByteArray(bytes: number[]): void
Implementation of DataOutput.writeByteArray
Parameters
bytes: number[]
Returns void
writeBytes
writeBytes(bytes: string): void
Implementation of DataOutput.writeBytes
Parameters
bytes: string
Returns void
writeChar
writeChar(char: string): void
Implementation of DataOutput.writeChar
Parameters
char: string
Returns void
writeCharArray
writeCharArray(chars: string[]): void
Implementation of DataOutput.writeCharArray
Parameters
chars: string[]
Returns void
writeChars
writeChars(chars: string): void
Implementation of DataOutput.writeChars
Parameters
chars: string
Returns void
writeData
writeData(data: Data): void
Implementation of DataOutput.writeData
Parameters
data: Data
Returns void
writeDouble
writeDouble(double: number): void
Implementation of DataOutput.writeDouble
Parameters
double: number
Returns void
writeDoubleArray
writeDoubleArray(doubles: number[]): void
Implementation of DataOutput.writeDoubleArray
Parameters
doubles: number[]
Returns void
writeFloat
writeFloat(float: number): void
Implementation of DataOutput.writeFloat
Parameters
float: number
Returns void
writeFloatArray
writeFloatArray(floats: number[]): void
Implementation of DataOutput.writeFloatArray
Parameters
floats: number[]
Returns void
writeInt
writeInt(int: number): void
Implementation of DataOutput.writeInt
Parameters
int: number
Returns void
writeIntArray
writeIntArray(ints: number[]): void
Implementation of DataOutput.writeIntArray
Parameters
ints: number[]
Returns void
writeIntBE
writeIntBE(int: number): void
Implementation of DataOutput.writeIntBE
Parameters
int: number
Returns void
writeLong
writeLong(long: Long): void
Implementation of DataOutput.writeLong
Parameters
long: Long
Returns void
writeLongArray
writeLongArray(longs: Long[]): void
Implementation of DataOutput.writeLongArray
Parameters
longs: Long[]
Returns void
writeObject
writeObject(object: any): void
Implementation of DataOutput.writeObject
Parameters
object: any
Returns void
writeShort
writeShort(short: number): void
Implementation of DataOutput.writeShort
Parameters
short: number
Returns void
writeShortArray
writeShortArray(shorts: number[]): void
Implementation of DataOutput.writeShortArray
Parameters
shorts: number[]
Returns void
writeUTF
writeUTF(val: string): void
Implementation of DataOutput.writeUTF
Parameters
val: string
Returns void
writeUTFArray
writeUTFArray(val: string[]): void
Implementation of DataOutput.writeUTFArray
Parameters
val: string[]
Returns void
writeZeroBytes
writeZeroBytes(count: number): void
Implementation of DataOutput.writeZeroBytes
Parameters
count: number
Returns void
