hazelcast-client: InvocationService
Module: "invocation/InvocationService"
Class InvocationService
Sends requests to appropriate nodes. Resolves waiting promises with responses.
Hierarchy
InvocationService
Index
Constructors
constructor
Properties
client
correlationCounter
eventHandlers
invoke
logger
pending
smartRoutingEnabled
Methods
invokeNonSmart
invokeOnConnection
invokeOnPartition
invokeOnRandomTarget
invokeOnTarget
invokeSmart
processResponse
removeEventHandler
send
sendToAddress
Constructors
constructor
new InvocationService(hazelcastClient: HazelcastClient): InvocationService
Parameters
hazelcastClient: HazelcastClient
Returns InvocationService
Properties
Private client
client: HazelcastClient
Private correlationCounter
correlationCounter: number = 0
Private eventHandlers
eventHandlers: object
Type declaration
[id: number]: Invocation
invoke
invoke: function
Type declaration
(invocation: Invocation): Promise
Parameters
invocation: Invocation
Returns Promise
Private logger
logger: LoggingService = LoggingService.getLoggingService()
Private pending
pending: object
Type declaration
[id: number]: Invocation
Private smartRoutingEnabled
smartRoutingEnabled: boolean
Methods
Private invokeNonSmart
invokeNonSmart(invocation: Invocation): Bluebird<ClientMessage>
Parameters
invocation: Invocation
Returns Bluebird<ClientMessage>
invokeOnConnection
invokeOnConnection(connection: ClientConnection, request: ClientMessage, handler?: function): Promise
Invokes given invocation on specified connection.
Parameters
connection: ClientConnection
request: ClientMessage
Optional handler: function
called with values returned from server for this invocation.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Promise
invokeOnPartition
invokeOnPartition(request: ClientMessage, partitionId: number): Promise
Invokes given invocation on the node that owns given partition.
Parameters
request: ClientMessage
partitionId: number
Returns Promise
invokeOnRandomTarget
invokeOnRandomTarget(request: ClientMessage): Promise
Invokes given invocation on any host. Useful when an operation is not bound to any host but a generic operation.
Parameters
request: ClientMessage
Returns Promise
invokeOnTarget
invokeOnTarget(request: ClientMessage, target: Address): Promise
Invokes given invocation on the host with given address.
Parameters
request: ClientMessage
target: Address
Returns Promise
Private invokeSmart
invokeSmart(invocation: Invocation): Bluebird<ClientMessage>
Parameters
invocation: Invocation
Returns Bluebird<ClientMessage>
processResponse
processResponse(buffer: Buffer): void
Extract codec specific properties in a protocol message and resolves waiting promise.
Parameters
buffer: Buffer
Returns void
removeEventHandler
removeEventHandler(id: number): void
Removes the handler for all event handlers with a specific correlation id.
Parameters
id: number
correlation id
Returns void
Private send
send(invocation: Invocation, connection: ClientConnection): Promise
Parameters
invocation: Invocation
connection: ClientConnection
Returns Promise
Private sendToAddress
sendToAddress(invocation: Invocation, addres: Address): Promise
Parameters
invocation: Invocation
addres: Address
Returns Promise
