hazelcast-client: EntryListener
Module: proxy/EntryListener
Interface EntryListener<K, V>
An interface which is used to get notified upon a map or an entry event.
Type parameters
K
V
Hierarchy
EntryListener
Indexable
[event: string]: EntryEventListener<K, V> | MapEventListener<K, V>
An interface which is used to get notified upon a map or an entry event.
Index
Properties
added
evicted
expired
loaded
mapCleared
mapEvicted
merged
removed
updated
Properties
Optional added
added: EntryEventListener<K, V>
Optional evicted
evicted: EntryEventListener<K, V>
Optional expired
expired: EntryEventListener<K, V>
Optional loaded
loaded: EntryEventListener<K, V>
Optional mapCleared
mapCleared: MapEventListener<K, V>
Optional mapEvicted
mapEvicted: MapEventListener<K, V>
Optional merged
merged: EntryEventListener<K, V>
Optional removed
removed: EntryEventListener<K, V>
Optional updated
updated: EntryEventListener<K, V>
