hazelcast-client: DataInput
Module: serialization/Data
Interface DataInput
Input read helper for IdentifiedDataSerializable objects.
Hierarchy
DataInput
Index
Methods
available
isBigEndian
position
read
readBoolean
readBooleanArray
readByte
readByteArray
readChar
readCharArray
readDouble
readDoubleArray
readFloat
readFloatArray
readInt
readIntArray
readLong
readLongArray
readObject
readShort
readShortArray
readString
readStringArray
readUTF
readUTFArray
readUnsignedByte
readUnsignedShort
reset
skipBytes
Methods
available
available(): number
Returns number
isBigEndian
isBigEndian(): boolean
Returns boolean
position
position(newPosition?: number): number
Parameters
Optional newPosition: number
Returns number
read
read(pos?: number): number
Parameters
Optional pos: number
Returns number
readBoolean
readBoolean(pos?: number): boolean
Parameters
Optional pos: number
Returns boolean
readBooleanArray
readBooleanArray(pos?: number): boolean[]
Parameters
Optional pos: number
Returns boolean[]
readByte
readByte(pos?: number): number
Parameters
Optional pos: number
Returns number
readByteArray
readByteArray(pos?: number): Buffer
Parameters
Optional pos: number
Returns Buffer
readChar
readChar(pos?: number): string
Parameters
Optional pos: number
Returns string
readCharArray
readCharArray(pos?: number): string[]
Parameters
Optional pos: number
Returns string[]
readDouble
readDouble(pos?: number): number
Parameters
Optional pos: number
Returns number
readDoubleArray
readDoubleArray(pos?: number): number[]
Parameters
Optional pos: number
Returns number[]
readFloat
readFloat(pos?: number): number
Parameters
Optional pos: number
Returns number
readFloatArray
readFloatArray(pos?: number): number[]
Parameters
Optional pos: number
Returns number[]
readInt
readInt(pos?: number): number
Parameters
Optional pos: number
Returns number
readIntArray
readIntArray(pos?: number): number[]
Parameters
Optional pos: number
Returns number[]
readLong
readLong(pos?: number): Long
Parameters
Optional pos: number
Returns Long
readLongArray
readLongArray(pos?: number): Long[]
Parameters
Optional pos: number
Returns Long[]
readObject
readObject(): any
Returns any
readShort
readShort(pos?: number): number
Parameters
Optional pos: number
Returns number
readShortArray
readShortArray(pos?: number): number[]
Parameters
Optional pos: number
Returns number[]
readString
readString(pos?: number): string
Parameters
Optional pos: number
Returns string
readStringArray
readStringArray(pos?: number): string[]
Parameters
Optional pos: number
Returns string[]
readUTF
readUTF(pos?: number): string
deprecated
since version 4.2. This method will be removed in next major version. Please use readString instead.
Parameters
Optional pos: number
Returns string
readUTFArray
readUTFArray(pos?: number): string[]
deprecated
since version 4.2. This method will be removed in next major version. Please use readStringArray instead.
Parameters
Optional pos: number
Returns string[]
readUnsignedByte
readUnsignedByte(pos?: number): number
Parameters
Optional pos: number
Returns number
readUnsignedShort
readUnsignedShort(pos?: number): number
Parameters
Optional pos: number
Returns number
reset
reset(): void
Returns void
skipBytes
skipBytes(count: number): void
Parameters
count: number
Returns void
