hazelcast-client: PortableReader
Module: serialization/Portable
Interface PortableReader
Reader helper for Portable objects.
Hierarchy
PortableReader
Index
Methods
getFieldNames
getFieldType
getVersion
hasField
readBoolean
readBooleanArray
readByte
readByteArray
readChar
readCharArray
readDouble
readDoubleArray
readFloat
readFloatArray
readInt
readIntArray
readLong
readLongArray
readPortable
readPortableArray
readShort
readShortArray
readString
readStringArray
readUTF
readUTFArray
Methods
getFieldNames
getFieldNames(): string[]
Returns string[]
getFieldType
getFieldType(fieldName: string): FieldType
Parameters
fieldName: string
Returns FieldType
getVersion
getVersion(): number
Returns number
hasField
hasField(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
readBoolean
readBoolean(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
readBooleanArray
readBooleanArray(fieldName: string): boolean[]
Parameters
fieldName: string
Returns boolean[]
readByte
readByte(fieldName: string): number
Parameters
fieldName: string
Returns number
readByteArray
readByteArray(fieldName: string): Buffer
Parameters
fieldName: string
Returns Buffer
readChar
readChar(fieldName: string): string
Parameters
fieldName: string
Returns string
readCharArray
readCharArray(fieldName: string): string[]
Parameters
fieldName: string
Returns string[]
readDouble
readDouble(fieldName: string): number
Parameters
fieldName: string
Returns number
readDoubleArray
readDoubleArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readFloat
readFloat(fieldName: string): number
Parameters
fieldName: string
Returns number
readFloatArray
readFloatArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readInt
readInt(fieldName: string): number
Parameters
fieldName: string
Returns number
readIntArray
readIntArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readLong
readLong(fieldName: string): Long
Parameters
fieldName: string
Returns Long
readLongArray
readLongArray(fieldName: string): Long[]
Parameters
fieldName: string
Returns Long[]
readPortable
readPortable(fieldName: string): Portable
Parameters
fieldName: string
Returns Portable
readPortableArray
readPortableArray(fieldName: string): Portable[]
Parameters
fieldName: string
Returns Portable[]
readShort
readShort(fieldName: string): number
Parameters
fieldName: string
Returns number
readShortArray
readShortArray(fieldName: string): number[]
Parameters
fieldName: string
Returns number[]
readString
readString(fieldName: string): string
Parameters
fieldName: string
Returns string
readStringArray
readStringArray(fieldName: string): string[]
Parameters
fieldName: string
Returns string[]
readUTF
readUTF(fieldName: string): string
deprecated
since version 4.2. This method will be removed in next major version. Please use readString instead.
Parameters
fieldName: string
Returns string
readUTFArray
readUTFArray(fieldName: string): string[]
deprecated
since version 4.2. This method will be removed in next major version. Please use readStringArray instead.
Parameters
fieldName: string
Returns string[]
