hazelcast-client: ConnectionRetryConfig
Module: "config/ConnectionRetryConfig"
Interface ConnectionRetryConfig
Connection retry config controls the period among connection establish retries and defines when the client should give up retrying. Supports exponential behaviour with jitter for wait periods.
Hierarchy
ConnectionRetryConfig
Index
Properties
clusterConnectTimeoutMillis
initialBackoffMillis
jitter
maxBackoffMillis
multiplier
Properties
Optional clusterConnectTimeoutMillis
clusterConnectTimeoutMillis: number
Defines timeout value in milliseconds for the client to give up a connection attempt to the cluster. Must be non-negative. By default, set to 120000 (2 minutes).
Optional initialBackoffMillis
initialBackoffMillis: number
Defines wait period in millisecond after the first failure before retrying. Must be non-negative. By default, set to 1000.
Optional jitter
jitter: number
Defines how much to randomize backoffs. At each iteration the calculated back-off is randomized via following method in pseudo-code Random(-jitter * current_backoff, jitter * current_backoff). Must be in range [0.0, 1.0]. By default, set to 0 (no randomization).
Optional maxBackoffMillis
maxBackoffMillis: number
Defines an upper bound for the backoff interval in milliseconds. Must be non-negative. By default, set to 30000 (30 seconds).
Optional multiplier
multiplier: number
Defines the factor with which to multiply backoff after a failed retry. Must be greater than or equal to 1. By default, set to 1.
