hazelcast-client: FieldDefinition
Module: "serialization/portable/ClassDefinition"
Class FieldDefinition
Hierarchy
FieldDefinition
Index
Constructors
constructor
Properties
classId
factoryId
fieldName
index
type
Methods
getClassId
getFactoryId
getIndex
getName
getType
Constructors
constructor
new FieldDefinition(index: number, fieldName: string, type: FieldType, factoryId: number, classId: number): FieldDefinition
Parameters
index: number
fieldName: string
type: FieldType
factoryId: number
classId: number
Returns FieldDefinition
Properties
Private classId
classId: number
Private factoryId
factoryId: number
Private fieldName
fieldName: string
Private index
index: number
Private type
type: FieldType
Methods
getClassId
getClassId(): number
Returns number
getFactoryId
getFactoryId(): number
Returns number
getIndex
getIndex(): number
Returns number
getName
getName(): string
Returns string
getType
getType(): FieldType
Returns FieldType
