hazelcast-client: core/Predicate
Module core/Predicate
Index
Interfaces
PagingPredicate
Predicate
Functions
alwaysFalse
alwaysTrue
and
between
equal
greaterEqual
greaterThan
ilike
inPredicate
instanceOf
lessEqual
lessThan
like
not
notEqual
or
paging
regex
sql
Functions
alwaysFalse
alwaysFalse(): Predicate
Returns Predicate
alwaysTrue
alwaysTrue(): Predicate
Returns Predicate
and
and(...predicates: Predicate[]): Predicate
Parameters
Rest ...predicates: Predicate[]
Returns Predicate
between
between(field: string, from: any, to: any): Predicate
Parameters
field: string
from: any
to: any
Returns Predicate
equal
equal(field: string, value: any): Predicate
Parameters
field: string
value: any
Returns Predicate
greaterEqual
greaterEqual(field: string, value: any): Predicate
Parameters
field: string
value: any
Returns Predicate
greaterThan
greaterThan(field: string, value: any): Predicate
Parameters
field: string
value: any
Returns Predicate
ilike
ilike(field: string, expr: string): Predicate
Parameters
field: string
expr: string
Returns Predicate
inPredicate
inPredicate(field: string, ...values: any[]): Predicate
Parameters
field: string
Rest ...values: any[]
Returns Predicate
instanceOf
instanceOf(className: string): Predicate
Parameters
className: string
Returns Predicate
lessEqual
lessEqual(field: string, value: any): Predicate
Parameters
field: string
value: any
Returns Predicate
lessThan
lessThan(field: string, value: any): Predicate
Parameters
field: string
value: any
Returns Predicate
like
like(field: string, expr: string): Predicate
Parameters
field: string
expr: string
Returns Predicate
not
not(predicate: Predicate): Predicate
Parameters
predicate: Predicate
Returns Predicate
notEqual
notEqual(field: string, value: any): Predicate
Parameters
field: string
value: any
Returns Predicate
or
or(...predicates: Predicate[]): Predicate
Parameters
Rest ...predicates: Predicate[]
Returns Predicate
paging
paging(predicate: Predicate, pageSize: number, comparator?: Comparator): PagingPredicate
Parameters
predicate: Predicate
pageSize: number
comparator: Comparator = null
Returns PagingPredicate
regex
regex(field: string, reg: string): Predicate
Parameters
field: string
reg: string
Returns Predicate
sql
sql(str: string): Predicate
Parameters
str: string
Returns Predicate
