hazelcast-client: ConnectionAuthenticator
Module: "invocation/ConnectionAuthenticator"
Class ConnectionAuthenticator
Hierarchy
ConnectionAuthenticator
Index
Constructors
constructor
Properties
client
clusterService
connection
Methods
authenticate
createCredentials
Constructors
constructor
new ConnectionAuthenticator(connection: ClientConnection, client: HazelcastClient): ConnectionAuthenticator
Parameters
connection: ClientConnection
client: HazelcastClient
Returns ConnectionAuthenticator
Properties
Private client
client: HazelcastClient
Private clusterService
clusterService: ClusterService
Private connection
connection: ClientConnection
Methods
authenticate
authenticate(ownerConnection: boolean): Promise<void>
Parameters
ownerConnection: boolean
Returns Promise<void>
createCredentials
createCredentials(ownerConnection: boolean): ClientMessage
Parameters
ownerConnection: boolean
Returns ClientMessage
