hazelcast-client: NearCacheImpl
Module: "nearcache/NearCache"
Class NearCacheImpl
Hierarchy
NearCacheImpl
Implements
NearCache
Index
Constructors
constructor
Properties
compareFunc
evictedCount
evictionCandidatePool
evictionMaxSize
evictionPolicy
evictionSamplingCount
evictionSamplingPoolSize
expiredCount
hitCount
inMemoryFormat
internalStore
invalidateOnChange
maxIdleSeconds
missCount
name
serializationService
timeToLiveSeconds
Methods
clear
doEvictionIfRequired
evictRecord
expireRecord
filterExpiredRecord
get
getStatistics
invalidate
isEvictionRequired
isInvalidatedOnChange
put
recomputeEvictionPool
Constructors
constructor
new NearCacheImpl(nearCacheConfig: NearCacheConfig, serializationService: SerializationService): NearCacheImpl
Parameters
nearCacheConfig: NearCacheConfig
serializationService: SerializationService
Returns NearCacheImpl
Properties
Private compareFunc
compareFunc: function
Type declaration
(x: DataRecord, y: DataRecord): number
Parameters
x: DataRecord
y: DataRecord
Returns number
Private evictedCount
evictedCount: number = 0
Private evictionCandidatePool
evictionCandidatePool: Array<DataRecord>
Private evictionMaxSize
evictionMaxSize: number
Private evictionPolicy
evictionPolicy: EvictionPolicy
Private evictionSamplingCount
evictionSamplingCount: number
Private evictionSamplingPoolSize
evictionSamplingPoolSize: number
Private expiredCount
expiredCount: number = 0
Private hitCount
hitCount: number = 0
Private inMemoryFormat
inMemoryFormat: InMemoryFormat
internalStore
internalStore: DataKeyedHashMap<DataRecord>
Private invalidateOnChange
invalidateOnChange: boolean
Private maxIdleSeconds
maxIdleSeconds: number
Private missCount
missCount: number = 0
Private name
name: string
Private serializationService
serializationService: SerializationService
Private timeToLiveSeconds
timeToLiveSeconds: number
Methods
clear
clear(): void
Implementation of NearCache.clear
Returns void
Protected doEvictionIfRequired
doEvictionIfRequired(): void
Returns void
Protected evictRecord
evictRecord(key: any | Data): void
Parameters
key: any | Data
Returns void
Protected expireRecord
expireRecord(key: any | Data): void
Parameters
key: any | Data
Returns void
Protected filterExpiredRecord
filterExpiredRecord(candidate: DataRecord): boolean
Parameters
candidate: DataRecord
Returns boolean
get
get(key: Data): Data | any
Implementation of NearCache.get
Parameters
key: Data
Returns Data | any
the value if present in near cache, 'undefined' if not
getStatistics
getStatistics(): NearCacheStatistics
Implementation of NearCache.getStatistics
Returns NearCacheStatistics
invalidate
invalidate(key: Data): void
Implementation of NearCache.invalidate
Parameters
key: Data
Returns void
Protected isEvictionRequired
isEvictionRequired(): boolean
Returns boolean
isInvalidatedOnChange
isInvalidatedOnChange(): boolean
Implementation of NearCache.isInvalidatedOnChange
Returns boolean
put
put(key: Data, value: any): void
Implementation of NearCache.put
Creates a new {DataRecord} for given key and value. Then, puts the record in near cache. If the number of records in near cache exceeds {evictionMaxSize}, it removes expired items first. If there is no expired item, it triggers an invalidation process to create free space.
Parameters
key: Data
value: any
Returns void
Protected recomputeEvictionPool
recomputeEvictionPool(): number
Returns number
number of expired elements.
