hazelcast-client: InvalidationAwareWrapper
Module: "nearcache/InvalidationAwareWrapper"
Class InvalidationAwareWrapper
Hierarchy
InvalidationAwareWrapper
Implements
NearCache
Index
Constructors
constructor
Properties
keyStateMarker
nearCache
Methods
clear
get
getKeyStateMarker
getStatistics
invalidate
isInvalidatedOnChange
put
asInvalidationAware
Constructors
Private constructor
new InvalidationAwareWrapper(nearCache: NearCache, markerCount: number): InvalidationAwareWrapper
Parameters
nearCache: NearCache
markerCount: number
Returns InvalidationAwareWrapper
Properties
Private keyStateMarker
keyStateMarker: KeyStateMarker
Private nearCache
nearCache: NearCache
Methods
clear
clear(): void
Implementation of NearCache.clear
Returns void
get
get(key: Data): Data | any
Implementation of NearCache.get
Parameters
key: Data
Returns Data | any
getKeyStateMarker
getKeyStateMarker(): KeyStateMarker
Returns KeyStateMarker
getStatistics
getStatistics(): NearCacheStatistics
Implementation of NearCache.getStatistics
Returns NearCacheStatistics
invalidate
invalidate(key: Data): void
Implementation of NearCache.invalidate
Parameters
key: Data
Returns void
isInvalidatedOnChange
isInvalidatedOnChange(): boolean
Implementation of NearCache.isInvalidatedOnChange
Returns boolean
put
put(key: Data, value: any): void
Implementation of NearCache.put
Parameters
key: Data
value: any
Returns void
Static asInvalidationAware
asInvalidationAware(nearCache: NearCache, markerCount: number): InvalidationAwareWrapper
Parameters
nearCache: NearCache
markerCount: number
Returns InvalidationAwareWrapper
