hazelcast-client: MapProxy
Module: "proxy/MapProxy"
Class MapProxy<K, V>
Type parameters
K
V
Hierarchy
BaseProxy
MapProxy
NearCachedMapProxy
Implements
IMap<K, V>
Index
Constructors
constructor
Properties
client
name
serviceName
Methods
addEntryListener
addEntryListenerInternal
addEntryListenerWithPredicate
addIndex
clear
containsKey
containsKeyInternal
containsValue
createEntryListener
createEntryListenerToKey
createEntryListenerToKeyWithPredicate
createEntryListenerWithPredicate
delete
deleteInternal
destroy
encodeInvokeOnKey
encodeInvokeOnPartition
encodeInvokeOnRandomTarget
entrySet
entrySetWithPredicate
evict
evictAll
evictInternal
executeOnEntries
executeOnKey
executeOnKeyInternal
executeOnKeys
flush
forceUnlock
get
getAll
getAllInternal
getEntryView
getInternal
getName
getPartitionKey
getServiceName
isEmpty
isLocked
keySet
keySetWithPredicate
loadAll
lock
put
putAll
putAllInternal
putIfAbsent
putIfAbsentInternal
putInternal
putTransient
putTransientInternal
remove
removeEntryListener
removeInternal
replace
replaceIfSame
replaceIfSameInternal
replaceInternal
set
setInternal
size
toData
toObject
tryLock
tryPut
tryPutInternal
tryRemove
tryRemoveInternal
unlock
values
valuesWithPredicate
Constructors
constructor
new MapProxy(client: HazelcastClient, serviceName: string, name: string): MapProxy
Inherited from BaseProxy.constructor
Parameters
client: HazelcastClient
serviceName: string
name: string
Returns MapProxy
Properties
Protected client
client: HazelcastClient
Inherited from BaseProxy.client
Protected name
name: string
Inherited from BaseProxy.name
Protected serviceName
serviceName: string
Inherited from BaseProxy.serviceName
Methods
addEntryListener
addEntryListener(listener: IMapListener<K, V>, key?: K, includeValue?: boolean): Promise<string>
Implementation of IMap.addEntryListener
Parameters
listener: IMapListener<K, V>
Default value key: K = undefined
Default value includeValue: boolean = false
Returns Promise<string>
Private addEntryListenerInternal
addEntryListenerInternal(listener: IMapListener<K, V>, predicate: Predicate, key: K, includeValue: boolean): Promise<string>
Parameters
listener: IMapListener<K, V>
predicate: Predicate
key: K
includeValue: boolean
Returns Promise<string>
addEntryListenerWithPredicate
addEntryListenerWithPredicate(listener: IMapListener<K, V>, predicate: Predicate, key?: K, includeValue?: boolean): Promise<string>
Implementation of IMap.addEntryListenerWithPredicate
Parameters
listener: IMapListener<K, V>
predicate: Predicate
Default value key: K = undefined
Default value includeValue: boolean = undefined
Returns Promise<string>
addIndex
addIndex(attribute: string, ordered: boolean): Promise<void>
Implementation of IMap.addIndex
Parameters
attribute: string
ordered: boolean
Returns Promise<void>
clear
clear(): Promise<void>
Implementation of IMap.clear
Returns Promise<void>
containsKey
containsKey(key: K): Promise<boolean>
Implementation of IMap.containsKey
Parameters
key: K
Returns Promise<boolean>
Protected containsKeyInternal
containsKeyInternal(keyData: Data): Promise<boolean>
Parameters
keyData: Data
Returns Promise<boolean>
containsValue
containsValue(value: V): Promise<boolean>
Implementation of IMap.containsValue
Parameters
value: V
Returns Promise<boolean>
Private createEntryListener
createEntryListener(name: string, includeValue: boolean, flags: any): ListenerMessageCodec
Parameters
name: string
includeValue: boolean
flags: any
Returns ListenerMessageCodec
Private createEntryListenerToKey
createEntryListenerToKey(name: string, keyData: Data, includeValue: boolean, flags: any): ListenerMessageCodec
Parameters
name: string
keyData: Data
includeValue: boolean
flags: any
Returns ListenerMessageCodec
Private createEntryListenerToKeyWithPredicate
createEntryListenerToKeyWithPredicate(name: string, keyData: Data, predicateData: Data, includeValue: boolean, flags: any): ListenerMessageCodec
Parameters
name: string
keyData: Data
predicateData: Data
includeValue: boolean
flags: any
Returns ListenerMessageCodec
Private createEntryListenerWithPredicate
createEntryListenerWithPredicate(name: string, predicateData: Data, includeValue: boolean, flags: any): ListenerMessageCodec
Parameters
name: string
predicateData: Data
includeValue: boolean
flags: any
Returns ListenerMessageCodec
delete
delete(key: K): Promise<void>
Implementation of IMap.delete
Parameters
key: K
Returns Promise<void>
Protected deleteInternal
deleteInternal(keyData: Data): Promise<void>
Parameters
keyData: Data
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of IMap.destroy
Inherited from BaseProxy.destroy
Deletes the proxy object and frees allocated resources on cluster.
Returns Promise<void>
Protected encodeInvokeOnKey
encodeInvokeOnKey<T>(codec: any, partitionKey: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnKey
Encodes a request from a codec and invokes it on owner node of given key.
Type parameters
T
Parameters
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnPartition
encodeInvokeOnPartition<T>(codec: any, partitionId: number, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnPartition
Encodes a request from a codec and invokes it on owner node of given partition.
Type parameters
T
Parameters
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnRandomTarget
encodeInvokeOnRandomTarget<T>(codec: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnRandomTarget
Encodes a request from a codec and invokes it on any node.
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise<T>
entrySet
entrySet(): Promise<any[]>
Implementation of IMap.entrySet
Returns Promise<any[]>
entrySetWithPredicate
entrySetWithPredicate(predicate: Predicate): Promise<any[]>
Implementation of IMap.entrySetWithPredicate
Parameters
predicate: Predicate
Returns Promise<any[]>
evict
evict(key: K): Promise<boolean>
Implementation of IMap.evict
Parameters
key: K
Returns Promise<boolean>
evictAll
evictAll(): Promise<void>
Implementation of IMap.evictAll
Returns Promise<void>
Protected evictInternal
evictInternal(keyData: Data): Promise<boolean>
Parameters
keyData: Data
Returns Promise<boolean>
executeOnEntries
executeOnEntries(entryProcessor: IdentifiedDataSerializable | Portable, predicate?: Predicate): Promise<[K, V][]>
Implementation of IMap.executeOnEntries
Parameters
entryProcessor: IdentifiedDataSerializable | Portable
Default value predicate: Predicate = null
Returns Promise<[K, V][]>
executeOnKey
executeOnKey(key: K, entryProcessor: IdentifiedDataSerializable | Portable): Promise<V>
Implementation of IMap.executeOnKey
Parameters
key: K
entryProcessor: IdentifiedDataSerializable | Portable
Returns Promise<V>
Protected executeOnKeyInternal
executeOnKeyInternal(keyData: Data, proData: Data): Promise<V>
Parameters
keyData: Data
proData: Data
Returns Promise<V>
executeOnKeys
executeOnKeys(keys: K[], entryProcessor: IdentifiedDataSerializable | Portable): Promise<any[]>
Implementation of IMap.executeOnKeys
Parameters
keys: K[]
entryProcessor: IdentifiedDataSerializable | Portable
Returns Promise<any[]>
flush
flush(): Promise<void>
Implementation of IMap.flush
Returns Promise<void>
forceUnlock
forceUnlock(key: K): Promise<void>
Implementation of IMap.forceUnlock
Parameters
key: K
Returns Promise<void>
get
get(key: K): Promise<V>
Implementation of IMap.get
Parameters
key: K
Returns Promise<V>
getAll
getAll(keys: K[]): Promise<any[]>
Implementation of IMap.getAll
Parameters
keys: K[]
Returns Promise<any[]>
Protected getAllInternal
getAllInternal(partitionsToKeys: object, result?: any[]): Promise<[Data, Data][]>
Parameters
partitionsToKeys: object
[id: string]: any
Default value result: any[] = []
Returns Promise<[Data, Data][]>
getEntryView
getEntryView(key: K): Promise<EntryView<K, V>>
Implementation of IMap.getEntryView
Parameters
key: K
Returns Promise<EntryView<K, V>>
Protected getInternal
getInternal(keyData: Data): Promise<V>
Parameters
keyData: Data
Returns Promise<V>
getName
getName(): string
Implementation of IMap.getName
Inherited from BaseProxy.getName
Returns name of the proxy.
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of IMap.getPartitionKey
Inherited from BaseProxy.getPartitionKey
Returns string
getServiceName
getServiceName(): string
Implementation of IMap.getServiceName
Inherited from BaseProxy.getServiceName
Returns name of the service which this proxy belongs to. Refer to service field of ProxyManager for service names.
Returns string
isEmpty
isEmpty(): Promise<boolean>
Implementation of IMap.isEmpty
Returns Promise<boolean>
isLocked
isLocked(key: K): Promise<boolean>
Implementation of IMap.isLocked
Parameters
key: K
Returns Promise<boolean>
keySet
keySet(): Promise<K[]>
Implementation of IMap.keySet
Returns Promise<K[]>
keySetWithPredicate
keySetWithPredicate(predicate: Predicate): Promise<K[]>
Implementation of IMap.keySetWithPredicate
Parameters
predicate: Predicate
Returns Promise<K[]>
loadAll
loadAll(keys?: K[], replaceExistingValues?: boolean): Promise<void>
Implementation of IMap.loadAll
Parameters
Default value keys: K[] = null
Default value replaceExistingValues: boolean = true
Returns Promise<void>
lock
lock(key: K, ttl?: number): Promise<void>
Implementation of IMap.lock
Parameters
key: K
Default value ttl: number = -1
Returns Promise<void>
put
put(key: K, value: V, ttl?: number): Promise<V>
Implementation of IMap.put
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<V>
putAll
putAll(pairs: [K, V][]): Promise<void>
Implementation of IMap.putAll
Parameters
pairs: [K, V][]
Returns Promise<void>
Protected putAllInternal
putAllInternal(partitionsToKeysData: object): Promise<void>
Parameters
partitionsToKeysData: object
[id: string]: [Data, Data][]
Returns Promise<void>
putIfAbsent
putIfAbsent(key: K, value: V, ttl?: number): Promise<V>
Implementation of IMap.putIfAbsent
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<V>
Protected putIfAbsentInternal
putIfAbsentInternal(keyData: Data, valueData: Data, ttl: number): Promise<V>
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<V>
Protected putInternal
putInternal(keyData: Data, valueData: Data, ttl: number): Promise<V>
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<V>
putTransient
putTransient(key: K, value: V, ttl?: number): Promise<void>
Implementation of IMap.putTransient
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<void>
Protected putTransientInternal
putTransientInternal(keyData: Data, valueData: Data, ttl: number): Promise<void>
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<void>
remove
remove(key: K, value?: V): Promise<V>
Implementation of IMap.remove
Parameters
key: K
Default value value: V = null
Returns Promise<V>
removeEntryListener
removeEntryListener(listenerId: string): Promise<boolean>
Implementation of IMap.removeEntryListener
Parameters
listenerId: string
Returns Promise<boolean>
Protected removeInternal
removeInternal(keyData: Data, value?: V): Promise<V>
Parameters
keyData: Data
Default value value: V = null
Returns Promise<V>
replace
replace(key: K, newValue: V): Promise<V>
Implementation of IMap.replace
Parameters
key: K
newValue: V
Returns Promise<V>
replaceIfSame
replaceIfSame(key: K, oldValue: V, newValue: V): Promise<boolean>
Implementation of IMap.replaceIfSame
Parameters
key: K
oldValue: V
newValue: V
Returns Promise<boolean>
Protected replaceIfSameInternal
replaceIfSameInternal(keyData: Data, oldValueData: Data, newValueData: Data): Promise<boolean>
Parameters
keyData: Data
oldValueData: Data
newValueData: Data
Returns Promise<boolean>
Protected replaceInternal
replaceInternal(keyData: Data, newValueData: Data): Promise<V>
Parameters
keyData: Data
newValueData: Data
Returns Promise<V>
set
set(key: K, value: V, ttl?: number): Promise<void>
Implementation of IMap.set
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<void>
Protected setInternal
setInternal(keyData: Data, valueData: Data, ttl: number): Promise<void>
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<void>
size
size(): Promise<number>
Implementation of IMap.size
Returns Promise<number>
Protected toData
toData(object: any): Data
Inherited from BaseProxy.toData
Serializes an object according to serialization settings of the client.
Parameters
object: any
Returns Data
Protected toObject
toObject(data: Data): any
Inherited from BaseProxy.toObject
De-serializes an object from binary form according to serialization settings of the client.
Parameters
data: Data
Returns any
tryLock
tryLock(key: K, timeout?: number, lease?: number): Promise<boolean>
Implementation of IMap.tryLock
Parameters
key: K
Default value timeout: number = 0
Default value lease: number = -1
Returns Promise<boolean>
tryPut
tryPut(key: K, value: V, timeout: number): Promise<boolean>
Implementation of IMap.tryPut
Parameters
key: K
value: V
timeout: number
Returns Promise<boolean>
Protected tryPutInternal
tryPutInternal(keyData: Data, valueData: Data, timeout: number): Promise<boolean>
Parameters
keyData: Data
valueData: Data
timeout: number
Returns Promise<boolean>
tryRemove
tryRemove(key: K, timeout: number): Promise<boolean>
Implementation of IMap.tryRemove
Parameters
key: K
timeout: number
Returns Promise<boolean>
Protected tryRemoveInternal
tryRemoveInternal(keyData: Data, timeout: number): Promise<boolean>
Parameters
keyData: Data
timeout: number
Returns Promise<boolean>
unlock
unlock(key: K): Promise<void>
Implementation of IMap.unlock
Parameters
key: K
Returns Promise<void>
values
values(): Promise<V[]>
Implementation of IMap.values
Returns Promise<V[]>
valuesWithPredicate
valuesWithPredicate(predicate: Predicate): Promise<V[]>
Implementation of IMap.valuesWithPredicate
Parameters
predicate: Predicate
Returns Promise<V[]>
