hazelcast-client: ClassDefinitionWriter
Module: "serialization/portable/ClassDefinitionWriter"
Class ClassDefinitionWriter
Hierarchy
ClassDefinitionWriter
Implements
PortableWriter
Index
Constructors
constructor
Properties
buildingDefinition
classId
factoryId
fieldDefinitions
index
portableContext
version
Methods
addFieldByType
end
getDefinition
registerAndGet
writeBoolean
writeBooleanArray
writeByte
writeByteArray
writeChar
writeCharArray
writeDouble
writeDoubleArray
writeFloat
writeFloatArray
writeInt
writeIntArray
writeLong
writeLongArray
writeNullPortable
writePortable
writePortableArray
writeShort
writeShortArray
writeUTF
writeUTFArray
Constructors
constructor
new ClassDefinitionWriter(portableContext: PortableContext, factoryId: number, classId: number, version: number): ClassDefinitionWriter
Parameters
portableContext: PortableContext
factoryId: number
classId: number
version: number
Returns ClassDefinitionWriter
Properties
Private buildingDefinition
buildingDefinition: ClassDefinition
Private classId
classId: number
Private factoryId
factoryId: number
Private fieldDefinitions
fieldDefinitions: object
Type declaration
[fieldName: string]: FieldDefinition
Private index
index: number = 0
Private portableContext
portableContext: PortableContext
Private version
version: number
Methods
addFieldByType
addFieldByType(fieldName: string, fieldType: FieldType, factoryId?: number, classId?: number): void
Parameters
fieldName: string
fieldType: FieldType
Default value factoryId: number = 0
Default value classId: number = 0
Returns void
end
end(): void
Implementation of PortableWriter.end
Returns void
getDefinition
getDefinition(): ClassDefinition
Returns ClassDefinition
registerAndGet
registerAndGet(): ClassDefinition
Returns ClassDefinition
writeBoolean
writeBoolean(fieldName: string, value: boolean): void
Implementation of PortableWriter.writeBoolean
Parameters
fieldName: string
value: boolean
Returns void
writeBooleanArray
writeBooleanArray(fieldName: string, booleans: boolean[]): void
Implementation of PortableWriter.writeBooleanArray
Parameters
fieldName: string
booleans: boolean[]
Returns void
writeByte
writeByte(fieldName: string, value: number): void
Implementation of PortableWriter.writeByte
Parameters
fieldName: string
value: number
Returns void
writeByteArray
writeByteArray(fieldName: string, bytes: number[]): void
Implementation of PortableWriter.writeByteArray
Parameters
fieldName: string
bytes: number[]
Returns void
writeChar
writeChar(fieldName: string, char: string): void
Implementation of PortableWriter.writeChar
Parameters
fieldName: string
char: string
Returns void
writeCharArray
writeCharArray(fieldName: string, chars: string[]): void
Implementation of PortableWriter.writeCharArray
Parameters
fieldName: string
chars: string[]
Returns void
writeDouble
writeDouble(fieldName: string, double: number): void
Implementation of PortableWriter.writeDouble
Parameters
fieldName: string
double: number
Returns void
writeDoubleArray
writeDoubleArray(fieldName: string, doubles: number[]): void
Implementation of PortableWriter.writeDoubleArray
Parameters
fieldName: string
doubles: number[]
Returns void
writeFloat
writeFloat(fieldName: string, float: number): void
Implementation of PortableWriter.writeFloat
Parameters
fieldName: string
float: number
Returns void
writeFloatArray
writeFloatArray(fieldName: string, floats: number[]): void
Implementation of PortableWriter.writeFloatArray
Parameters
fieldName: string
floats: number[]
Returns void
writeInt
writeInt(fieldName: string, value: number): void
Implementation of PortableWriter.writeInt
Parameters
fieldName: string
value: number
Returns void
writeIntArray
writeIntArray(fieldName: string, ints: number[]): void
Implementation of PortableWriter.writeIntArray
Parameters
fieldName: string
ints: number[]
Returns void
writeLong
writeLong(fieldName: string, long: Long): void
Implementation of PortableWriter.writeLong
Parameters
fieldName: string
long: Long
Returns void
writeLongArray
writeLongArray(fieldName: string, longs: Long[]): void
Implementation of PortableWriter.writeLongArray
Parameters
fieldName: string
longs: Long[]
Returns void
writeNullPortable
writeNullPortable(fieldName: string, factoryId: number, classId: number): void
Implementation of PortableWriter.writeNullPortable
Parameters
fieldName: string
factoryId: number
classId: number
Returns void
writePortable
writePortable(fieldName: string, portable: Portable): void
Implementation of PortableWriter.writePortable
Parameters
fieldName: string
portable: Portable
Returns void
writePortableArray
writePortableArray(fieldName: string, portables: Portable[]): void
Implementation of PortableWriter.writePortableArray
Parameters
fieldName: string
portables: Portable[]
Returns void
writeShort
writeShort(fieldName: string, value: number): void
Implementation of PortableWriter.writeShort
Parameters
fieldName: string
value: number
Returns void
writeShortArray
writeShortArray(fieldName: string, shorts: number[]): void
Implementation of PortableWriter.writeShortArray
Parameters
fieldName: string
shorts: number[]
Returns void
writeUTF
writeUTF(fieldName: string, str: string): void
Implementation of PortableWriter.writeUTF
Parameters
fieldName: string
str: string
Returns void
writeUTFArray
writeUTFArray(fieldName: string, val: string[]): void
Implementation of PortableWriter.writeUTFArray
Parameters
fieldName: string
val: string[]
Returns void
