hazelcast-client: "core/Predicate"
External module "core/Predicate"
Index
Enumerations
IterationType
Interfaces
Predicate
Functions
and
falsePredicate
greaterEqual
greaterThan
ilike
inPredicate
instanceOf
isBetween
isEqualTo
isFalse
lessEqual
lessThan
like
not
notEqual
or
paging
regex
sql
truePredicate
Functions
and
and(...predicates: Predicate[]): AndPredicate
Parameters
Rest ...predicates: Predicate[]
Returns AndPredicate
falsePredicate
falsePredicate(): FalsePredicate
Returns FalsePredicate
greaterEqual
greaterEqual(field: string, value: any): GreaterLessPredicate
Parameters
field: string
value: any
Returns GreaterLessPredicate
greaterThan
greaterThan(field: string, value: any): GreaterLessPredicate
Parameters
field: string
value: any
Returns GreaterLessPredicate
ilike
ilike(field: string, expr: string): ILikePredicate
Parameters
field: string
expr: string
Returns ILikePredicate
inPredicate
inPredicate(field: string, ...values: any[]): InPredicate
Parameters
field: string
Rest ...values: any[]
Returns InPredicate
instanceOf
instanceOf(className: string): InstanceOfPredicate
Parameters
className: string
Returns InstanceOfPredicate
isBetween
isBetween(field: string, from: any, to: any): BetweenPredicate
Parameters
field: string
from: any
to: any
Returns BetweenPredicate
isEqualTo
isEqualTo(field: string, value: any): EqualPredicate
Parameters
field: string
value: any
Returns EqualPredicate
isFalse
isFalse(): FalsePredicate
Returns FalsePredicate
lessEqual
lessEqual(field: string, value: any): GreaterLessPredicate
Parameters
field: string
value: any
Returns GreaterLessPredicate
lessThan
lessThan(field: string, value: any): GreaterLessPredicate
Parameters
field: string
value: any
Returns GreaterLessPredicate
like
like(field: string, expr: string): LikePredicate
Parameters
field: string
expr: string
Returns LikePredicate
not
not(predic: Predicate): NotPredicate
Parameters
predic: Predicate
Returns NotPredicate
notEqual
notEqual(field: string, value: any): NotEqualPredicate
Parameters
field: string
value: any
Returns NotEqualPredicate
or
or(...predicates: Predicate[]): OrPredicate
Parameters
Rest ...predicates: Predicate[]
Returns OrPredicate
paging
paging(predicate: Predicate, pageSize: number, comparator?: Comparator): PagingPredicate
Parameters
predicate: Predicate
pageSize: number
Default value comparator: Comparator = null
Returns PagingPredicate
regex
regex(field: string, reg: string): RegexPredicate
Parameters
field: string
reg: string
Returns RegexPredicate
sql
sql(str: string): Predicate
Parameters
str: string
Returns Predicate
truePredicate
truePredicate(): TruePredicate
Returns TruePredicate
