hazelcast-client: PagingPredicate
Module: core/Predicate
Interface PagingPredicate
This interface is a special Predicate which helps to get a page-by-page result of a query. It can be constructed with a page-size, an inner predicate for filtering, and a comparator for sorting.
Hierarchy
Predicate
PagingPredicate
Index
Properties
classId
factoryId
Methods
getAnchor
getComparator
getPage
getPageSize
nextPage
previousPage
readData
setPage
writeData
Properties
classId
classId: number
Inherited from Predicate.classId
Class id of the object.
factoryId
factoryId: number
Inherited from Predicate.factoryId
Factory id of the object.
Methods
getAnchor
getAnchor(): [number, [any, any]]
Retrieve the anchor object which is the last value object on the previous page.
Note: This method will return "null" anchor on the first page of the query result or if the predicate was not applied for the previous page number.
Returns [number, [any, any]]
getComparator
getComparator(): Comparator
Returns the comparator used by this predicate (if any).
Returns Comparator
getPage
getPage(): number
Returns the current page value.
Returns number
getPageSize
getPageSize(): number
Returns the page size.
Returns number
nextPage
nextPage(): PagingPredicate
Sets the page value to next page.
Returns PagingPredicate
previousPage
previousPage(): PagingPredicate
Sets the page value to previous page.
Returns PagingPredicate
readData
readData(input: DataInput): void
Inherited from Predicate.readData
Reads fields of the object from the binary representation.
Parameters
input: DataInput
read helper
Returns void
setPage
setPage(page: number): PagingPredicate
Sets the current page value.
Parameters
page: number
page number
Returns PagingPredicate
writeData
writeData(output: DataOutput): void
Inherited from Predicate.writeData
Writes fields of the object into the binary representation.
Parameters
output: DataOutput
write helper
Returns void
