hazelcast-client: CompactWriter
Module: serialization/compact/CompactWriter
Interface CompactWriter
Provides means of writing compact serialized fields to the binary data.
Hierarchy
CompactWriter
Index
Methods
writeArrayOfBoolean
writeArrayOfCompact
writeArrayOfDate
writeArrayOfDecimal
writeArrayOfFloat32
writeArrayOfFloat64
writeArrayOfInt16
writeArrayOfInt32
writeArrayOfInt64
writeArrayOfInt8
writeArrayOfNullableBoolean
writeArrayOfNullableFloat32
writeArrayOfNullableFloat64
writeArrayOfNullableInt16
writeArrayOfNullableInt32
writeArrayOfNullableInt64
writeArrayOfNullableInt8
writeArrayOfString
writeArrayOfTime
writeArrayOfTimestamp
writeArrayOfTimestampWithTimezone
writeBoolean
writeCompact
writeDate
writeDecimal
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt64
writeInt8
writeNullableBoolean
writeNullableFloat32
writeNullableFloat64
writeNullableInt16
writeNullableInt32
writeNullableInt64
writeNullableInt8
writeString
writeTime
writeTimestamp
writeTimestampWithTimezone
Methods
writeArrayOfBoolean
writeArrayOfBoolean(fieldName: string, value: boolean[]): void
Writes an array of booleans.
Parameters
fieldName: string
name of the field.
value: boolean[]
to be written.
Returns void
writeArrayOfCompact
writeArrayOfCompact<T>(fieldName: string, value: T[]): void
Writes an array of nested compact objects.
For compact objects, if an array contains different item types or undefined a HazelcastSerializationError will be thrown.
Type Parameters
T
Parameters
fieldName: string
name of the field.
value: T[]
to be written.
Returns void
writeArrayOfDate
writeArrayOfDate(fieldName: string, value: LocalDate[]): void
Writes an array of LocalDate.
Parameters
fieldName: string
name of the field.
value: LocalDate[]
to be written.
Returns void
writeArrayOfDecimal
writeArrayOfDecimal(fieldName: string, value: BigDecimal[]): void
Writes an array of BigDecimal.
Parameters
fieldName: string
name of the field.
value: BigDecimal[]
to be written.
Returns void
writeArrayOfFloat32
writeArrayOfFloat32(fieldName: string, value: number[]): void
Writes an array of 32-bit IEEE 754 floating point numbers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfFloat64
writeArrayOfFloat64(fieldName: string, value: number[]): void
Writes an array of 64-bit IEEE 754 floating point numbers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfInt16
writeArrayOfInt16(fieldName: string, value: number[]): void
Writes an array of 16-bit two's complement signed integers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfInt32
writeArrayOfInt32(fieldName: string, value: number[]): void
Writes an array of 32-bit two's complement signed integers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfInt64
writeArrayOfInt64(fieldName: string, value: Long[]): void
Writes an array of 64-bit two's complement signed integers (Long objects).
Parameters
fieldName: string
name of the field.
value: Long[]
to be written.
Returns void
writeArrayOfInt8
writeArrayOfInt8(fieldName: string, value: Buffer): void
Writes an array of 8-bit two's complement signed integers.
Parameters
fieldName: string
name of the field.
value: Buffer
to be written.
Returns void
writeArrayOfNullableBoolean
writeArrayOfNullableBoolean(fieldName: string, value: boolean[]): void
Writes a nullable array of nullable booleans.
Parameters
fieldName: string
name of the field.
value: boolean[]
to be written.
Returns void
writeArrayOfNullableFloat32
writeArrayOfNullableFloat32(fieldName: string, value: number[]): void
Writes a nullable array of nullable 32-bit IEEE 754 floating point numbers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfNullableFloat64
writeArrayOfNullableFloat64(fieldName: string, value: number[]): void
Writes a nullable array of nullable 64-bit IEEE 754 floating point numbers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfNullableInt16
writeArrayOfNullableInt16(fieldName: string, value: number[]): void
Writes a nullable array of nullable 16-bit two's complement signed integers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfNullableInt32
writeArrayOfNullableInt32(fieldName: string, value: number[]): void
Writes a nullable array of nullable 32-bit two's complement signed integers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfNullableInt64
writeArrayOfNullableInt64(fieldName: string, value: Long[]): void
Writes a nullable array of nullable 64-bit two's complement signed integers (Long objects).
Parameters
fieldName: string
name of the field.
value: Long[]
to be written.
Returns void
writeArrayOfNullableInt8
writeArrayOfNullableInt8(fieldName: string, value: number[]): void
Writes a nullable array of nullable 8-bit two's complement signed integers.
Parameters
fieldName: string
name of the field.
value: number[]
to be written.
Returns void
writeArrayOfString
writeArrayOfString(fieldName: string, value: string[]): void
Writes an array of UTF-8 encoded strings.
Parameters
fieldName: string
name of the field.
value: string[]
to be written.
Returns void
writeArrayOfTime
writeArrayOfTime(fieldName: string, value: LocalTime[]): void
Writes an array of LocalTime.
Parameters
fieldName: string
name of the field.
value: LocalTime[]
to be written.
Returns void
writeArrayOfTimestamp
writeArrayOfTimestamp(fieldName: string, value: LocalDateTime[]): void
Writes an array of LocalDateTime.
Parameters
fieldName: string
name of the field.
value: LocalDateTime[]
to be written.
Returns void
writeArrayOfTimestampWithTimezone
writeArrayOfTimestampWithTimezone(fieldName: string, value: OffsetDateTime[]): void
Writes an array of OffsetDateTime.
Parameters
fieldName: string
name of the field.
value: OffsetDateTime[]
to be written.
Returns void
writeBoolean
writeBoolean(fieldName: string, value: boolean): void
Writes a boolean.
Parameters
fieldName: string
name of the field.
value: boolean
to be written.
Returns void
writeCompact
writeCompact<T>(fieldName: string, value: T): void
Writes a nested compact object.
Type Parameters
T
Parameters
fieldName: string
name of the field.
value: T
to be written.
Returns void
writeDate
writeDate(fieldName: string, value: LocalDate): void
Writes a LocalDate.
Parameters
fieldName: string
name of the field.
value: LocalDate
to be written.
Returns void
writeDecimal
writeDecimal(fieldName: string, value: BigDecimal): void
Writes a BigDecimal
Parameters
fieldName: string
name of the field.
value: BigDecimal
to be written.
Returns void
writeFloat32
writeFloat32(fieldName: string, value: number): void
Writes a 32-bit IEEE 754 floating point number.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeFloat64
writeFloat64(fieldName: string, value: number): void
Writes a 64-bit IEEE 754 floating point number.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeInt16
writeInt16(fieldName: string, value: number): void
Writes a 16-bit two's complement signed integer.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeInt32
writeInt32(fieldName: string, value: number): void
Writes a 32-bit two's complement signed integer.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeInt64
writeInt64(fieldName: string, value: Long): void
Writes a 64-bit two's complement signed integer (a Long object).
Parameters
fieldName: string
name of the field.
value: Long
to be written.
Returns void
writeInt8
writeInt8(fieldName: string, value: number): void
Writes an 8-bit two's complement signed integer.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeNullableBoolean
writeNullableBoolean(fieldName: string, value: boolean): void
Writes a nullable boolean.
Parameters
fieldName: string
name of the field.
value: boolean
to be written.
Returns void
writeNullableFloat32
writeNullableFloat32(fieldName: string, value: number): void
Writes a nullable 32-bit IEEE 754 floating point number.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeNullableFloat64
writeNullableFloat64(fieldName: string, value: number): void
Writes a nullable 64-bit IEEE 754 floating point number.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeNullableInt16
writeNullableInt16(fieldName: string, value: number): void
Writes a nullable 16-bit two's complement signed integer.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeNullableInt32
writeNullableInt32(fieldName: string, value: number): void
Writes a nullable 32-bit two's complement signed integer.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeNullableInt64
writeNullableInt64(fieldName: string, value: Long): void
Writes a nullable 64-bit two's complement signed integer (a Long object).
Parameters
fieldName: string
name of the field.
value: Long
to be written.
Returns void
writeNullableInt8
writeNullableInt8(fieldName: string, value: number): void
Writes a nullable 8-bit two's complement signed integer.
Parameters
fieldName: string
name of the field.
value: number
to be written.
Returns void
writeString
writeString(fieldName: string, value: string): void
Writes an UTF-8 encoded string.
Parameters
fieldName: string
name of the field.
value: string
to be written.
Returns void
writeTime
writeTime(fieldName: string, value: LocalTime): void
Writes a LocalTime.
Parameters
fieldName: string
name of the field.
value: LocalTime
to be written.
Returns void
writeTimestamp
writeTimestamp(fieldName: string, value: LocalDateTime): void
Writes a LocalDateTime.
Parameters
fieldName: string
name of the field.
value: LocalDateTime
to be written.
Returns void
writeTimestampWithTimezone
writeTimestampWithTimezone(fieldName: string, value: OffsetDateTime): void
Reads a OffsetDateTime.
Parameters
fieldName: string
name of the field.
value: OffsetDateTime
to be written.
Returns void
