hazelcast-client: InvocationService
Module: "invocation/InvocationService"
Class InvocationService
Sends requests to appropriate nodes. Resolves waiting promises with responses.
Hierarchy
InvocationService
Index
Constructors
constructor
Properties
doInvoke
Methods
getInvocationRetryPauseMillis
getInvocationTimeoutMillis
invoke
invokeOnConnection
invokeOnPartition
invokeOnRandomTarget
invokeOnTarget
processResponse
removeEventHandler
shutdown
Constructors
constructor
new InvocationService(hazelcastClient: HazelcastClient): InvocationService
Parameters
hazelcastClient: HazelcastClient
Returns InvocationService
Properties
doInvoke
doInvoke: function
Type declaration
(invocation: Invocation): void
Parameters
invocation: Invocation
Returns void
Methods
getInvocationRetryPauseMillis
getInvocationRetryPauseMillis(): number
Returns number
getInvocationTimeoutMillis
getInvocationTimeoutMillis(): number
Returns number
invoke
invoke(invocation: Invocation): Promise<ClientMessage>
Parameters
invocation: Invocation
Returns Promise<ClientMessage>
invokeOnConnection
invokeOnConnection(connection: ClientConnection, request: ClientMessage, handler?: function): Promise<ClientMessage>
Invokes given invocation on specified connection.
Parameters
connection: ClientConnection
request: ClientMessage
Optional handler: function
called with values returned from server for this invocation.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Promise<ClientMessage>
invokeOnPartition
invokeOnPartition(request: ClientMessage, partitionId: number): Promise<ClientMessage>
Invokes given invocation on the node that owns given partition.
Parameters
request: ClientMessage
partitionId: number
Returns Promise<ClientMessage>
invokeOnRandomTarget
invokeOnRandomTarget(request: ClientMessage): Promise<ClientMessage>
Invokes given invocation on any host. Useful when an operation is not bound to any host but a generic operation.
Parameters
request: ClientMessage
Returns Promise<ClientMessage>
invokeOnTarget
invokeOnTarget(request: ClientMessage, target: Address): Promise<ClientMessage>
Invokes given invocation on the host with given address.
Parameters
request: ClientMessage
target: Address
Returns Promise<ClientMessage>
processResponse
processResponse(buffer: Buffer): void
Extract codec specific properties in a protocol message and resolves waiting promise.
Parameters
buffer: Buffer
Returns void
removeEventHandler
removeEventHandler(id: number): void
Removes the handler for all event handlers with a specific correlation id.
Parameters
id: number
correlation id
Returns void
shutdown
shutdown(): void
Returns void
