hazelcast-client: ClientConnectionManager
Module: "invocation/ClientConnectionManager"
Class ClientConnectionManager
Maintains connections between the client and members of the cluster.
Hierarchy
EventEmitter
ClientConnectionManager
Implements
EventEmitter
Index
Constructors
constructor
Properties
client
establishedConnections
logger
pendingConnections
EventEmitter
defaultMaxListeners
Methods
addListener
authenticate
destroyConnection
emit
getMaxListeners
getOrConnect
listenerCount
listeners
on
onConnectionClosed
onConnectionOpened
once
removeAllListeners
removeListener
setMaxListeners
listenerCount
Constructors
constructor
new ClientConnectionManager(client: default): ClientConnectionManager
Parameters
client: default
Returns ClientConnectionManager
Properties
Private client
client: default
establishedConnections
establishedConnections: object
Type declaration
[address: string]: ClientConnection
Private logger
logger: LoggingService
Private pendingConnections
pendingConnections: object
Type declaration
[address: string]: Deferred<ClientConnection>
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
Private authenticate
authenticate(connection: ClientConnection, ownerConnection: boolean): Promise<boolean>
Parameters
connection: ClientConnection
ownerConnection: boolean
Returns Promise<boolean>
destroyConnection
destroyConnection(address: Address): void
Destroys the connection with given node address.
Parameters
address: Address
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
getOrConnect
getOrConnect(address: Address, ownerConnection?: boolean): Promise<ClientConnection>
Returns the ClientConnection with given Address. If there is no such connection established, it first connects to the address and then return the ClientConnection.
Parameters
address: Address
Default value ownerConnection: boolean = false
Sets the connected node as owner of this client if true.
Returns Promise<ClientConnection>
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
Returns EventEmitter
Private onConnectionClosed
onConnectionClosed(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
Private onConnectionOpened
onConnectionOpened(connection: ClientConnection): void
Parameters
connection: ClientConnection
Returns void
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
setMaxListeners
setMaxListeners(n: number): EventEmitter
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns EventEmitter
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
