hazelcast-client: NearCacheConfig
Module: "Config"
Class NearCacheConfig
Hierarchy
NearCacheConfig
Index
Properties
evictionMaxSize
evictionPolicy
evictionSamplingCount
evictionSamplingPoolSize
inMemoryFormat
invalidateOnChange
maxIdleSeconds
name
timeToLiveSeconds
Methods
toString
Properties
evictionMaxSize
evictionMaxSize: number = Number.MAX_SAFE_INTEGER
evictionPolicy
evictionPolicy: EvictionPolicy = EvictionPolicy.NONE
evictionSamplingCount
evictionSamplingCount: number = 8
evictionSamplingPoolSize
evictionSamplingPoolSize: number = 16
inMemoryFormat
inMemoryFormat: InMemoryFormat = InMemoryFormat.BINARY
invalidateOnChange
invalidateOnChange: boolean = true
'true' to invalidate entries when they are changed in cluster, 'false' to invalidate entries only when they are accessed.
maxIdleSeconds
maxIdleSeconds: number = 0
Max number of seconds that an entry can stay in the cache until it is acceessed
name
name: string = "default"
timeToLiveSeconds
timeToLiveSeconds: number = 0
Maximum number of seconds that an entry can stay in cache.
Methods
toString
toString(): string
Returns string
