hazelcast-client: HazelcastClient
Module: "HazelcastClient"
Class HazelcastClient
Hierarchy
HazelcastClient
Index
Constructors
constructor
Methods
addDistributedObjectListener
getAtomicLong
getClusterService
getConfig
getConnectionManager
getDistributedObjects
getHeartbeat
getInvocationService
getLifecycleService
getList
getListenerService
getLocalEndpoint
getLock
getLockReferenceIdGenerator
getMap
getMultiMap
getPartitionService
getProxyManager
getQueue
getReliableTopic
getRepairingTask
getReplicatedMap
getRingbuffer
getSemaphore
getSerializationService
getSet
removeDistributedObjectListener
shutdown
newHazelcastClient
Constructors
constructor
new HazelcastClient(config?: ClientConfig): HazelcastClient
Parameters
Optional config: ClientConfig
Returns HazelcastClient
Methods
addDistributedObjectListener
addDistributedObjectListener(listenerFunc: Function): Promise<string>
Registers a distributed object listener to cluster.
Parameters
listenerFunc: Function
Callback function will be called with following arguments.
service name
distributed object name
name of the event that happened: either 'created' or 'destroyed'
Returns Promise<string>
registration id of the listener.
getAtomicLong
getAtomicLong(name: string): IAtomicLong
Parameters
name: string
Returns IAtomicLong
getClusterService
getClusterService(): ClusterService
Returns ClusterService
getConfig
getConfig(): ClientConfig
Return configuration that this instance started with. Returned configuration object should not be modified.
Returns ClientConfig
getConnectionManager
getConnectionManager(): ClientConnectionManager
Returns ClientConnectionManager
getDistributedObjects
getDistributedObjects(): Promise<DistributedObject[]>
Gives all known distributed objects in cluster.
Returns Promise<DistributedObject[]>
getHeartbeat
getHeartbeat(): Heartbeat
Returns Heartbeat
getInvocationService
getInvocationService(): InvocationService
Returns InvocationService
getLifecycleService
getLifecycleService(): LifecycleService
Returns LifecycleService
getList
getList<E>(name: string): IList<E>
Returns the distributed list instance with given name.
Type parameters
E
Parameters
name: string
Returns IList<E>
getListenerService
getListenerService(): ListenerService
Returns ListenerService
getLocalEndpoint
getLocalEndpoint(): ClientInfo
Gathers information of this local client.
Returns ClientInfo
getLock
getLock(name: string): ILock
Returns the distributed lock instance with given name.
Parameters
name: string
Returns ILock
getLockReferenceIdGenerator
getLockReferenceIdGenerator(): LockReferenceIdGenerator
Returns LockReferenceIdGenerator
getMap
getMap<K, V>(name: string): IMap<K, V>
Returns the distributed map instance with given name.
Type parameters
K
V
Parameters
name: string
Returns IMap<K, V>
getMultiMap
getMultiMap<K, V>(name: string): MultiMap<K, V>
Returns the distributed multi-map instance with given name.
Type parameters
K
V
Parameters
name: string
Returns MultiMap<K, V>
getPartitionService
getPartitionService(): PartitionService
Returns PartitionService
getProxyManager
getProxyManager(): ProxyManager
Returns ProxyManager
getQueue
getQueue<E>(name: string): IQueue<E>
Returns the distributed queue instance with given name.
Type parameters
E
Parameters
name: string
Returns IQueue<E>
getReliableTopic
getReliableTopic<E>(name: string): ITopic<E>
Returns a distributed reliable topic instance with the given name.
Type parameters
E
Parameters
name: string
Returns ITopic<E>
getRepairingTask
getRepairingTask(): RepairingTask
Returns RepairingTask
getReplicatedMap
getReplicatedMap<K, V>(name: string): IReplicatedMap<K, V>
Type parameters
K
V
Parameters
name: string
Returns IReplicatedMap<K, V>
getRingbuffer
getRingbuffer<E>(name: string): IRingbuffer<E>
Returns a distributed ringbuffer instance with the given name.
Type parameters
E
Parameters
name: string
Returns IRingbuffer<E>
getSemaphore
getSemaphore(name: string): ISemaphore
Returns the distributed semaphore instance with given name.
Parameters
name: string
Returns ISemaphore
getSerializationService
getSerializationService(): SerializationService
Returns SerializationService
getSet
getSet<E>(name: string): ISet<E>
Returns the distributed set instance with given name.
Type parameters
E
Parameters
name: string
Returns ISet<E>
removeDistributedObjectListener
removeDistributedObjectListener(listenerId: string): Promise<boolean>
Removes a distributed object listener from cluster.
Parameters
listenerId: string
id of the listener to be removed.
Returns Promise<boolean>
true if registration is removed, false otherwise.
shutdown
shutdown(): void
Shuts down this client instance.
Returns void
Static newHazelcastClient
newHazelcastClient(config?: ClientConfig): Promise<HazelcastClient>
Creates a new client object and automatically connects to cluster.
Parameters
Optional config: ClientConfig
Default ClientConfig is used when this parameter is absent.
Returns Promise<HazelcastClient>
a new client instance
