hazelcast-client: RepairingHandler
Module: "nearcache/RepairingHandler"
Class RepairingHandler
Hierarchy
RepairingHandler
Index
Constructors
constructor
Methods
checkOrRepairSequence
checkOrRepairUuid
getMetadataContainer
getName
handle
handleBatch
initSequence
initUuid
updateLastKnownStaleSequence
Constructors
constructor
new RepairingHandler(name: string, partitionService: PartitionService, nearCache: NearCache, localUuid: string): RepairingHandler
Parameters
name: string
partitionService: PartitionService
nearCache: NearCache
localUuid: string
Returns RepairingHandler
Methods
checkOrRepairSequence
checkOrRepairSequence(partitionId: number, nextSequence: Long, viaAntiEntropy?: boolean): void
Parameters
partitionId: number
nextSequence: Long
Default value viaAntiEntropy: boolean = false
Returns void
checkOrRepairUuid
checkOrRepairUuid(partitionId: number, newuuid: UUID): void
Parameters
partitionId: number
newuuid: UUID
Returns void
getMetadataContainer
getMetadataContainer(partitionId: number): MetadataContainer
Parameters
partitionId: number
Returns MetadataContainer
getName
getName(): string
Returns string
handle
handle(key: Data, sourceUuid: string, partitionUuid: UUID, sequence: Long): void
Parameters
key: Data
sourceUuid: string
partitionUuid: UUID
sequence: Long
Returns void
handleBatch
handleBatch(keys: any[], sourceUuids: string[], partitionUuids: UUID[], sequences: Long[]): void
Parameters
keys: any[]
sourceUuids: string[]
partitionUuids: UUID[]
sequences: Long[]
Returns void
initSequence
initSequence(partitionIdSequencePairsList: [string, [number, Long][]]): void
Parameters
partitionIdSequencePairsList: [string, [number, Long][]]
Returns void
initUuid
initUuid(partitionIdUuidPairsList: [number, UUID][]): void
Parameters
partitionIdUuidPairsList: [number, UUID][]
Returns void
updateLastKnownStaleSequence
updateLastKnownStaleSequence(metadataContainer: MetadataContainer): void
Parameters
metadataContainer: MetadataContainer
Returns void
