hazelcast-client: ClientConfig
Module: config/Config
Interface ClientConfig
Top level configuration object of Hazelcast client. Other configurations items are properties of this object.
Hierarchy
ClientConfig
Index
Properties
backupAckToClientEnabled
clientLabels
clusterName
connectionStrategy
customCredentials
customLogger
flakeIdGenerators
instanceName
lifecycleListeners
loadBalancer
membershipListeners
metrics
nearCaches
network
properties
reliableTopics
security
serialization
Properties
Optional backupAckToClientEnabled
backupAckToClientEnabled?: boolean
Enables the client to get backup acknowledgements directly from the member that backups are applied, which reduces number of hops and increases performance for smart clients.
Enabled by default for smart clients. This option has no effect for unisocket clients.
Optional clientLabels
clientLabels?: string[]
Labels for the client to be sent to the cluster.
Optional clusterName
clusterName?: string
Name of the cluster to connect to. By default, set to dev.
Optional connectionStrategy
connectionStrategy?: ConnectionStrategyConfig
Connection strategy config of the client.
Optional customCredentials
customCredentials?: any
Custom credentials to be used as a part of authentication on the cluster.
deprecated
Since version 5.1. Use security element instead.
Optional customLogger
customLogger?: ILogger
Custom logger implementation for the client.
Optional flakeIdGenerators
flakeIdGenerators?: {}
Configs for Flake ID Generators.
Hazelcast client supports wildcard configuration for Flake ID Generators. Using an asterisk (*) character in the name, different instances of generators can be configured by a single configuration.
When you use default as the config key, it has a special meaning. Hazelcast client will use that configuration as the default one for all Flake ID Generators, unless there is a specific configuration for the generator.
Type declaration
[name: string]: FlakeIdGeneratorConfig
Optional instanceName
instanceName?: string
Name of the client instance. By default, set to hz.client_${CLIENT_ID}, where CLIENT_ID starts from 0, and it is incremented by 1 for each new client.
Optional lifecycleListeners
lifecycleListeners?: ((state: LifecycleState) => void)[]
Lifecycle listeners to be attached to the client.
Optional loadBalancer
loadBalancer?: LoadBalancerConfig
Load balancer config for the client.
Optional membershipListeners
membershipListeners?: MembershipListener[]
Membership listeners to be attached to the client.
Optional metrics
metrics?: MetricsConfig
Metrics config. Using this config, you can enable client metrics collection and change the frequency of sending client metrics to the cluster. You can monitor clients using Hazelcast Management Center once the metrics collection is enabled.
Optional nearCaches
nearCaches?: {}
Near Cache config for the client.
Hazelcast client supports wildcard configuration for Near Caches. Using an asterisk (*) character in the name, different instances of Maps can be configured by a single configuration.
When you use default as the config key, it has a special meaning. Hazelcast client will use that configuration as the default one for all Maps, unless there is a specific configuration for the Map.
Type declaration
[name: string]: NearCacheConfig
Optional network
network?: ClientNetworkConfig
Network config of the client.
Optional properties
properties?: Properties
User-defined properties.
Optional reliableTopics
reliableTopics?: {}
Configs for Reliable Topics.
Hazelcast client supports wildcard configuration for Reliable Topics. Using an asterisk (*) character in the name, different instances of topics can be configured by a single configuration.
When you use default as the config key, it has a special meaning. Hazelcast client will use that configuration as the default one for all Reliable Topics, unless there is a specific configuration for the topic.
Type declaration
[name: string]: ReliableTopicConfig
Optional security
security?: SecurityConfig
Contains configuration for the client to use different kinds of credential types during authentication, such as username/password, token, or custom credentials.
Optional serialization
serialization?: SerializationConfig
User-defined serialization config for the client.
