hazelcast-client: AbstractLoadBalancer
Module: "core/LoadBalancer"
Class AbstractLoadBalancer
Abstract Load Balancer to be used in built-in and user-provided LoadBalancer implementations.
Hierarchy
AbstractLoadBalancer
Implements
LoadBalancer
InitialMembershipListener
Index
Methods
init
initLoadBalancer
memberAdded
memberRemoved
next
Methods
init
init(event: InitialMembershipEvent): void
Implementation of InitialMembershipListener.init
Parameters
event: InitialMembershipEvent
Returns void
initLoadBalancer
initLoadBalancer(cluster: Cluster, config: ClientConfig): void
Implementation of LoadBalancer.initLoadBalancer
Parameters
cluster: Cluster
config: ClientConfig
Returns void
memberAdded
memberAdded(membership: MembershipEvent): void
Implementation of InitialMembershipListener.memberAdded
Parameters
membership: MembershipEvent
Returns void
memberRemoved
memberRemoved(membership: MembershipEvent): void
Implementation of InitialMembershipListener.memberRemoved
Parameters
membership: MembershipEvent
Returns void
Abstract next
next(): Member
Implementation of LoadBalancer.next
Returns Member
