hazelcast-client: RepairingTask
Module: "nearcache/RepairingTask"
Class RepairingTask
Hierarchy
RepairingTask
Index
Constructors
constructor
Methods
antiEntropyTask
deregisterHandler
registerAndGetHandler
shutdown
start
Constructors
constructor
new RepairingTask(client: HazelcastClient): RepairingTask
Parameters
client: HazelcastClient
Returns RepairingTask
Methods
antiEntropyTask
antiEntropyTask(): void
Returns void
deregisterHandler
deregisterHandler(objectName: string): void
Parameters
objectName: string
Returns void
registerAndGetHandler
registerAndGetHandler(objectName: string, nearCache: NearCache): Promise<RepairingHandler>
Parameters
objectName: string
nearCache: NearCache
Returns Promise<RepairingHandler>
shutdown
shutdown(): void
Returns void
start
start(): void
Returns void
