hazelcast-client: NearCachedMapProxy
Module: "proxy/NearCachedMapProxy"
Class NearCachedMapProxy<K, V>
Type parameters
K
V
Hierarchy
MapProxy<K, V>
NearCachedMapProxy
Implements
IMap<K, V>
Index
Constructors
constructor
Properties
client
name
serviceName
Methods
addEntryListener
addEntryListenerWithPredicate
addIndex
aggregate
aggregateWithPredicate
clear
containsKey
containsKeyInternal
containsValue
delete
deleteInternal
destroy
encodeInvokeOnAddress
encodeInvokeOnKey
encodeInvokeOnPartition
encodeInvokeOnRandomTarget
entrySet
entrySetWithPredicate
evict
evictAll
evictInternal
executeOnEntries
executeOnKey
executeOnKeyInternal
executeOnKeys
flush
forceUnlock
get
getAll
getAllInternal
getConnectedServerVersion
getEntryView
getInternal
getName
getPartitionKey
getServiceName
isEmpty
isLocked
keySet
keySetWithPredicate
loadAll
lock
postDestroy
put
putAll
putAllInternal
putIfAbsent
putIfAbsentInternal
putInternal
putTransient
putTransientInternal
remove
removeEntryListener
removeInternal
replace
replaceIfSame
replaceIfSameInternal
replaceInternal
set
setInternal
size
toData
toObject
tryLock
tryPut
tryPutInternal
tryRemove
tryRemoveInternal
unlock
values
valuesWithPredicate
Constructors
constructor
new NearCachedMapProxy(client: HazelcastClient, servicename: string, name: string): NearCachedMapProxy
Overrides BaseProxy.constructor
Parameters
client: HazelcastClient
servicename: string
name: string
Returns NearCachedMapProxy
Properties
Protected client
client: HazelcastClient
Inherited from BaseProxy.client
Protected name
name: string
Inherited from BaseProxy.name
Protected serviceName
serviceName: string
Inherited from BaseProxy.serviceName
Methods
addEntryListener
addEntryListener(listener: MapListener<K, V>, key: K, includeValue?: boolean): Promise<string>
Implementation of IMap.addEntryListener
Inherited from MapProxy.addEntryListener
Parameters
listener: MapListener<K, V>
key: K
Default value includeValue: boolean = false
Returns Promise<string>
addEntryListenerWithPredicate
addEntryListenerWithPredicate(listener: MapListener<K, V>, predicate: Predicate, key: K, includeValue: boolean): Promise<string>
Implementation of IMap.addEntryListenerWithPredicate
Inherited from MapProxy.addEntryListenerWithPredicate
Parameters
listener: MapListener<K, V>
predicate: Predicate
key: K
includeValue: boolean
Returns Promise<string>
addIndex
addIndex(attribute: string, ordered: boolean): Promise<void>
Implementation of IMap.addIndex
Inherited from MapProxy.addIndex
Parameters
attribute: string
ordered: boolean
Returns Promise<void>
aggregate
aggregate<R>(aggregator: Aggregator<R>): Promise<R>
Implementation of IMap.aggregate
Inherited from MapProxy.aggregate
Type parameters
R
Parameters
aggregator: Aggregator<R>
Returns Promise<R>
aggregateWithPredicate
aggregateWithPredicate<R>(aggregator: Aggregator<R>, predicate: Predicate): Promise<R>
Implementation of IMap.aggregateWithPredicate
Inherited from MapProxy.aggregateWithPredicate
Type parameters
R
Parameters
aggregator: Aggregator<R>
predicate: Predicate
Returns Promise<R>
clear
clear(): Promise<void>
Implementation of IMap.clear
Overrides MapProxy.clear
Returns Promise<void>
containsKey
containsKey(key: K): Promise<boolean>
Implementation of IMap.containsKey
Inherited from MapProxy.containsKey
Parameters
key: K
Returns Promise<boolean>
Protected containsKeyInternal
containsKeyInternal(keyData: Data): Promise<boolean>
Overrides MapProxy.containsKeyInternal
Parameters
keyData: Data
Returns Promise<boolean>
containsValue
containsValue(value: V): Promise<boolean>
Implementation of IMap.containsValue
Inherited from MapProxy.containsValue
Parameters
value: V
Returns Promise<boolean>
delete
delete(key: K): Promise<void>
Implementation of IMap.delete
Inherited from MapProxy.delete
Parameters
key: K
Returns Promise<void>
Protected deleteInternal
deleteInternal(keyData: Data): Promise<void>
Overrides MapProxy.deleteInternal
Parameters
keyData: Data
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of IMap.destroy
Inherited from BaseProxy.destroy
Deletes the proxy object and frees allocated resources on cluster.
Returns Promise<void>
Protected encodeInvokeOnAddress
encodeInvokeOnAddress<T>(codec: any, address: Address, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnAddress
Type parameters
T
Parameters
codec: any
address: Address
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnKey
encodeInvokeOnKey<T>(codec: any, partitionKey: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnKey
Encodes a request from a codec and invokes it on owner node of given key.
Type parameters
T
Parameters
codec: any
partitionKey: any
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnPartition
encodeInvokeOnPartition<T>(codec: any, partitionId: number, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnPartition
Encodes a request from a codec and invokes it on owner node of given partition.
Type parameters
T
Parameters
codec: any
partitionId: number
Rest ...codecArguments: any[]
Returns Promise<T>
Protected encodeInvokeOnRandomTarget
encodeInvokeOnRandomTarget<T>(codec: any, ...codecArguments: any[]): Promise<T>
Inherited from BaseProxy.encodeInvokeOnRandomTarget
Encodes a request from a codec and invokes it on any node.
Type parameters
T
Parameters
codec: any
Rest ...codecArguments: any[]
Returns Promise<T>
entrySet
entrySet(): Promise<any[]>
Implementation of IMap.entrySet
Inherited from MapProxy.entrySet
Returns Promise<any[]>
entrySetWithPredicate
entrySetWithPredicate(predicate: Predicate): Promise<any[]>
Implementation of IMap.entrySetWithPredicate
Inherited from MapProxy.entrySetWithPredicate
Parameters
predicate: Predicate
Returns Promise<any[]>
evict
evict(key: K): Promise<boolean>
Implementation of IMap.evict
Inherited from MapProxy.evict
Parameters
key: K
Returns Promise<boolean>
evictAll
evictAll(): Promise<void>
Implementation of IMap.evictAll
Overrides MapProxy.evictAll
Returns Promise<void>
Protected evictInternal
evictInternal(key: Data): Promise<boolean>
Overrides MapProxy.evictInternal
Parameters
key: Data
Returns Promise<boolean>
executeOnEntries
executeOnEntries(entryProcessor: IdentifiedDataSerializable | Portable, predicate?: Predicate): Promise<Array<[K, V]>>
Implementation of IMap.executeOnEntries
Inherited from MapProxy.executeOnEntries
Parameters
entryProcessor: IdentifiedDataSerializable | Portable
Default value predicate: Predicate = null
Returns Promise<Array<[K, V]>>
executeOnKey
executeOnKey(key: K, entryProcessor: IdentifiedDataSerializable | Portable): Promise<V>
Implementation of IMap.executeOnKey
Inherited from MapProxy.executeOnKey
Parameters
key: K
entryProcessor: IdentifiedDataSerializable | Portable
Returns Promise<V>
Protected executeOnKeyInternal
executeOnKeyInternal(keyData: Data, proData: Data): Promise<V>
Overrides MapProxy.executeOnKeyInternal
Parameters
keyData: Data
proData: Data
Returns Promise<V>
executeOnKeys
executeOnKeys(keys: K[], entryProcessor: IdentifiedDataSerializable | Portable): Promise<any[]>
Implementation of IMap.executeOnKeys
Inherited from MapProxy.executeOnKeys
Parameters
keys: K[]
entryProcessor: IdentifiedDataSerializable | Portable
Returns Promise<any[]>
flush
flush(): Promise<void>
Implementation of IMap.flush
Inherited from MapProxy.flush
Returns Promise<void>
forceUnlock
forceUnlock(key: K): Promise<void>
Implementation of IMap.forceUnlock
Inherited from MapProxy.forceUnlock
Parameters
key: K
Returns Promise<void>
get
get(key: K): Promise<V>
Implementation of IMap.get
Inherited from MapProxy.get
Parameters
key: K
Returns Promise<V>
getAll
getAll(keys: K[]): Promise<any[]>
Implementation of IMap.getAll
Inherited from MapProxy.getAll
Parameters
keys: K[]
Returns Promise<any[]>
Protected getAllInternal
getAllInternal(partitionsToKeys: object, result?: any[]): Promise<any[]>
Overrides MapProxy.getAllInternal
Parameters
partitionsToKeys: object
[id: string]: any
Default value result: any[] = []
Returns Promise<any[]>
Protected getConnectedServerVersion
getConnectedServerVersion(): number
Inherited from BaseProxy.getConnectedServerVersion
Returns number
getEntryView
getEntryView(key: K): Promise<EntryView<K, V>>
Implementation of IMap.getEntryView
Inherited from MapProxy.getEntryView
Parameters
key: K
Returns Promise<EntryView<K, V>>
Protected getInternal
getInternal(keyData: Data): Promise<V>
Overrides MapProxy.getInternal
Parameters
keyData: Data
Returns Promise<V>
getName
getName(): string
Implementation of IMap.getName
Inherited from BaseProxy.getName
Returns name of the proxy.
Returns string
getPartitionKey
getPartitionKey(): string
Implementation of IMap.getPartitionKey
Inherited from BaseProxy.getPartitionKey
Returns string
getServiceName
getServiceName(): string
Implementation of IMap.getServiceName
Inherited from BaseProxy.getServiceName
Returns name of the service which this proxy belongs to. Refer to service field of ProxyManager for service names.
Returns string
isEmpty
isEmpty(): Promise<boolean>
Implementation of IMap.isEmpty
Inherited from MapProxy.isEmpty
Returns Promise<boolean>
isLocked
isLocked(key: K): Promise<boolean>
Implementation of IMap.isLocked
Inherited from MapProxy.isLocked
Parameters
key: K
Returns Promise<boolean>
keySet
keySet(): Promise<K[]>
Implementation of IMap.keySet
Inherited from MapProxy.keySet
Returns Promise<K[]>
keySetWithPredicate
keySetWithPredicate(predicate: Predicate): Promise<K[]>
Implementation of IMap.keySetWithPredicate
Inherited from MapProxy.keySetWithPredicate
Parameters
predicate: Predicate
Returns Promise<K[]>
loadAll
loadAll(keys?: K[], replaceExistingValues?: boolean): Promise<void>
Implementation of IMap.loadAll
Inherited from MapProxy.loadAll
Parameters
Default value keys: K[] = null
Default value replaceExistingValues: boolean = true
Returns Promise<void>
lock
lock(key: K, ttl?: number): Promise<void>
Implementation of IMap.lock
Inherited from MapProxy.lock
Parameters
key: K
Default value ttl: number = -1
Returns Promise<void>
Protected postDestroy
postDestroy(): Promise<void>
Overrides BaseProxy.postDestroy
Returns Promise<void>
put
put(key: K, value: V, ttl?: number): Promise<V>
Implementation of IMap.put
Inherited from MapProxy.put
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<V>
putAll
putAll(pairs: Array<[K, V]>): Promise<void>
Implementation of IMap.putAll
Inherited from MapProxy.putAll
Parameters
pairs: Array<[K, V]>
Returns Promise<void>
Protected putAllInternal
putAllInternal(partitionsToKeysData: object): Promise<void>
Overrides MapProxy.putAllInternal
Parameters
partitionsToKeysData: object
[id: string]: Array<[Data, Data]>
Returns Promise<void>
putIfAbsent
putIfAbsent(key: K, value: V, ttl?: number): Promise<V>
Implementation of IMap.putIfAbsent
Inherited from MapProxy.putIfAbsent
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<V>
Protected putIfAbsentInternal
putIfAbsentInternal(keyData: Data, valueData: Data, ttl: number): Promise<V>
Overrides MapProxy.putIfAbsentInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<V>
Protected putInternal
putInternal(keyData: Data, valueData: Data, ttl: number): Promise<V>
Overrides MapProxy.putInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<V>
putTransient
putTransient(key: K, value: V, ttl?: number): Promise<void>
Implementation of IMap.putTransient
Inherited from MapProxy.putTransient
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<void>
Protected putTransientInternal
putTransientInternal(keyData: Data, valueData: Data, ttl: number): Promise<void>
Overrides MapProxy.putTransientInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<void>
remove
remove(key: K, value?: V): Promise<V>
Implementation of IMap.remove
Inherited from MapProxy.remove
Parameters
key: K
Default value value: V = null
Returns Promise<V>
removeEntryListener
removeEntryListener(listenerId: string): Promise<boolean>
Implementation of IMap.removeEntryListener
Inherited from MapProxy.removeEntryListener
Parameters
listenerId: string
Returns Promise<boolean>
Protected removeInternal
removeInternal(keyData: Data, value: V): Promise<V>
Overrides MapProxy.removeInternal
Parameters
keyData: Data
value: V
Returns Promise<V>
replace
replace(key: K, newValue: V): Promise<V>
Implementation of IMap.replace
Inherited from MapProxy.replace
Parameters
key: K
newValue: V
Returns Promise<V>
replaceIfSame
replaceIfSame(key: K, oldValue: V, newValue: V): Promise<boolean>
Implementation of IMap.replaceIfSame
Inherited from MapProxy.replaceIfSame
Parameters
key: K
oldValue: V
newValue: V
Returns Promise<boolean>
Protected replaceIfSameInternal
replaceIfSameInternal(keyData: Data, oldValueData: Data, newValueData: Data): Promise<boolean>
Overrides MapProxy.replaceIfSameInternal
Parameters
keyData: Data
oldValueData: Data
newValueData: Data
Returns Promise<boolean>
Protected replaceInternal
replaceInternal(keyData: Data, valueData: Data): Promise<V>
Overrides MapProxy.replaceInternal
Parameters
keyData: Data
valueData: Data
Returns Promise<V>
set
set(key: K, value: V, ttl?: number): Promise<void>
Implementation of IMap.set
Inherited from MapProxy.set
Parameters
key: K
value: V
Default value ttl: number = -1
Returns Promise<void>
Protected setInternal
setInternal(keyData: Data, valueData: Data, ttl: number): Promise<void>
Overrides MapProxy.setInternal
Parameters
keyData: Data
valueData: Data
ttl: number
Returns Promise<void>
size
size(): Promise<number>
Implementation of IMap.size
Inherited from MapProxy.size
Returns Promise<number>
Protected toData
toData(object: any): Data
Inherited from BaseProxy.toData
Serializes an object according to serialization settings of the client.
Parameters
object: any
Returns Data
Protected toObject
toObject(data: Data): any
Inherited from BaseProxy.toObject
De-serializes an object from binary form according to serialization settings of the client.
Parameters
data: Data
Returns any
tryLock
tryLock(key: K, timeout?: number, lease?: number): Promise<boolean>
Implementation of IMap.tryLock
Inherited from MapProxy.tryLock
Parameters
key: K
Default value timeout: number = 0
Default value lease: number = -1
Returns Promise<boolean>
tryPut
tryPut(key: K, value: V, timeout: number): Promise<boolean>
Implementation of IMap.tryPut
Inherited from MapProxy.tryPut
Parameters
key: K
value: V
timeout: number
Returns Promise<boolean>
Protected tryPutInternal
tryPutInternal(keyData: Data, valueData: Data, timeout: number): Promise<boolean>
Overrides MapProxy.tryPutInternal
Parameters
keyData: Data
valueData: Data
timeout: number
Returns Promise<boolean>
tryRemove
tryRemove(key: K, timeout: number): Promise<boolean>
Implementation of IMap.tryRemove
Inherited from MapProxy.tryRemove
Parameters
key: K
timeout: number
Returns Promise<boolean>
Protected tryRemoveInternal
tryRemoveInternal(keyData: Data, timeout: number): Promise<boolean>
Overrides MapProxy.tryRemoveInternal
Parameters
keyData: Data
timeout: number
Returns Promise<boolean>
unlock
unlock(key: K): Promise<void>
Implementation of IMap.unlock
Inherited from MapProxy.unlock
Parameters
key: K
Returns Promise<void>
values
values(): Promise<ReadOnlyLazyList<V>>
Implementation of IMap.values
Inherited from MapProxy.values
Returns Promise<ReadOnlyLazyList<V>>
valuesWithPredicate
valuesWithPredicate(predicate: Predicate): Promise<ReadOnlyLazyList<V>>
Implementation of IMap.valuesWithPredicate
Inherited from MapProxy.valuesWithPredicate
Parameters
predicate: Predicate
Returns Promise<ReadOnlyLazyList<V>>
