hazelcast-client: ISemaphore
Module: "proxy/ISemaphore"
Interface ISemaphore
Hierarchy
DistributedObject
ISemaphore
Implemented by
SemaphoreProxy
Index
Methods
acquire
availablePermits
destroy
drainPermits
getName
getPartitionKey
getServiceName
init
reducePermits
release
tryAcquire
Methods
acquire
acquire(permits?: number): Promise<void>
Acquires the given number of permits if they are available, and returns immediately, reducing the number of available permits by the given amount. If insufficient permits are available returned promise is not resolved until until there are sufficient number of available permits or this {ISemaphore} is destroyed.
Parameters
Optional permits: number
Returns Promise<void>
availablePermits
availablePermits(): Promise<number>
Returns the current number of permits currently available in this semaphore. This message is idempotent.
Returns Promise<number>
destroy
destroy(): Promise<void>
Inherited from DistributedObject.destroy
Destroys this object cluster-wide. Clears all resources taken for this object.
Returns Promise<void>
drainPermits
drainPermits(): Promise<number>
Acquires and returns all permits that are immediately available.
Returns Promise<number>
getName
getName(): string
Inherited from DistributedObject.getName
Returns the unique name of this object.
Returns string
getPartitionKey
getPartitionKey(): string
Inherited from DistributedObject.getPartitionKey
Returns the key of the partition that this DistributedObject is assigned to. For a partitioned data structure, the returned value will not be null, but otherwise undefined.
Returns string
getServiceName
getServiceName(): string
Inherited from DistributedObject.getServiceName
Returns the service name for this object.
Returns string
init
init(permits: number): Promise<boolean>
Try to initialize this ISemaphore instance with the given permit count.
Parameters
permits: number
Returns Promise<boolean>
reducePermits
reducePermits(reduction: number): Promise<void>
Shrinks the number of available permits by the indicated reduction.
Parameters
reduction: number
Returns Promise<void>
release
release(permits?: number): Promise<void>
Releases the given number of permits, increasing the number of available permits by that amount. There is no requirement that a thread that releases a permit must have acquired that permit by calling one of the acquire()acquire methods. Correct usage of a semaphore is established by programming convention in the application
Parameters
Optional permits: number
Returns Promise<void>
tryAcquire
tryAcquire(permits: number, timeout: Long | number): Promise<boolean>
Acquires the given number of permits, if they are available, and returns immediately, with the value true, reducing the number of available permits by the given amount. If insufficient permits are available then this method will return immediately with the value false and the number of available permits is unchanged.
Parameters
permits: number
timeout: Long | number
Returns Promise<boolean>
